run_id=30025835580
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 108 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-89CGpi0J.css  [39m[1m[2m197.21 kB[22m[1m[22m[2m │ gzip: 29.16 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-D-rjhD7r.js   [39m[1m[2m219.85 kB[22m[1m[22m[2m │ gzip: 74.35 kB[22m
[32m✓ built in 1.41s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 104 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m197.21 kB[22m[1m[22m[2m │ gzip: 29.16 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m217.81 kB[22m[1m[22m[2m │ gzip: 73.72 kB[22m
[32m✓ built in 1.39s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the Derat layout layer loads last in demo and embed builds
ok 1 - the Derat layout layer loads last in demo and embed builds
  ---
  duration_ms: 8.037
  type: 'test'
  ...
# Subtest: assistant layout follows the Derat order exactly
not ok 2 - assistant layout follows the Derat order exactly
  ---
  duration_ms: 2.33391
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:35:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /Vyskladať riešenie/. Input:
    
    'import { useEffect, useRef, useState } from "react";\n' +
      'import { animateSentMessage } from "../../lib/motion";\n' +
      'import { sendChat, type ChatTurn } from "../../lib/assistantApi";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type AssistantConversationProps = {\n' +
      '  resetToken: number;\n' +
      '  onOpenCalculator: () => void;\n' +
      '};\n' +
      '\n' +
      'type ChatMessage = {\n' +
      '  id: number;\n' +
      '  from: "bot" | "me";\n' +
      '  text: string;\n' +
      '};\n' +
      '\n' +
      'const INITIAL_MESSAGES: ChatMessage[] = [\n' +
      '  {\n' +
      '    id: 1,\n' +
      '    from: "bot",\n' +
      '    text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'type QuickReply = { label: string; question: string };\n' +
      '\n' +
      'const QUICK_REPLIES: QuickReply[] = [\n' +
      '  {\n' +
      '    label: "Cena od 350 €",\n' +
      '    question: "Čo dostanem v jednoduchom riešení od 350 €?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ako to funguje",\n' +
      '    question: "Ako prebieha návrh a nasadenie chatbota na web?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Čo potrebujete odo mňa",\n' +
      '    question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ukážky riešení",\n' +
      '    question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'const CHAT_FALLBACK =\n' +
      '  "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";\n' +
      '\n' +
      'export function AssistantConversation({\n' +
      '  resetToken,\n' +
      '  onOpenCalculator,\n' +
      '}: AssistantConversationProps): JSX.Element {\n' +
      '  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);\n' +
      '  const [input, setInput] = useState("");\n' +
      '  const [typing, setTyping] = useState(false);\n' +
      '  const nextIdRef = useRef(2);\n' +
      '  const messagesRef = useRef<HTMLDivElement>(null);\n' +
      '  const [planeFx, setPlaneFx] = useState(false);\n' +
      '  const planeTimerRef = useRef<number | null>(null);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const last = messages[messages.length - 1];\n' +
      '    if (!last || last.from !== "me") return;\n' +
      '    const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");\n' +
      '    animateSentMessage(rows?.[rows.length - 1] ?? null);\n' +
      '  }, [messages]);\n' +
      '\n' +
      '  useEffect(\n' +
      '    () => () => {\n' +
      '      if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const launchPlane = () => {\n' +
      '    setPlaneFx(false);\n' +
      '    requestAnimationFrame(() => setPlaneFx(true));\n' +
      '    if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);\n' +
      '  };\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    setMessages(INITIAL_MESSAGES);\n' +
      '    setInput("");\n' +
      '    setTyping(false);\n' +
      '    nextIdRef.current = 2;\n' +
      '  }, [resetToken]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const container = messagesRef.current;\n' +
      '    if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });\n' +
      '  }, [messages, typing]);\n' +
      '\n' +
      '  const ask = async (question: string) => {\n' +
      '    if (typing) return;\n' +
      '    const userMessage = {\n' +
      '      id: nextIdRef.current++,\n' +
      '      from: "me" as const,\n' +
      '      text: question,\n' +
      '    };\n' +
      '    setMessages((current) => [...current, userMessage]);\n' +
      '    setTyping(true);\n' +
      '    track("chat_message_sent", { length: question.length });\n' +
      '\n' +
      '    const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({\n' +
      '      role: message.from === "me" ? "user" : "assistant",\n' +
      '      text: message.text,\n' +
      '    }));\n' +
      '    const firstUser = turns.findIndex((turn) => turn.role === "user");\n' +
      '    const history = firstUser === -1 ? [] : turns.slice(firstUser);\n' +
      '\n' +
      '    try {\n' +
      '      const reply = await sendChat(history);\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: reply },\n' +
      '      ]);\n' +
      '      track("chat_reply_received");\n' +
      '    } catch (error) {\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },\n' +
      '      ]);\n' +
      '      track("chat_error", {\n' +
      '        reason: error instanceof Error ? error.message : "unknown",\n' +
      '      });\n' +
      '    } finally {\n' +
      '      setTyping(false);\n' +
      '    }\n' +
      '  };\n' +
      '\n' +
      '  const submit = () => {\n' +
      '    const value = input.trim();\n' +
      '    if (!value || typing) return;\n' +
      '    setInput("");\n' +
      '    launchPlane();\n' +
      '    void ask(value);\n' +
      '  };\n' +
      '\n' +
      '  const openCalculator = () => {\n' +
      '    track("chat_builder_open");\n' +
      '    onOpenCalculator();\n' +
      '  };\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-conversation" data-testid="assistant-view">\n' +
      '      <div className="cw-chat-top">\n' +
      '        <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>\n' +
      '          <span className="cw-chat-builder__icon" aria-hidden="true">\n' +
      '            <WidgetIcon name="calculator" />\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__copy">\n' +
      '            <b>Vyskladať konkrétne riešenie</b>\n' +
      '            <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__arrow" aria-hidden="true">\n' +
      '            →\n' +
      '          </span>\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-messages" ref={messagesRef} aria-live="polite">\n' +
      '        {messages.map((message) => (\n' +
      '          <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>\n' +
      '            {message.from === "bot" ? (\n' +
      '              <span className="cw-avatar">\n' +
      '                <BubbleLogo size="avatar" />\n' +
      '              </span>\n' +
      '            ) : null}\n' +
      '            <div className="cw-message-wrap">\n' +
      '              <p>{message.text}</p>\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ))}\n' +
      '\n' +
      '        {typing ? (\n' +
      '          <div className="cw-message-row cw-message-row--bot">\n' +
      '            <span className="cw-avatar">\n' +
      '              <BubbleLogo size="avatar" />\n' +
      '            </span>\n' +
      '            <div className="cw-typing" aria-label="AI Assistant odpovedá">\n' +
      '              <i />\n' +
      '              <i />\n' +
      '              <i />\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ) : null}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-quick-replies" aria-label="Rýchle možnosti">\n' +
      '        {QUICK_REPLIES.map(({ label, question }) => (\n' +
      '          <button\n' +
      '            type="button"\n' +
      '            className="cw-chip cw-spotlight"\n' +
      '            key={label}\n' +
      '            title={question}\n' +
      '            onClick={() => void ask(question)}\n' +
      '          >\n' +
      '            <span>{label}</span>\n' +
      '            <span aria-hidden="true">→</span>\n' +
      '          </button>\n' +
      '        ))}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-inputbar">\n' +
      '        <input\n' +
      '          value={input}\n' +
      '          onChange={(event) => setInput(event.target.value)}\n' +
      '          onKeyDown={(event) => {\n' +
      '            if (event.key === "Enter") {\n' +
      '              event.preventDefault();\n' +
      '              submit();\n' +
      '            }\n' +
      '          }}\n' +
      '          placeholder="Opíšte, čo dnes riešite ručne…"\n' +
      '          aria-label="Správa pre AI Assistanta"\n' +
      '        />\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          className={planeFx ? "is-sending" : undefined}\n' +
      '          onClick={submit}\n' +
      '          disabled={!input.trim() || typing}\n' +
      '          aria-label="Odoslať správu"\n' +
      '        >\n' +
      '          <WidgetIcon name="send" />\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <nav className="cw-direct-actions" aria-label="Priamy kontakt">\n' +
      '        <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>\n' +
      '        <div className="cw-direct-actions__grid">\n' +
      '          <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="chat" />\n' +
      '            </span>\n' +
      '            <span>WhatsApp</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="tel:+421948699433">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="phone" />\n' +
      '            </span>\n' +
      '            <span>Zavolať</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="mail" />\n' +
      '            </span>\n' +
      '            <span>E-mail</span>\n' +
      '          </a>\n' +
      '        </div>\n' +
      '      </nav>\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect, useRef, useState } from "react";
    import { animateSentMessage } from "../../lib/motion";
    import { sendChat, type ChatTurn } from "../../lib/assistantApi";
    import { track } from "../../lib/analytics";
    import { BubbleLogo } from "./BubbleLogo";
    import { WidgetIcon } from "./WidgetIcon";
    
    type AssistantConversationProps = {
      resetToken: number;
      onOpenCalculator: () => void;
    };
    
    type ChatMessage = {
      id: number;
      from: "bot" | "me";
      text: string;
    };
    
    const INITIAL_MESSAGES: ChatMessage[] = [
      {
        id: 1,
        from: "bot",
        text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",
      },
    ];
    
    type QuickReply = { label: string; question: string };
    
    const QUICK_REPLIES: QuickReply[] = [
      {
        label: "Cena od 350 €",
        question: "Čo dostanem v jednoduchom riešení od 350 €?",
      },
      {
        label: "Ako to funguje",
        question: "Ako prebieha návrh a nasadenie chatbota na web?",
      },
      {
        label: "Čo potrebujete odo mňa",
        question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",
      },
      {
        label: "Ukážky riešení",
        question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",
      },
    ];
    
    const CHAT_FALLBACK =
      "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";
    
    export function AssistantConversation({
      resetToken,
      onOpenCalculator,
    }: AssistantConversationProps): JSX.Element {
      const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
      const [input, setInput] = useState("");
      const [typing, setTyping] = useState(false);
      const nextIdRef = useRef(2);
      const messagesRef = useRef<HTMLDivElement>(null);
      const [planeFx, setPlaneFx] = useState(false);
      const planeTimerRef = useRef<number | null>(null);
    
      useEffect(() => {
        const last = messages[messages.length - 1];
        if (!last || last.from !== "me") return;
        const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");
        animateSentMessage(rows?.[rows.length - 1] ?? null);
      }, [messages]);
    
      useEffect(
        () => () => {
          if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        },
        [],
      );
    
      const launchPlane = () => {
        setPlaneFx(false);
        requestAnimationFrame(() => setPlaneFx(true));
        if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);
      };
    
      useEffect(() => {
        setMessages(INITIAL_MESSAGES);
        setInput("");
        setTyping(false);
        nextIdRef.current = 2;
      }, [resetToken]);
    
      useEffect(() => {
        const container = messagesRef.current;
        if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });
      }, [messages, typing]);
    
      const ask = async (question: string) => {
        if (typing) return;
        const userMessage = {
          id: nextIdRef.current++,
          from: "me" as const,
          text: question,
        };
        setMessages((current) => [...current, userMessage]);
        setTyping(true);
        track("chat_message_sent", { length: question.length });
    
        const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({
          role: message.from === "me" ? "user" : "assistant",
          text: message.text,
        }));
        const firstUser = turns.findIndex((turn) => turn.role === "user");
        const history = firstUser === -1 ? [] : turns.slice(firstUser);
    
        try {
          const reply = await sendChat(history);
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: reply },
          ]);
          track("chat_reply_received");
        } catch (error) {
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },
          ]);
          track("chat_error", {
            reason: error instanceof Error ? error.message : "unknown",
          });
        } finally {
          setTyping(false);
        }
      };
    
      const submit = () => {
        const value = input.trim();
        if (!value || typing) return;
        setInput("");
        launchPlane();
        void ask(value);
      };
    
      const openCalculator = () => {
        track("chat_builder_open");
        onOpenCalculator();
      };
    
      return (
        <div className="cw-conversation" data-testid="assistant-view">
          <div className="cw-chat-top">
            <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>
              <span className="cw-chat-builder__icon" aria-hidden="true">
                <WidgetIcon name="calculator" />
              </span>
              <span className="cw-chat-builder__copy">
                <b>Vyskladať konkrétne riešenie</b>
                <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>
              </span>
              <span className="cw-chat-builder__arrow" aria-hidden="true">
                →
              </span>
            </button>
          </div>
    
          <div className="cw-messages" ref={messagesRef} aria-live="polite">
            {messages.map((message) => (
              <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>
                {message.from === "bot" ? (
                  <span className="cw-avatar">
                    <BubbleLogo size="avatar" />
                  </span>
                ) : null}
                <div className="cw-message-wrap">
                  <p>{message.text}</p>
                </div>
              </div>
            ))}
    
            {typing ? (
              <div className="cw-message-row cw-message-row--bot">
                <span className="cw-avatar">
                  <BubbleLogo size="avatar" />
                </span>
                <div className="cw-typing" aria-label="AI Assistant odpovedá">
                  <i />
                  <i />
                  <i />
                </div>
              </div>
            ) : null}
          </div>
    
          <div className="cw-quick-replies" aria-label="Rýchle možnosti">
            {QUICK_REPLIES.map(({ label, question }) => (
              <button
                type="button"
                className="cw-chip cw-spotlight"
                key={label}
                title={question}
                onClick={() => void ask(question)}
              >
                <span>{label}</span>
                <span aria-hidden="true">→</span>
              </button>
            ))}
          </div>
    
          <div className="cw-inputbar">
            <input
              value={input}
              onChange={(event) => setInput(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  submit();
                }
              }}
              placeholder="Opíšte, čo dnes riešite ručne…"
              aria-label="Správa pre AI Assistanta"
            />
            <button
              type="button"
              className={planeFx ? "is-sending" : undefined}
              onClick={submit}
              disabled={!input.trim() || typing}
              aria-label="Odoslať správu"
            >
              <WidgetIcon name="send" />
            </button>
          </div>
    
          <nav className="cw-direct-actions" aria-label="Priamy kontakt">
            <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>
            <div className="cw-direct-actions__grid">
              <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="chat" />
                </span>
                <span>WhatsApp</span>
              </a>
              <a className="cw-spotlight" href="tel:+421948699433">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="phone" />
                </span>
                <span>Zavolať</span>
              </a>
              <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="mail" />
                </span>
                <span>E-mail</span>
              </a>
            </div>
          </nav>
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:46:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: the builder CTA switches immediately without a delayed border trace
not ok 3 - the builder CTA switches immediately without a delayed border trace
  ---
  duration_ms: 2.313709
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:51:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /className="cw-chat-builder" onClick=\{openCalculator\}/. Input:
    
    'import { useEffect, useRef, useState } from "react";\n' +
      'import { animateSentMessage } from "../../lib/motion";\n' +
      'import { sendChat, type ChatTurn } from "../../lib/assistantApi";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type AssistantConversationProps = {\n' +
      '  resetToken: number;\n' +
      '  onOpenCalculator: () => void;\n' +
      '};\n' +
      '\n' +
      'type ChatMessage = {\n' +
      '  id: number;\n' +
      '  from: "bot" | "me";\n' +
      '  text: string;\n' +
      '};\n' +
      '\n' +
      'const INITIAL_MESSAGES: ChatMessage[] = [\n' +
      '  {\n' +
      '    id: 1,\n' +
      '    from: "bot",\n' +
      '    text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'type QuickReply = { label: string; question: string };\n' +
      '\n' +
      'const QUICK_REPLIES: QuickReply[] = [\n' +
      '  {\n' +
      '    label: "Cena od 350 €",\n' +
      '    question: "Čo dostanem v jednoduchom riešení od 350 €?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ako to funguje",\n' +
      '    question: "Ako prebieha návrh a nasadenie chatbota na web?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Čo potrebujete odo mňa",\n' +
      '    question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ukážky riešení",\n' +
      '    question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'const CHAT_FALLBACK =\n' +
      '  "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";\n' +
      '\n' +
      'export function AssistantConversation({\n' +
      '  resetToken,\n' +
      '  onOpenCalculator,\n' +
      '}: AssistantConversationProps): JSX.Element {\n' +
      '  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);\n' +
      '  const [input, setInput] = useState("");\n' +
      '  const [typing, setTyping] = useState(false);\n' +
      '  const nextIdRef = useRef(2);\n' +
      '  const messagesRef = useRef<HTMLDivElement>(null);\n' +
      '  const [planeFx, setPlaneFx] = useState(false);\n' +
      '  const planeTimerRef = useRef<number | null>(null);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const last = messages[messages.length - 1];\n' +
      '    if (!last || last.from !== "me") return;\n' +
      '    const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");\n' +
      '    animateSentMessage(rows?.[rows.length - 1] ?? null);\n' +
      '  }, [messages]);\n' +
      '\n' +
      '  useEffect(\n' +
      '    () => () => {\n' +
      '      if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const launchPlane = () => {\n' +
      '    setPlaneFx(false);\n' +
      '    requestAnimationFrame(() => setPlaneFx(true));\n' +
      '    if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);\n' +
      '  };\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    setMessages(INITIAL_MESSAGES);\n' +
      '    setInput("");\n' +
      '    setTyping(false);\n' +
      '    nextIdRef.current = 2;\n' +
      '  }, [resetToken]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const container = messagesRef.current;\n' +
      '    if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });\n' +
      '  }, [messages, typing]);\n' +
      '\n' +
      '  const ask = async (question: string) => {\n' +
      '    if (typing) return;\n' +
      '    const userMessage = {\n' +
      '      id: nextIdRef.current++,\n' +
      '      from: "me" as const,\n' +
      '      text: question,\n' +
      '    };\n' +
      '    setMessages((current) => [...current, userMessage]);\n' +
      '    setTyping(true);\n' +
      '    track("chat_message_sent", { length: question.length });\n' +
      '\n' +
      '    const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({\n' +
      '      role: message.from === "me" ? "user" : "assistant",\n' +
      '      text: message.text,\n' +
      '    }));\n' +
      '    const firstUser = turns.findIndex((turn) => turn.role === "user");\n' +
      '    const history = firstUser === -1 ? [] : turns.slice(firstUser);\n' +
      '\n' +
      '    try {\n' +
      '      const reply = await sendChat(history);\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: reply },\n' +
      '      ]);\n' +
      '      track("chat_reply_received");\n' +
      '    } catch (error) {\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },\n' +
      '      ]);\n' +
      '      track("chat_error", {\n' +
      '        reason: error instanceof Error ? error.message : "unknown",\n' +
      '      });\n' +
      '    } finally {\n' +
      '      setTyping(false);\n' +
      '    }\n' +
      '  };\n' +
      '\n' +
      '  const submit = () => {\n' +
      '    const value = input.trim();\n' +
      '    if (!value || typing) return;\n' +
      '    setInput("");\n' +
      '    launchPlane();\n' +
      '    void ask(value);\n' +
      '  };\n' +
      '\n' +
      '  const openCalculator = () => {\n' +
      '    track("chat_builder_open");\n' +
      '    onOpenCalculator();\n' +
      '  };\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-conversation" data-testid="assistant-view">\n' +
      '      <div className="cw-chat-top">\n' +
      '        <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>\n' +
      '          <span className="cw-chat-builder__icon" aria-hidden="true">\n' +
      '            <WidgetIcon name="calculator" />\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__copy">\n' +
      '            <b>Vyskladať konkrétne riešenie</b>\n' +
      '            <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__arrow" aria-hidden="true">\n' +
      '            →\n' +
      '          </span>\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-messages" ref={messagesRef} aria-live="polite">\n' +
      '        {messages.map((message) => (\n' +
      '          <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>\n' +
      '            {message.from === "bot" ? (\n' +
      '              <span className="cw-avatar">\n' +
      '                <BubbleLogo size="avatar" />\n' +
      '              </span>\n' +
      '            ) : null}\n' +
      '            <div className="cw-message-wrap">\n' +
      '              <p>{message.text}</p>\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ))}\n' +
      '\n' +
      '        {typing ? (\n' +
      '          <div className="cw-message-row cw-message-row--bot">\n' +
      '            <span className="cw-avatar">\n' +
      '              <BubbleLogo size="avatar" />\n' +
      '            </span>\n' +
      '            <div className="cw-typing" aria-label="AI Assistant odpovedá">\n' +
      '              <i />\n' +
      '              <i />\n' +
      '              <i />\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ) : null}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-quick-replies" aria-label="Rýchle možnosti">\n' +
      '        {QUICK_REPLIES.map(({ label, question }) => (\n' +
      '          <button\n' +
      '            type="button"\n' +
      '            className="cw-chip cw-spotlight"\n' +
      '            key={label}\n' +
      '            title={question}\n' +
      '            onClick={() => void ask(question)}\n' +
      '          >\n' +
      '            <span>{label}</span>\n' +
      '            <span aria-hidden="true">→</span>\n' +
      '          </button>\n' +
      '        ))}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-inputbar">\n' +
      '        <input\n' +
      '          value={input}\n' +
      '          onChange={(event) => setInput(event.target.value)}\n' +
      '          onKeyDown={(event) => {\n' +
      '            if (event.key === "Enter") {\n' +
      '              event.preventDefault();\n' +
      '              submit();\n' +
      '            }\n' +
      '          }}\n' +
      '          placeholder="Opíšte, čo dnes riešite ručne…"\n' +
      '          aria-label="Správa pre AI Assistanta"\n' +
      '        />\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          className={planeFx ? "is-sending" : undefined}\n' +
      '          onClick={submit}\n' +
      '          disabled={!input.trim() || typing}\n' +
      '          aria-label="Odoslať správu"\n' +
      '        >\n' +
      '          <WidgetIcon name="send" />\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <nav className="cw-direct-actions" aria-label="Priamy kontakt">\n' +
      '        <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>\n' +
      '        <div className="cw-direct-actions__grid">\n' +
      '          <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="chat" />\n' +
      '            </span>\n' +
      '            <span>WhatsApp</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="tel:+421948699433">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="phone" />\n' +
      '            </span>\n' +
      '            <span>Zavolať</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="mail" />\n' +
      '            </span>\n' +
      '            <span>E-mail</span>\n' +
      '          </a>\n' +
      '        </div>\n' +
      '      </nav>\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect, useRef, useState } from "react";
    import { animateSentMessage } from "../../lib/motion";
    import { sendChat, type ChatTurn } from "../../lib/assistantApi";
    import { track } from "../../lib/analytics";
    import { BubbleLogo } from "./BubbleLogo";
    import { WidgetIcon } from "./WidgetIcon";
    
    type AssistantConversationProps = {
      resetToken: number;
      onOpenCalculator: () => void;
    };
    
    type ChatMessage = {
      id: number;
      from: "bot" | "me";
      text: string;
    };
    
    const INITIAL_MESSAGES: ChatMessage[] = [
      {
        id: 1,
        from: "bot",
        text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",
      },
    ];
    
    type QuickReply = { label: string; question: string };
    
    const QUICK_REPLIES: QuickReply[] = [
      {
        label: "Cena od 350 €",
        question: "Čo dostanem v jednoduchom riešení od 350 €?",
      },
      {
        label: "Ako to funguje",
        question: "Ako prebieha návrh a nasadenie chatbota na web?",
      },
      {
        label: "Čo potrebujete odo mňa",
        question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",
      },
      {
        label: "Ukážky riešení",
        question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",
      },
    ];
    
    const CHAT_FALLBACK =
      "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";
    
    export function AssistantConversation({
      resetToken,
      onOpenCalculator,
    }: AssistantConversationProps): JSX.Element {
      const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
      const [input, setInput] = useState("");
      const [typing, setTyping] = useState(false);
      const nextIdRef = useRef(2);
      const messagesRef = useRef<HTMLDivElement>(null);
      const [planeFx, setPlaneFx] = useState(false);
      const planeTimerRef = useRef<number | null>(null);
    
      useEffect(() => {
        const last = messages[messages.length - 1];
        if (!last || last.from !== "me") return;
        const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");
        animateSentMessage(rows?.[rows.length - 1] ?? null);
      }, [messages]);
    
      useEffect(
        () => () => {
          if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        },
        [],
      );
    
      const launchPlane = () => {
        setPlaneFx(false);
        requestAnimationFrame(() => setPlaneFx(true));
        if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);
      };
    
      useEffect(() => {
        setMessages(INITIAL_MESSAGES);
        setInput("");
        setTyping(false);
        nextIdRef.current = 2;
      }, [resetToken]);
    
      useEffect(() => {
        const container = messagesRef.current;
        if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });
      }, [messages, typing]);
    
      const ask = async (question: string) => {
        if (typing) return;
        const userMessage = {
          id: nextIdRef.current++,
          from: "me" as const,
          text: question,
        };
        setMessages((current) => [...current, userMessage]);
        setTyping(true);
        track("chat_message_sent", { length: question.length });
    
        const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({
          role: message.from === "me" ? "user" : "assistant",
          text: message.text,
        }));
        const firstUser = turns.findIndex((turn) => turn.role === "user");
        const history = firstUser === -1 ? [] : turns.slice(firstUser);
    
        try {
          const reply = await sendChat(history);
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: reply },
          ]);
          track("chat_reply_received");
        } catch (error) {
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },
          ]);
          track("chat_error", {
            reason: error instanceof Error ? error.message : "unknown",
          });
        } finally {
          setTyping(false);
        }
      };
    
      const submit = () => {
        const value = input.trim();
        if (!value || typing) return;
        setInput("");
        launchPlane();
        void ask(value);
      };
    
      const openCalculator = () => {
        track("chat_builder_open");
        onOpenCalculator();
      };
    
      return (
        <div className="cw-conversation" data-testid="assistant-view">
          <div className="cw-chat-top">
            <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>
              <span className="cw-chat-builder__icon" aria-hidden="true">
                <WidgetIcon name="calculator" />
              </span>
              <span className="cw-chat-builder__copy">
                <b>Vyskladať konkrétne riešenie</b>
                <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>
              </span>
              <span className="cw-chat-builder__arrow" aria-hidden="true">
                →
              </span>
            </button>
          </div>
    
          <div className="cw-messages" ref={messagesRef} aria-live="polite">
            {messages.map((message) => (
              <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>
                {message.from === "bot" ? (
                  <span className="cw-avatar">
                    <BubbleLogo size="avatar" />
                  </span>
                ) : null}
                <div className="cw-message-wrap">
                  <p>{message.text}</p>
                </div>
              </div>
            ))}
    
            {typing ? (
              <div className="cw-message-row cw-message-row--bot">
                <span className="cw-avatar">
                  <BubbleLogo size="avatar" />
                </span>
                <div className="cw-typing" aria-label="AI Assistant odpovedá">
                  <i />
                  <i />
                  <i />
                </div>
              </div>
            ) : null}
          </div>
    
          <div className="cw-quick-replies" aria-label="Rýchle možnosti">
            {QUICK_REPLIES.map(({ label, question }) => (
              <button
                type="button"
                className="cw-chip cw-spotlight"
                key={label}
                title={question}
                onClick={() => void ask(question)}
              >
                <span>{label}</span>
                <span aria-hidden="true">→</span>
              </button>
            ))}
          </div>
    
          <div className="cw-inputbar">
            <input
              value={input}
              onChange={(event) => setInput(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  submit();
                }
              }}
              placeholder="Opíšte, čo dnes riešite ručne…"
              aria-label="Správa pre AI Assistanta"
            />
            <button
              type="button"
              className={planeFx ? "is-sending" : undefined}
              onClick={submit}
              disabled={!input.trim() || typing}
              aria-label="Odoslať správu"
            >
              <WidgetIcon name="send" />
            </button>
          </div>
    
          <nav className="cw-direct-actions" aria-label="Priamy kontakt">
            <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>
            <div className="cw-direct-actions__grid">
              <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="chat" />
                </span>
                <span>WhatsApp</span>
              </a>
              <a className="cw-spotlight" href="tel:+421948699433">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="phone" />
                </span>
                <span>Zavolať</span>
              </a>
              <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="mail" />
                </span>
                <span>E-mail</span>
              </a>
            </div>
          </nav>
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:55:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mode tabs remain clickable and the indicator starts under the active mode
ok 4 - mode tabs remain clickable and the indicator starts under the active mode
  ---
  duration_ms: 3.092053
  type: 'test'
  ...
# Subtest: quick replies are one consistent chip family directly above the input
not ok 5 - quick replies are one consistent chip family directly above the input
  ---
  duration_ms: 1.71116
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:74:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    4 !== 3
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 3
  actual: 4
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:78:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: direct contacts use the same three-card bottom bar as Derat
ok 6 - direct contacts use the same three-card bottom bar as Derat
  ---
  duration_ms: 1.459431
  type: 'test'
  ...
# Subtest: the configurator fills the available vertical space
ok 7 - the configurator fills the available vertical space
  ---
  duration_ms: 0.828469
  type: 'test'
  ...
# Subtest: configuration cards have no selected side line, shake or glow
ok 8 - configuration cards have no selected side line, shake or glow
  ---
  duration_ms: 1.03425
  type: 'test'
  ...
# Subtest: selected checks are static, small and correctly aligned
ok 9 - selected checks are static, small and correctly aligned
  ---
  duration_ms: 1.00745
  type: 'test'
  ...
# Subtest: builder flow remains short and contact stays final
not ok 10 - builder flow remains short and contact stays final
  ---
  duration_ms: 1.361924
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:123:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    5 !== 6
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 6
  actual: 5
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:130:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mobile keeps two-column Derat cards and a full-screen panel
ok 11 - mobile keeps two-column Derat cards and a full-screen panel
  ---
  duration_ms: 1.512852
  type: 'test'
  ...
# Subtest: form controls remain mobile-safe and contact is prioritised
ok 12 - form controls remain mobile-safe and contact is prioritised
  ---
  duration_ms: 1.156494
  type: 'test'
  ...
# Subtest: chat motion remains calm
ok 13 - chat motion remains calm
  ---
  duration_ms: 2.137954
  type: 'test'
  ...
# Subtest: chat API and server protections remain intact
ok 14 - chat API and server protections remain intact
  ---
  duration_ms: 1.244156
  type: 'test'
  ...
# Subtest: deployment validates the Derat layout build
ok 15 - deployment validates the Derat layout build
  ---
  duration_ms: 0.826717
  type: 'test'
  ...
1..15
# tests 15
# suites 0
# pass 11
# fail 4
# cancelled 0
# skipped 0
# todo 0
# duration_ms 89.258567
 ELIFECYCLE  Test failed. See above for more details.
