run_id=30013236934
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-KG1f4lVS.css  [39m[1m[2m155.49 kB[22m[1m[22m[2m │ gzip: 24.37 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-rrhw-IpL.js   [39m[1m[2m223.59 kB[22m[1m[22m[2m │ gzip: 75.71 kB[22m
[32m✓ built in 1.23s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 101 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m118.72 kB[22m[1m[22m[2m │ gzip: 19.07 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m221.57 kB[22m[1m[22m[2m │ gzip: 75.10 kB[22m
[32m✓ built in 1.18s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: final visual system keeps the shared black, white and blue palette
ok 1 - final visual system keeps the shared black, white and blue palette
  ---
  duration_ms: 7.879126
  type: 'test'
  ...
# Subtest: demo and embedded builds import the identical final style stack
ok 2 - demo and embedded builds import the identical final style stack
  ---
  duration_ms: 1.494046
  type: 'test'
  ...
# Subtest: AI Assistant identity and vector mascot are consistent
not ok 3 - AI Assistant identity and vector mascot are consistent
  ---
  duration_ms: 2.990797
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:57:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /som AI Assistant/. Input:
    
    'import { useEffect, useRef, useState } from "react";\n' +
      'import { animateSentMessage } from "../../lib/motion";\n' +
      'import { sendChat, type ChatTurn } from "../../lib/assistantApi";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import { replayBorderTrace } from "../../lib/borderTrace";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type AssistantConversationProps = {\n' +
      '  resetToken: number;\n' +
      '  onOpenCalculator: () => void;\n' +
      '};\n' +
      '\n' +
      'type ChatMessage = {\n' +
      '  id: number;\n' +
      '  from: "bot" | "me";\n' +
      '  text: string;\n' +
      '};\n' +
      '\n' +
      'const INITIAL_MESSAGES: ChatMessage[] = [\n' +
      '  {\n' +
      '    id: 1,\n' +
      '    from: "bot",\n' +
      '    text: "Dobrý deň 👋 Som AI Assistant. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor a pripraviť stručné zadanie. Čo vás zaujíma?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'type QuickReply = { label: string; question: string };\n' +
      '\n' +
      'const QUICK_REPLIES: QuickReply[] = [\n' +
      '  {\n' +
      '    label: "Ako funguje chatbot",\n' +
      '    question: "Ako by chatbot pomohol môjmu webu?",\n' +
      '  },\n' +
      '  { label: "Výpočet ceny", question: "Ako funguje riešenie s výpočtom ceny?" },\n' +
      '  {\n' +
      '    label: "Rezervácie",\n' +
      '    question: "Vie riešenie spracovať aj rezervácie termínov?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'const CHAT_FALLBACK =\n' +
      '  "Prepáčte, teraz sa neviem spojiť. Skúste to o chvíľu, otvorte konfigurátor alebo mi nechajte kontakt a ozvem sa.";\n' +
      '\n' +
      'export function AssistantConversation({\n' +
      '  resetToken,\n' +
      '  onOpenCalculator,\n' +
      '}: AssistantConversationProps): JSX.Element {\n' +
      '  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);\n' +
      '  const [input, setInput] = useState("");\n' +
      '  const [typing, setTyping] = useState(false);\n' +
      '  const nextIdRef = useRef(2);\n' +
      '  const replyTimerRef = useRef<number | null>(null);\n' +
      '  const messagesRef = useRef<HTMLDivElement>(null);\n' +
      '  const [planeFx, setPlaneFx] = useState(false);\n' +
      '  const planeTimerRef = useRef<number | null>(null);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const last = messages[messages.length - 1];\n' +
      '    if (!last || last.from !== "me") return;\n' +
      '    const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");\n' +
      '    animateSentMessage(rows?.[rows.length - 1] ?? null);\n' +
      '  }, [messages]);\n' +
      '\n' +
      '  useEffect(\n' +
      '    () => () => {\n' +
      '      if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const launchPlane = () => {\n' +
      '    setPlaneFx(false);\n' +
      '    requestAnimationFrame(() => setPlaneFx(true));\n' +
      '    if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);\n' +
      '  };\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    setMessages(INITIAL_MESSAGES);\n' +
      '    setInput("");\n' +
      '    setTyping(false);\n' +
      '    nextIdRef.current = 2;\n' +
      '    if (replyTimerRef.current !== null) window.clearTimeout(replyTimerRef.current);\n' +
      '  }, [resetToken]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const container = messagesRef.current;\n' +
      '    if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });\n' +
      '  }, [messages, typing]);\n' +
      '\n' +
      '  useEffect(\n' +
      '    () => () => {\n' +
      '      if (replyTimerRef.current !== null) window.clearTimeout(replyTimerRef.current);\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const ask = async (question: string) => {\n' +
      '    if (typing) return;\n' +
      '    const userMessage = {\n' +
      '      id: nextIdRef.current++,\n' +
      '      from: "me" as const,\n' +
      '      text: question,\n' +
      '    };\n' +
      '    setMessages((current) => [...current, userMessage]);\n' +
      '    setTyping(true);\n' +
      '    track("chat_message_sent", { length: question.length });\n' +
      '\n' +
      '    const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({\n' +
      '      role: message.from === "me" ? "user" : "assistant",\n' +
      '      text: message.text,\n' +
      '    }));\n' +
      '    const firstUser = turns.findIndex((turn) => turn.role === "user");\n' +
      '    const history = firstUser === -1 ? [] : turns.slice(firstUser);\n' +
      '\n' +
      '    try {\n' +
      '      const reply = await sendChat(history);\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: reply },\n' +
      '      ]);\n' +
      '      track("chat_reply_received");\n' +
      '    } catch (error) {\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },\n' +
      '      ]);\n' +
      '      track("chat_error", {\n' +
      '        reason: error instanceof Error ? error.message : "unknown",\n' +
      '      });\n' +
      '    } finally {\n' +
      '      setTyping(false);\n' +
      '    }\n' +
      '  };\n' +
      '\n' +
      '  const submit = () => {\n' +
      '    const value = input.trim();\n' +
      '    if (!value || typing) return;\n' +
      '    setInput("");\n' +
      '    launchPlane();\n' +
      '    void ask(value);\n' +
      '  };\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-conversation" data-testid="assistant-view">\n' +
      '      <div className="cw-messages" ref={messagesRef} aria-live="polite">\n' +
      '        {messages.map((message) => (\n' +
      '          <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>\n' +
      '            {message.from === "bot" ? (\n' +
      '              <span className="cw-avatar">\n' +
      '                <BubbleLogo size="avatar" />\n' +
      '              </span>\n' +
      '            ) : null}\n' +
      '            <div className="cw-message-wrap">\n' +
      '              <p>{message.text}</p>\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ))}\n' +
      '\n' +
      '        {typing ? (\n' +
      '          <div className="cw-message-row cw-message-row--bot">\n' +
      '            <span className="cw-avatar">\n' +
      '              <BubbleLogo size="avatar" />\n' +
      '            </span>\n' +
      '            <div className="cw-typing" aria-label="AI Assistant odpovedá">\n' +
      '              <i />\n' +
      '              <i />\n' +
      '              <i />\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ) : null}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-quick-replies" aria-label="Rýchle možnosti">\n' +
      '        {QUICK_REPLIES.map(({ label, question }) => (\n' +
      '          <button\n' +
      '            type="button"\n' +
      '            className="cw-chip"\n' +
      '            key={label}\n' +
      '            title={question}\n' +
      '            onClick={(event) => {\n' +
      '              replayBorderTrace(event.currentTarget);\n' +
      '              void ask(question);\n' +
      '            }}\n' +
      '          >\n' +
      '            {label}\n' +
      '          </button>\n' +
      '        ))}\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          className="cw-chip cw-chip--primary"\n' +
      '          onClick={(event) => {\n' +
      '            replayBorderTrace(event.currentTarget);\n' +
      '            window.setTimeout(onOpenCalculator, 1120);\n' +
      '          }}\n' +
      '        >\n' +
      '          Vyskladať riešenie\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-inputbar">\n' +
      '        <input\n' +
      '          value={input}\n' +
      '          onChange={(event) => setInput(event.target.value)}\n' +
      '          onKeyDown={(event) => {\n' +
      '            if (event.key === "Enter") {\n' +
      '              event.preventDefault();\n' +
      '              submit();\n' +
      '            }\n' +
      '          }}\n' +
      '          placeholder="Napíšte svoju otázku…"\n' +
      '          aria-label="Správa pre AI Assistanta"\n' +
      '        />\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          className={planeFx ? "is-sending" : undefined}\n' +
      '          onClick={submit}\n' +
      '          disabled={!input.trim() || typing}\n' +
      '          aria-label="Odoslať správu"\n' +
      '        >\n' +
      '          <WidgetIcon name="send" />\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <nav className="cw-direct-actions" aria-label="Priamy kontakt">\n' +
      '        <a href="https://wa.me/421948699433" target="_blank" rel="noreferrer">\n' +
      '          <WidgetIcon name="chat" />\n' +
      '          <span>WhatsApp</span>\n' +
      '        </a>\n' +
      '        <a href="tel:+421948699433">\n' +
      '          <WidgetIcon name="phone" />\n' +
      '          <span>Zavolať</span>\n' +
      '        </a>\n' +
      '        <a href="mailto:daniel@vendzur.sk">\n' +
      '          <WidgetIcon name="mail" />\n' +
      '          <span>E-mail</span>\n' +
      '        </a>\n' +
      '      </nav>\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect, useRef, useState } from "react";
    import { animateSentMessage } from "../../lib/motion";
    import { sendChat, type ChatTurn } from "../../lib/assistantApi";
    import { track } from "../../lib/analytics";
    import { replayBorderTrace } from "../../lib/borderTrace";
    import { BubbleLogo } from "./BubbleLogo";
    import { WidgetIcon } from "./WidgetIcon";
    
    type AssistantConversationProps = {
      resetToken: number;
      onOpenCalculator: () => void;
    };
    
    type ChatMessage = {
      id: number;
      from: "bot" | "me";
      text: string;
    };
    
    const INITIAL_MESSAGES: ChatMessage[] = [
      {
        id: 1,
        from: "bot",
        text: "Dobrý deň 👋 Som AI Assistant. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor a pripraviť stručné zadanie. Čo vás zaujíma?",
      },
    ];
    
    type QuickReply = { label: string; question: string };
    
    const QUICK_REPLIES: QuickReply[] = [
      {
        label: "Ako funguje chatbot",
        question: "Ako by chatbot pomohol môjmu webu?",
      },
      { label: "Výpočet ceny", question: "Ako funguje riešenie s výpočtom ceny?" },
      {
        label: "Rezervácie",
        question: "Vie riešenie spracovať aj rezervácie termínov?",
      },
    ];
    
    const CHAT_FALLBACK =
      "Prepáčte, teraz sa neviem spojiť. Skúste to o chvíľu, otvorte konfigurátor alebo mi nechajte kontakt a ozvem sa.";
    
    export function AssistantConversation({
      resetToken,
      onOpenCalculator,
    }: AssistantConversationProps): JSX.Element {
      const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
      const [input, setInput] = useState("");
      const [typing, setTyping] = useState(false);
      const nextIdRef = useRef(2);
      const replyTimerRef = useRef<number | null>(null);
      const messagesRef = useRef<HTMLDivElement>(null);
      const [planeFx, setPlaneFx] = useState(false);
      const planeTimerRef = useRef<number | null>(null);
    
      useEffect(() => {
        const last = messages[messages.length - 1];
        if (!last || last.from !== "me") return;
        const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");
        animateSentMessage(rows?.[rows.length - 1] ?? null);
      }, [messages]);
    
      useEffect(
        () => () => {
          if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        },
        [],
      );
    
      const launchPlane = () => {
        setPlaneFx(false);
        requestAnimationFrame(() => setPlaneFx(true));
        if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);
      };
    
      useEffect(() => {
        setMessages(INITIAL_MESSAGES);
        setInput("");
        setTyping(false);
        nextIdRef.current = 2;
        if (replyTimerRef.current !== null) window.clearTimeout(replyTimerRef.current);
      }, [resetToken]);
    
      useEffect(() => {
        const container = messagesRef.current;
        if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });
      }, [messages, typing]);
    
      useEffect(
        () => () => {
          if (replyTimerRef.current !== null) window.clearTimeout(replyTimerRef.current);
        },
        [],
      );
    
      const ask = async (question: string) => {
        if (typing) return;
        const userMessage = {
          id: nextIdRef.current++,
          from: "me" as const,
          text: question,
        };
        setMessages((current) => [...current, userMessage]);
        setTyping(true);
        track("chat_message_sent", { length: question.length });
    
        const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({
          role: message.from === "me" ? "user" : "assistant",
          text: message.text,
        }));
        const firstUser = turns.findIndex((turn) => turn.role === "user");
        const history = firstUser === -1 ? [] : turns.slice(firstUser);
    
        try {
          const reply = await sendChat(history);
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: reply },
          ]);
          track("chat_reply_received");
        } catch (error) {
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },
          ]);
          track("chat_error", {
            reason: error instanceof Error ? error.message : "unknown",
          });
        } finally {
          setTyping(false);
        }
      };
    
      const submit = () => {
        const value = input.trim();
        if (!value || typing) return;
        setInput("");
        launchPlane();
        void ask(value);
      };
    
      return (
        <div className="cw-conversation" data-testid="assistant-view">
          <div className="cw-messages" ref={messagesRef} aria-live="polite">
            {messages.map((message) => (
              <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>
                {message.from === "bot" ? (
                  <span className="cw-avatar">
                    <BubbleLogo size="avatar" />
                  </span>
                ) : null}
                <div className="cw-message-wrap">
                  <p>{message.text}</p>
                </div>
              </div>
            ))}
    
            {typing ? (
              <div className="cw-message-row cw-message-row--bot">
                <span className="cw-avatar">
                  <BubbleLogo size="avatar" />
                </span>
                <div className="cw-typing" aria-label="AI Assistant odpovedá">
                  <i />
                  <i />
                  <i />
                </div>
              </div>
            ) : null}
          </div>
    
          <div className="cw-quick-replies" aria-label="Rýchle možnosti">
            {QUICK_REPLIES.map(({ label, question }) => (
              <button
                type="button"
                className="cw-chip"
                key={label}
                title={question}
                onClick={(event) => {
                  replayBorderTrace(event.currentTarget);
                  void ask(question);
                }}
              >
                {label}
              </button>
            ))}
            <button
              type="button"
              className="cw-chip cw-chip--primary"
              onClick={(event) => {
                replayBorderTrace(event.currentTarget);
                window.setTimeout(onOpenCalculator, 1120);
              }}
            >
              Vyskladať riešenie
            </button>
          </div>
    
          <div className="cw-inputbar">
            <input
              value={input}
              onChange={(event) => setInput(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  submit();
                }
              }}
              placeholder="Napíšte svoju otázku…"
              aria-label="Správa pre AI Assistanta"
            />
            <button
              type="button"
              className={planeFx ? "is-sending" : undefined}
              onClick={submit}
              disabled={!input.trim() || typing}
              aria-label="Odoslať správu"
            >
              <WidgetIcon name="send" />
            </button>
          </div>
    
          <nav className="cw-direct-actions" aria-label="Priamy kontakt">
            <a href="https://wa.me/421948699433" target="_blank" rel="noreferrer">
              <WidgetIcon name="chat" />
              <span>WhatsApp</span>
            </a>
            <a href="tel:+421948699433">
              <WidgetIcon name="phone" />
              <span>Zavolať</span>
            </a>
            <a href="mailto:daniel@vendzur.sk">
              <WidgetIcon name="mail" />
              <span>E-mail</span>
            </a>
          </nav>
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:64:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mode tabs switch directly and use a draggable liquid glass indicator
ok 4 - mode tabs switch directly and use a draggable liquid glass indicator
  ---
  duration_ms: 4.254253
  type: 'test'
  ...
# Subtest: builder flow omits priority and keeps contact as final step
ok 5 - builder flow omits priority and keeps contact as final step
  ---
  duration_ms: 0.810457
  type: 'test'
  ...
# Subtest: final screen visually orders contact before summary
ok 6 - final screen visually orders contact before summary
  ---
  duration_ms: 0.60287
  type: 'test'
  ...
# Subtest: quick replies never drag sideways and mobile inputs prevent browser zoom
ok 7 - quick replies never drag sideways and mobile inputs prevent browser zoom
  ---
  duration_ms: 1.339619
  type: 'test'
  ...
# Subtest: chips trace the full border before filling from the centre
ok 8 - chips trace the full border before filling from the centre
  ---
  duration_ms: 1.545733
  type: 'test'
  ...
# Subtest: nested chip bubbles are removed while icons remain sharp
ok 9 - nested chip bubbles are removed while icons remain sharp
  ---
  duration_ms: 1.484773
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
ok 10 - chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
  ---
  duration_ms: 1.091252
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and upstream timeout
ok 11 - server API enforces origins, JSON, body limits, rate limits and upstream timeout
  ---
  duration_ms: 1.166503
  type: 'test'
  ...
# Subtest: premium styles cover major surfaces, chips, mobile and reduced motion
ok 12 - premium styles cover major surfaces, chips, mobile and reduced motion
  ---
  duration_ms: 1.612361
  type: 'test'
  ...
1..12
# tests 12
# suites 0
# pass 11
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 83.739384
 ELIFECYCLE  Test failed. See above for more details.
