run_id=30037030357
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 95 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-TVr24qNm.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m │ gzip: 11.67 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DRGW-SHm.js   [39m[1m[2m216.45 kB[22m[1m[22m[2m │ gzip: 73.22 kB[22m
[32m✓ built in 1.19s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 92 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m │ gzip: 11.67 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m216.22 kB[22m[1m[22m[2m │ gzip: 73.19 kB[22m
[32m✓ built in 1.15s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the website-palette correction loads last in demo and embed builds
not ok 1 - the website-palette correction loads last in demo and embed builds
  ---
  duration_ms: 8.107408
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:7:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /taste-system-final\.css/. Input:
    
    'import { StrictMode } from "react";\n' +
      'import { createRoot } from "react-dom/client";\n' +
      'import App from "./App";\n' +
      'import { getInitialEmbedViewport, isEmbedMode } from "./lib/embedBridge";\n' +
      'import "./widget.css";\n' +
      'import "./assistant-redesign.css";\n' +
      '\n' +
      'if (isEmbedMode()) {\n' +
      '  document.documentElement.dataset.embed = "true";\n' +
      '  document.documentElement.dataset.embedViewport = getInitialEmbedViewport();\n' +
      '}\n' +
      '\n' +
      'createRoot(document.getElementById("root")!).render(\n' +
      '  <StrictMode>\n' +
      '    <App />\n' +
      '  </StrictMode>,\n' +
      ');\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { StrictMode } from "react";
    import { createRoot } from "react-dom/client";
    import App from "./App";
    import { getInitialEmbedViewport, isEmbedMode } from "./lib/embedBridge";
    import "./widget.css";
    import "./assistant-redesign.css";
    
    if (isEmbedMode()) {
      document.documentElement.dataset.embed = "true";
      document.documentElement.dataset.embedViewport = getInitialEmbedViewport();
    }
    
    createRoot(document.getElementById("root")!).render(
      <StrictMode>
        <App />
      </StrictMode>,
    );
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:12:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
  ...
# Subtest: assistant order remains builder messages chips input contacts
ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 1.581265
  type: 'test'
  ...
# Subtest: mode tabs switch immediately and use the website blue
ok 3 - mode tabs switch immediately and use the website blue
  ---
  duration_ms: 1.186808
  type: 'test'
  ...
# Subtest: spotlight is restricted to the builder CTA
ok 4 - spotlight is restricted to the builder CTA
  ---
  duration_ms: 1.107711
  type: 'test'
  ...
# Subtest: configurator keeps five steps and contact remains final
ok 5 - configurator keeps five steps and contact remains final
  ---
  duration_ms: 1.950976
  type: 'test'
  ...
# Subtest: choices have no coloured border, square tile or malformed selection ring
ok 6 - choices have no coloured border, square tile or malformed selection ring
  ---
  duration_ms: 1.487005
  type: 'test'
  ...
# Subtest: selected checks are circular, aligned and use the website blue
ok 7 - selected checks are circular, aligned and use the website blue
  ---
  duration_ms: 0.773442
  type: 'test'
  ...
# Subtest: continue button uses only the website CTA palette
ok 8 - continue button uses only the website CTA palette
  ---
  duration_ms: 0.783768
  type: 'test'
  ...
# Subtest: the icon set remains one rounded family
ok 9 - the icon set remains one rounded family
  ---
  duration_ms: 0.956335
  type: 'test'
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 10 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 1.471582
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
ok 11 - assistant knows the verified starting price and brand
  ---
  duration_ms: 1.356621
  type: 'test'
  ...
# Subtest: mobile panel and reduced motion remain safe
ok 12 - mobile panel and reduced motion remain safe
  ---
  duration_ms: 1.183654
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 13 - chat API protections remain intact
  ---
  duration_ms: 1.028312
  type: 'test'
  ...
# Subtest: deployment validates the website-palette build
ok 14 - deployment validates the website-palette build
  ---
  duration_ms: 0.717279
  type: 'test'
  ...
1..14
# tests 14
# suites 0
# pass 13
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 81.375774
 ELIFECYCLE  Test failed. See above for more details.
