run_id=30028265534
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 110 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-vT_vHNFf.css  [39m[1m[2m219.48 kB[22m[1m[22m[2m │ gzip: 32.19 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CRfGcEQf.js   [39m[1m[2m221.55 kB[22m[1m[22m[2m │ gzip: 74.89 kB[22m
[32m✓ built in 1.31s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m219.48 kB[22m[1m[22m[2m │ gzip: 32.19 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m219.52 kB[22m[1m[22m[2m │ gzip: 74.30 kB[22m
[32m✓ built in 1.25s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the competition layer loads last in demo and embed builds
ok 1 - the competition layer loads last in demo and embed builds
  ---
  duration_ms: 14.119817
  type: 'test'
  ...
# Subtest: assistant order remains builder messages chips input contacts
ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 0.960818
  type: 'test'
  ...
# Subtest: mode tabs switch immediately and glass cannot block clicks
ok 3 - mode tabs switch immediately and glass cannot block clicks
  ---
  duration_ms: 1.441443
  type: 'test'
  ...
# Subtest: spotlight uses one pointer tracker and restrained radial light
ok 4 - spotlight uses one pointer tracker and restrained radial light
  ---
  duration_ms: 1.590314
  type: 'test'
  ...
# Subtest: quick replies are balanced two by two above the input
ok 5 - quick replies are balanced two by two above the input
  ---
  duration_ms: 2.090818
  type: 'test'
  ...
# Subtest: configurator is five steps and contact remains final
ok 6 - configurator is five steps and contact remains final
  ---
  duration_ms: 1.139824
  type: 'test'
  ...
# Subtest: configuration cards fill space without forced shake or side stripe
ok 7 - configuration cards fill space without forced shake or side stripe
  ---
  duration_ms: 1.309126
  type: 'test'
  ...
# Subtest: selected checks are small static and aligned
ok 8 - selected checks are small static and aligned
  ---
  duration_ms: 0.790015
  type: 'test'
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 9 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 1.888947
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
ok 10 - assistant knows the verified starting price and brand
  ---
  duration_ms: 1.535092
  type: 'test'
  ...
# Subtest: mobile panel and controls remain safe
ok 11 - mobile panel and controls remain safe
  ---
  duration_ms: 1.221135
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 12 - chat API protections remain intact
  ---
  duration_ms: 1.465167
  type: 'test'
  ...
# Subtest: deployment validates the competition build
ok 13 - deployment validates the competition build
  ---
  duration_ms: 0.991314
  type: 'test'
  ...
1..13
# tests 13
# suites 0
# pass 13
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 92.255362
