run_id=30004788909
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 102 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m â”‚ gzip:  0.39 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-vOkyPIO2.css  [39m[1m[2m104.16 kB[22m[1m[22m[2m â”‚ gzip: 17.25 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-hHQ1qE-b.js   [39m[1m[2m220.20 kB[22m[1m[22m[2m â”‚ gzip: 74.66 kB[22m
[32mâś“ built in 1.21s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 98 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m104.16 kB[22m[1m[22m[2m â”‚ gzip: 17.25 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.17 kB[22m[1m[22m[2m â”‚ gzip: 73.96 kB[22m
[32mâś“ built in 1.18s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: final visual system keeps the shared black, white and blue palette
ok 1 - final visual system keeps the shared black, white and blue palette
  ---
  duration_ms: 7.520728
  type: 'test'
  ...
# Subtest: demo and embedded builds import the identical final style stack
ok 2 - demo and embedded builds import the identical final style stack
  ---
  duration_ms: 2.569317
  type: 'test'
  ...
# Subtest: AI Assistant identity and vector mascot are consistent
ok 3 - AI Assistant identity and vector mascot are consistent
  ---
  duration_ms: 1.669807
  type: 'test'
  ...
# Subtest: mode tabs switch directly and use a liquid glass indicator
ok 4 - mode tabs switch directly and use a liquid glass indicator
  ---
  duration_ms: 1.295093
  type: 'test'
  ...
# Subtest: builder flow omits priority and keeps contact as final step
ok 5 - builder flow omits priority and keeps contact as final step
  ---
  duration_ms: 1.418054
  type: 'test'
  ...
# Subtest: final screen visually orders contact before summary
ok 6 - final screen visually orders contact before summary
  ---
  duration_ms: 0.851148
  type: 'test'
  ...
# Subtest: quick replies never drag sideways and mobile inputs prevent browser zoom
ok 7 - quick replies never drag sideways and mobile inputs prevent browser zoom
  ---
  duration_ms: 1.971624
  type: 'test'
  ...
# Subtest: configurator chips are sharp liquid-glass controls with click tracing
ok 8 - configurator chips are sharp liquid-glass controls with click tracing
  ---
  duration_ms: 1.393208
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
ok 9 - chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
  ---
  duration_ms: 1.167854
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and upstream timeout
ok 10 - server API enforces origins, JSON, body limits, rate limits and upstream timeout
  ---
  duration_ms: 1.149299
  type: 'test'
  ...
# Subtest: premium styles cover major surfaces, CTAs, mobile and reduced motion
ok 11 - premium styles cover major surfaces, CTAs, mobile and reduced motion
  ---
  duration_ms: 1.006711
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 11
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 77.274242
