run_id=30048048224
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 96 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m â”‚ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-Bx-F-Vrc.css  [39m[1m[2m 24.25 kB[22m[1m[22m[2m â”‚ gzip:  5.46 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-C0dfojsu.js   [39m[1m[2m215.25 kB[22m[1m[22m[2m â”‚ gzip: 72.76 kB[22m
[32mâś“ built in 1.11s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 93 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 24.25 kB[22m[1m[22m[2m â”‚ gzip:  5.46 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m215.02 kB[22m[1m[22m[2m â”‚ gzip: 72.70 kB[22m
[32mâś“ built in 1.06s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: demo and embed load one foundation and one authoritative redesign
ok 1 - demo and embed load one foundation and one authoritative redesign
  ---
  duration_ms: 6.697741
  type: 'test'
  ...
# Subtest: assistant order remains direct for non-technical business owners
ok 2 - assistant order remains direct for non-technical business owners
  ---
  duration_ms: 1.047478
  type: 'test'
  ...
# Subtest: mode switch is one rounded segmented control without pill geometry
ok 3 - mode switch is one rounded segmented control without pill geometry
  ---
  duration_ms: 1.873413
  type: 'test'
  ...
# Subtest: the redesign uses only the website black and blue palette
ok 4 - the redesign uses only the website black and blue palette
  ---
  duration_ms: 0.897209
  type: 'test'
  ...
# Subtest: only primary CTAs and real quick chips use full oval geometry
ok 5 - only primary CTAs and real quick chips use full oval geometry
  ---
  duration_ms: 0.921635
  type: 'test'
  ...
# Subtest: calculator choices use balanced grids and one selected system
ok 6 - calculator choices use balanced grids and one selected system
  ---
  duration_ms: 1.802239
  type: 'test'
  ...
# Subtest: selection indicator is one real aligned circular check
ok 7 - selection indicator is one real aligned circular check
  ---
  duration_ms: 1.52219
  type: 'test'
  ...
# Subtest: icons form one custom rounded line family
ok 8 - icons form one custom rounded line family
  ---
  duration_ms: 1.042591
  type: 'test'
  ...
# Subtest: configurator remains five short steps with explicit selection guidance
ok 9 - configurator remains five short steps with explicit selection guidance
  ---
  duration_ms: 1.181564
  type: 'test'
  ...
# Subtest: contact submits a real lead and keeps API protections
ok 10 - contact submits a real lead and keeps API protections
  ---
  duration_ms: 1.5015
  type: 'test'
  ...
# Subtest: mobile full screen, safe areas and reduced motion remain safe
ok 11 - mobile full screen, safe areas and reduced motion remain safe
  ---
  duration_ms: 0.793198
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 11
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 73.957919
