run_id=30025665164
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 108 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-89CGpi0J.css  [39m[1m[2m197.21 kB[22m[1m[22m[2m │ gzip: 29.16 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-D6lOsq6U.js   [39m[1m[2m220.25 kB[22m[1m[22m[2m │ gzip: 74.38 kB[22m
[32m✓ built in 1.28s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 104 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m197.21 kB[22m[1m[22m[2m │ gzip: 29.16 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.21 kB[22m[1m[22m[2m │ gzip: 73.73 kB[22m
[32m✓ built in 1.41s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the Derat layout layer loads last in demo and embed builds
ok 1 - the Derat layout layer loads last in demo and embed builds
  ---
  duration_ms: 10.159669
  type: 'test'
  ...
# Subtest: assistant layout follows the Derat order exactly
ok 2 - assistant layout follows the Derat order exactly
  ---
  duration_ms: 1.250449
  type: 'test'
  ...
# Subtest: the builder CTA switches immediately without a delayed border trace
ok 3 - the builder CTA switches immediately without a delayed border trace
  ---
  duration_ms: 1.338614
  type: 'test'
  ...
# Subtest: mode tabs remain clickable and the indicator starts under the active mode
ok 4 - mode tabs remain clickable and the indicator starts under the active mode
  ---
  duration_ms: 2.114865
  type: 'test'
  ...
# Subtest: quick replies are one consistent chip family directly above the input
ok 5 - quick replies are one consistent chip family directly above the input
  ---
  duration_ms: 3.32086
  type: 'test'
  ...
# Subtest: direct contacts use the same three-card bottom bar as Derat
ok 6 - direct contacts use the same three-card bottom bar as Derat
  ---
  duration_ms: 1.530122
  type: 'test'
  ...
# Subtest: the configurator fills the available vertical space
ok 7 - the configurator fills the available vertical space
  ---
  duration_ms: 2.033423
  type: 'test'
  ...
# Subtest: configuration cards have no selected side line, shake or glow
ok 8 - configuration cards have no selected side line, shake or glow
  ---
  duration_ms: 1.174345
  type: 'test'
  ...
# Subtest: selected checks are static, small and correctly aligned
ok 9 - selected checks are static, small and correctly aligned
  ---
  duration_ms: 1.395129
  type: 'test'
  ...
# Subtest: builder flow remains short and contact stays final
not ok 10 - builder flow remains short and contact stays final
  ---
  duration_ms: 2.190205
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:123:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    5 !== 6
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 6
  actual: 5
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:130:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mobile keeps two-column Derat cards and a full-screen panel
ok 11 - mobile keeps two-column Derat cards and a full-screen panel
  ---
  duration_ms: 2.52437
  type: 'test'
  ...
# Subtest: form controls remain mobile-safe and contact is prioritised
ok 12 - form controls remain mobile-safe and contact is prioritised
  ---
  duration_ms: 1.54575
  type: 'test'
  ...
# Subtest: chat motion remains calm
ok 13 - chat motion remains calm
  ---
  duration_ms: 2.941381
  type: 'test'
  ...
# Subtest: chat API and server protections remain intact
ok 14 - chat API and server protections remain intact
  ---
  duration_ms: 1.113802
  type: 'test'
  ...
# Subtest: deployment validates the Derat layout build
ok 15 - deployment validates the Derat layout build
  ---
  duration_ms: 0.698536
  type: 'test'
  ...
1..15
# tests 15
# suites 0
# pass 14
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 95.497534
 ELIFECYCLE  Test failed. See above for more details.
