run_id=30034981786
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 112 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m â”‚ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-XIFJLOFA.css  [39m[1m[2m249.67 kB[22m[1m[22m[2m â”‚ gzip: 35.87 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CTPiSBiu.js   [39m[1m[2m220.20 kB[22m[1m[22m[2m â”‚ gzip: 74.51 kB[22m
[32mâś“ built in 1.23s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 108 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m249.67 kB[22m[1m[22m[2m â”‚ gzip: 35.87 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.17 kB[22m[1m[22m[2m â”‚ gzip: 73.83 kB[22m
[32mâś“ built in 1.28s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the Taste layer loads last in demo and embed builds
ok 1 - the Taste layer loads last in demo and embed builds
  ---
  duration_ms: 9.793129
  type: 'test'
  ...
# Subtest: assistant order remains builder messages chips input contacts
ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 1.33446
  type: 'test'
  ...
# Subtest: mode tabs switch immediately without pointer capture
ok 3 - mode tabs switch immediately without pointer capture
  ---
  duration_ms: 2.290812
  type: 'test'
  ...
# Subtest: spotlight is removed from chips and reserved for the builder CTA
ok 4 - spotlight is removed from chips and reserved for the builder CTA
  ---
  duration_ms: 2.342479
  type: 'test'
  ...
# Subtest: quick replies are rounded borderless chips above a clean input
ok 5 - quick replies are rounded borderless chips above a clean input
  ---
  duration_ms: 7.283296
  type: 'test'
  ...
# Subtest: configurator is five steps and contact remains final
ok 6 - configurator is five steps and contact remains final
  ---
  duration_ms: 1.5634
  type: 'test'
  ...
# Subtest: configuration choices are rounded borderless and fill without shrinking
ok 7 - configuration choices are rounded borderless and fill without shrinking
  ---
  duration_ms: 2.217013
  type: 'test'
  ...
# Subtest: selected checks are circular and icon tiles are removed
ok 8 - selected checks are circular and icon tiles are removed
  ---
  duration_ms: 1.194568
  type: 'test'
  ...
# Subtest: the icon set is one refined rounded family
ok 9 - the icon set is one refined rounded family
  ---
  duration_ms: 1.478871
  type: 'test'
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 10 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 2.148165
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
ok 11 - assistant knows the verified starting price and brand
  ---
  duration_ms: 4.266364
  type: 'test'
  ...
# Subtest: mobile panel and controls remain safe
ok 12 - mobile panel and controls remain safe
  ---
  duration_ms: 1.60117
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 13 - chat API protections remain intact
  ---
  duration_ms: 3.319416
  type: 'test'
  ...
# Subtest: deployment validates the Taste build
ok 14 - deployment validates the Taste build
  ---
  duration_ms: 1.09943
  type: 'test'
  ...
1..14
# tests 14
# suites 0
# pass 14
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 98.003775
