run_id=30026641733
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 110 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-vT_vHNFf.css  [39m[1m[2m219.48 kB[22m[1m[22m[2m │ gzip: 32.19 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DfT5ro4m.js   [39m[1m[2m221.00 kB[22m[1m[22m[2m │ gzip: 74.69 kB[22m
[32m✓ built in 1.32s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m219.48 kB[22m[1m[22m[2m │ gzip: 32.19 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.97 kB[22m[1m[22m[2m │ gzip: 74.07 kB[22m
[32m✓ built in 1.35s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the competition layer loads last in demo and embed builds
ok 1 - the competition layer loads last in demo and embed builds
  ---
  duration_ms: 7.288813
  type: 'test'
  ...
# Subtest: assistant order remains builder messages chips input contacts
ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 2.213646
  type: 'test'
  ...
# Subtest: mode tabs switch immediately and glass cannot block clicks
ok 3 - mode tabs switch immediately and glass cannot block clicks
  ---
  duration_ms: 1.516298
  type: 'test'
  ...
# Subtest: spotlight uses one pointer tracker and restrained radial light
not ok 4 - spotlight uses one pointer tracker and restrained radial light
  ---
  duration_ms: 2.492781
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:50:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /data\.cwSpotlight/. Input:
    
    'const SELECTOR = ".cw-spotlight";\n' +
      '\n' +
      'export function installWidgetSpotlight(): () => void {\n' +
      '  if (\n' +
      '    typeof window === "undefined" ||\n' +
      '    !window.matchMedia("(hover: hover) and (pointer: fine)").matches ||\n' +
      '    window.matchMedia("(prefers-reduced-motion: reduce)").matches\n' +
      '  ) {\n' +
      '    return () => undefined;\n' +
      '  }\n' +
      '\n' +
      '  let active: HTMLElement | null = null;\n' +
      '  let frame = 0;\n' +
      '  let clientX = 0;\n' +
      '  let clientY = 0;\n' +
      '\n' +
      '  const clear = () => {\n' +
      '    if (!active) return;\n' +
      '    active.removeAttribute("data-cw-spotlight");\n' +
      '    active.style.removeProperty("--cw-spot-x");\n' +
      '    active.style.removeProperty("--cw-spot-y");\n' +
      '    active = null;\n' +
      '  };\n' +
      '\n' +
      '  const paint = () => {\n' +
      '    frame = 0;\n' +
      '    if (!active) return;\n' +
      '    const rect = active.getBoundingClientRect();\n' +
      '    const x = Math.min(100, Math.max(0, ((clientX - rect.left) / Math.max(rect.width, 1)) * 100));\n' +
      '    const y = Math.min(100, Math.max(0, ((clientY - rect.top) / Math.max(rect.height, 1)) * 100));\n' +
      '    active.style.setProperty("--cw-spot-x", `${x}%`);\n' +
      '    active.style.setProperty("--cw-spot-y", `${y}%`);\n' +
      '    active.dataset.cwSpotlight = "true";\n' +
      '  };\n' +
      '\n' +
      '  const onPointerMove = (event: PointerEvent) => {\n' +
      '    if (event.pointerType === "touch") return;\n' +
      '    const next =\n' +
      '      event.target instanceof Element ? event.target.closest<HTMLElement>(SELECTOR) : null;\n' +
      '    if (next !== active) {\n' +
      '      clear();\n' +
      '      active = next;\n' +
      '    }\n' +
      '    if (!active) return;\n' +
      '    clientX = event.clientX;\n' +
      '    clientY = event.clientY;\n' +
      '    if (!frame) frame = window.requestAnimationFrame(paint);\n' +
      '  };\n' +
      '\n' +
      '  const onPointerOut = (event: PointerEvent) => {\n' +
      '    if (!event.relatedTarget) clear();\n' +
      '  };\n' +
      '\n' +
      '  document.addEventListener("pointermove", onPointerMove, { capture: true, passive: true });\n' +
      '  document.addEventListener("pointerout", onPointerOut, { capture: true, passive: true });\n' +
      '  window.addEventListener("blur", clear);\n' +
      '\n' +
      '  return () => {\n' +
      '    document.removeEventListener("pointermove", onPointerMove, true);\n' +
      '    document.removeEventListener("pointerout", onPointerOut, true);\n' +
      '    window.removeEventListener("blur", clear);\n' +
      '    if (frame) window.cancelAnimationFrame(frame);\n' +
      '    clear();\n' +
      '  };\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    const SELECTOR = ".cw-spotlight";
    
    export function installWidgetSpotlight(): () => void {
      if (
        typeof window === "undefined" ||
        !window.matchMedia("(hover: hover) and (pointer: fine)").matches ||
        window.matchMedia("(prefers-reduced-motion: reduce)").matches
      ) {
        return () => undefined;
      }
    
      let active: HTMLElement | null = null;
      let frame = 0;
      let clientX = 0;
      let clientY = 0;
    
      const clear = () => {
        if (!active) return;
        active.removeAttribute("data-cw-spotlight");
        active.style.removeProperty("--cw-spot-x");
        active.style.removeProperty("--cw-spot-y");
        active = null;
      };
    
      const paint = () => {
        frame = 0;
        if (!active) return;
        const rect = active.getBoundingClientRect();
        const x = Math.min(100, Math.max(0, ((clientX - rect.left) / Math.max(rect.width, 1)) * 100));
        const y = Math.min(100, Math.max(0, ((clientY - rect.top) / Math.max(rect.height, 1)) * 100));
        active.style.setProperty("--cw-spot-x", `${x}%`);
        active.style.setProperty("--cw-spot-y", `${y}%`);
        active.dataset.cwSpotlight = "true";
      };
    
      const onPointerMove = (event: PointerEvent) => {
        if (event.pointerType === "touch") return;
        const next =
          event.target instanceof Element ? event.target.closest<HTMLElement>(SELECTOR) : null;
        if (next !== active) {
          clear();
          active = next;
        }
        if (!active) return;
        clientX = event.clientX;
        clientY = event.clientY;
        if (!frame) frame = window.requestAnimationFrame(paint);
      };
    
      const onPointerOut = (event: PointerEvent) => {
        if (!event.relatedTarget) clear();
      };
    
      document.addEventListener("pointermove", onPointerMove, { capture: true, passive: true });
      document.addEventListener("pointerout", onPointerOut, { capture: true, passive: true });
      window.addEventListener("blur", clear);
    
      return () => {
        document.removeEventListener("pointermove", onPointerMove, true);
        document.removeEventListener("pointerout", onPointerOut, true);
        window.removeEventListener("blur", clear);
        if (frame) window.cancelAnimationFrame(frame);
        clear();
      };
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:58:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: quick replies are balanced two by two above the input
ok 5 - quick replies are balanced two by two above the input
  ---
  duration_ms: 3.832656
  type: 'test'
  ...
# Subtest: configurator is five steps and contact remains final
not ok 6 - configurator is five steps and contact remains final
  ---
  duration_ms: 1.986848
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:73:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /Jednoduchý chatbot/. Input:
    
    'import type { AssistantPreset, InterestId } from "../types/assistant";\n' +
      '\n' +
      'export type StepId =\n' +
      '  | "interest"\n' +
      '  | "industry"\n' +
      '  | "priority"\n' +
      '  | "features"\n' +
      '  | "volume"\n' +
      '  | "timeline"\n' +
      '  | "contact";\n' +
      '\n' +
      '/* The visible flow is intentionally short: solution, company, key functions,\n' +
      '   timing and contact. Legacy step ids remain exported for saved-state compatibility. */\n' +
      'export const STEPS: StepId[] = ["interest", "industry", "features", "timeline", "contact"];\n' +
      '\n' +
      'export const QUESTIONS: Record<StepId, [title: string, subtitle: string]> = {\n' +
      '  interest: [\n' +
      '    "Čo má zákazník na webe vybaviť?",\n' +
      '    "Vyberte najbližší typ. Presný rozsah doladíme podľa vašich podkladov.",\n' +
      '  ],\n' +
      '  industry: [\n' +
      '    "Pre aký typ firmy riešenie pripravujeme?",\n' +
      '    "Pomôže mi to odporučiť správne otázky, výstupy a prepojenia.",\n' +
      '  ],\n' +
      '  priority: [\n' +
      '    "Čo od asistenta očakávate?",\n' +
      '    "Tento krok sa v skrátenom toku nepoužíva.",\n' +
      '  ],\n' +
      '  features: [\n' +
      '    "Ktoré funkcie sú pre vás dôležité?",\n' +
      '    "Základ je označený. Vyberte iba to, čo zákazník naozaj potrebuje.",\n' +
      '  ],\n' +
      '  volume: [\n' +
      '    "Koľko dopytov mesačne riešite?",\n' +
      '    "Tento údaj sa dá doplniť neskôr a nie je samostatným krokom.",\n' +
      '  ],\n' +
      '  timeline: [\n' +
      '    "Kedy chcete riešenie spustiť?",\n' +
      '    "Podľa termínu pripravím realistický postup a rozsah prvej verzie.",\n' +
      '  ],\n' +
      '  contact: [\n' +
      '    "Kam mám poslať konkrétny návrh?",\n' +
      '    "Meno a e-mail stačia. Ostatné údaje sú nepovinné.",\n' +
      '  ],\n' +
      '};\n' +
      '\n' +
      'export type InterestOption = {\n' +
      '  id: InterestId;\n' +
      '  label: string;\n' +
      '  description: string;\n' +
      '  badge?: string;\n' +
      '  icon: "chat" | "calculator" | "cart" | "calendar" | "spark";\n' +
      '};\n' +
      '\n' +
      'export const INTERESTS: InterestOption[] = [\n' +
      '  {\n' +
      '    id: "chatbot",\n' +
      '    label: "AI chatbot",\n' +
      '    description: "Odpovie, poradí a pripraví dopyt s kontextom.",\n' +
      '    icon: "chat",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "calcbot",\n' +
      '    label: "Chatbot s výpočtom",\n' +
      '    description: "Vypočíta cenu, spotrebu alebo rozsah podľa vašich pravidiel.",\n' +
      '    icon: "calculator",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "product",\n' +
      '    label: "Chatbot s konfigurátorom",\n' +
      '    description: "Prevedie výberom variantov, rozmerov a doplnkov.",\n' +
      '    icon: "cart",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "custom",\n' +
      '    label: "Vlastné riešenie",\n' +
      '    description: "Opíšte proces a navrhnem vhodný postup na mieru.",\n' +
      '    icon: "spark",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'export type IndustryOption = {\n' +
      '  id: string;\n' +
      '  label: string;\n' +
      '  icon: "tools" | "cart" | "food" | "heart" | "factory" | "spark";\n' +
      '  examples: string[];\n' +
      '};\n' +
      '\n' +
      'export const INDUSTRIES: IndustryOption[] = [\n' +
      '  {\n' +
      '    id: "sluzby",\n' +
      '    label: "Služby a remeslá",\n' +
      '    icon: "tools",\n' +
      '    examples: [\n' +
      '      "Cenový dopyt s rozsahom a lokalitou",\n' +
      '      "Fotky ešte pred obhliadkou",\n' +
      '      "Rezervácia termínu alebo obhliadky",\n' +
      '    ],\n' +
      '  },\n' +
      '  {\n' +
      '    id: "eshop",\n' +
      '    label: "E-shop a predaj",\n' +
      '    icon: "cart",\n' +
      '    examples: [\n' +
      '      "Odporúčanie produktu podľa potreby",\n' +
      '      "Výber variantu a doplnkov",\n' +
      '      "Kontakt s hotovou konfiguráciou",\n' +
      '    ],\n' +
      '  },\n' +
      '  {\n' +
      '    id: "gastro",\n' +
      '    label: "Gastro a ubytovanie",\n' +
      '    icon: "food",\n' +
      '    examples: [\n' +
      '      "Rezervácia stola alebo pobytu",\n' +
      '      "Odpovede na časté otázky",\n' +
      '      "Komunikácia vo viacerých jazykoch",\n' +
      '    ],\n' +
      '  },\n' +
      '  {\n' +
      '    id: "zdravie",\n' +
      '    label: "Zdravie a krása",\n' +
      '    icon: "heart",\n' +
      '    examples: [\n' +
      '      "Výber služby a termínu",\n' +
      '      "Predpríprava klienta pred návštevou",\n' +
      '      "Cenník bez opakovaných telefonátov",\n' +
      '    ],\n' +
      '  },\n' +
      '  {\n' +
      '    id: "vyroba",\n' +
      '    label: "Výroba a B2B",\n' +
      '    icon: "factory",\n' +
      '    examples: [\n' +
      '      "Technické parametre dopytu",\n' +
      '      "Kvalifikácia pred obchodníkom",\n' +
      '      "Zápis do CRM alebo tabuľky",\n' +
      '    ],\n' +
      '  },\n' +
      '  {\n' +
      '    id: "ine",\n' +
      '    label: "Iné odvetvie",\n' +
      '    icon: "spark",\n' +
      '    examples: [\n' +
      '      "Vlastné otázky a rozhodovanie",\n' +
      '      "Zber kontaktu s kontextom",\n' +
      '      "Odovzdanie človeku v správnom momente",\n' +
      '    ],\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'export type PriorityOption = {\n' +
      '  id: string;\n' +
      '  label: string;\n' +
      '  description: string;\n' +
      '};\n' +
      '\n' +
      'export const PRIORITIES: PriorityOption[] = [\n' +
      '  { id: "dopyty", label: "Viac pripravených dopytov", description: "Získať kontakt aj relevantné vstupy." },\n' +
      '  { id: "telefonaty", label: "Menej opakovaných otázok", description: "Bežné otázky vybaví asistent." },\n' +
      '  { id: "nonstop", label: "Dostupnosť 24/7", description: "Odpovie aj mimo pracovného času." },\n' +
      '  { id: "rychlost", label: "Okamžitá reakcia", description: "Zákazník nečaká na e-mail." },\n' +
      '];\n' +
      '\n' +
      'export type FeatureOption = {\n' +
      '  id: string;\n' +
      '  label: string;\n' +
      '  description: string;\n' +
      '  basic?: boolean;\n' +
      '};\n' +
      '\n' +
      'export const FEATURES: FeatureOption[] = [\n' +
      '  {\n' +
      '    id: "faq",\n' +
      '    label: "Odpovede podľa vašich podkladov",\n' +
      '    description: "Služby, postup, termíny a časté otázky.",\n' +
      '    basic: true,\n' +
      '  },\n' +
      '  {\n' +
      '    id: "dopyty",\n' +
      '    label: "Pripravený dopyt s kontaktom",\n' +
      '    description: "Odpovede zákazníka prídu spolu v jednom zhrnutí.",\n' +
      '    basic: true,\n' +
      '  },\n' +
      '  {\n' +
      '    id: "email",\n' +
      '    label: "Zhrnutie na e-mail",\n' +
      '    description: "Firma aj zákazník dostanú jasný výsledok.",\n' +
      '    basic: true,\n' +
      '  },\n' +
      '  {\n' +
      '    id: "cena",\n' +
      '    label: "Výpočet podľa vašich pravidiel",\n' +
      '    description: "Cena, spotreba, rozsah alebo návratnosť.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "varianty",\n' +
      '    label: "Varianty, rozmery a doplnky",\n' +
      '    description: "Krokový konfigurátor produktu alebo služby.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "fotky",\n' +
      '    label: "Fotky a prílohy",\n' +
      '    description: "Lepší odhad rozsahu ešte pred kontaktom.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "rezervacie",\n' +
      '    label: "Kalendár a rezervácie",\n' +
      '    description: "Výber termínu a potvrdenie bez prepisovania.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "crm",\n' +
      '    label: "CRM, tabuľka alebo vlastný systém",\n' +
      '    description: "Dopyt sa zapíše tam, kde s ním pracujete.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "jazyky",\n' +
      '    label: "Viac jazykov",\n' +
      '    description: "Slovenčina, angličtina, nemčina a ďalšie.",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'export const BASIC_FEATURE_IDS: string[] = FEATURES.filter((option) => option.basic).map(\n' +
      '  (option) => option.id,\n' +
      ');\n' +
      '\n' +
      'export const RECOMMENDED_FEATURES: Record<InterestId, string[]> = {\n' +
      '  chatbot: [],\n' +
      '  calcbot: ["cena"],\n' +
      '  product: ["varianty", "cena"],\n' +
      '  booking: ["rezervacie"],\n' +
      '  custom: [],\n' +
      '};\n' +
      '\n' +
      'export const defaultFeatures = (interest: InterestId | null): string[] => [\n' +
      '  ...BASIC_FEATURE_IDS,\n' +
      '  ...(interest ? RECOMMENDED_FEATURES[interest] : []),\n' +
      '];\n' +
      '\n' +
      'export type VolumeOption = {\n' +
      '  id: string;\n' +
      '  label: string;\n' +
      '  description: string;\n' +
      '};\n' +
      '\n' +
      'export const VOLUMES: VolumeOption[] = [\n' +
      '  { id: "v20", label: "Do 20", description: "Občasné dopyty a osobný prístup." },\n' +
      '  { id: "v100", label: "20 – 100", description: "Stabilný tok dopytov." },\n' +
      '  { id: "v500", label: "100 – 500", description: "Vyťažená prevádzka." },\n' +
      '  { id: "v500plus", label: "Viac než 500", description: "Veľký objem a automatizácia." },\n' +
      '];\n' +
      '\n' +
      'export type TimelineOption = {\n' +
      '  id: string;\n' +
      '  label: string;\n' +
      '  description: string;\n' +
      '};\n' +
      '\n' +
      'export const TIMELINES: TimelineOption[] = [\n' +
      '  {\n' +
      '    id: "asap",\n' +
      '    label: "Čo najskôr",\n' +
      '    description: "Prioritný návrh podľa pripravenosti podkladov.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "mesiac",\n' +
      '    label: "Do mesiaca",\n' +
      '    description: "Čas na doladenie logiky, obsahu a vzhľadu.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "kvartal",\n' +
      '    label: "O 1 – 3 mesiace",\n' +
      '    description: "Pripravíme plán a realistické etapy.",\n' +
      '  },\n' +
      '  {\n' +
      '    id: "rozhliadam",\n' +
      '    label: "Zatiaľ sa rozhliadam",\n' +
      '    description: "Nezáväzný návrh na porovnanie možností.",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'export const PRESET_TO_INTEREST: Record<AssistantPreset, InterestId> = {\n' +
      '  calculator: "calcbot",\n' +
      '  inquiry: "chatbot",\n' +
      '  advisor: "chatbot",\n' +
      '  booking: "booking",\n' +
      '};\n' +
      '\n' +
      'export const labelOf = (\n' +
      '  options: ReadonlyArray<{ id: string; label: string }>,\n' +
      '  id: string | null,\n' +
      '): string => options.find((option) => option.id === id)?.label ?? "—";\n' +
      '\n' +
      'export function buildProposalNumber(): string {\n' +
      '  return `MC-${Date.now().toString(36).toUpperCase().slice(-6)}`;\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import type { AssistantPreset, InterestId } from "../types/assistant";
    
    export type StepId =
      | "interest"
      | "industry"
      | "priority"
      | "features"
      | "volume"
      | "timeline"
      | "contact";
    
    /* The visible flow is intentionally short: solution, company, key functions,
       timing and contact. Legacy step ids remain exported for saved-state compatibility. */
    export const STEPS: StepId[] = ["interest", "industry", "features", "timeline", "contact"];
    
    export const QUESTIONS: Record<StepId, [title: string, subtitle: string]> = {
      interest: [
        "Čo má zákazník na webe vybaviť?",
        "Vyberte najbližší typ. Presný rozsah doladíme podľa vašich podkladov.",
      ],
      industry: [
        "Pre aký typ firmy riešenie pripravujeme?",
        "Pomôže mi to odporučiť správne otázky, výstupy a prepojenia.",
      ],
      priority: [
        "Čo od asistenta očakávate?",
        "Tento krok sa v skrátenom toku nepoužíva.",
      ],
      features: [
        "Ktoré funkcie sú pre vás dôležité?",
        "Základ je označený. Vyberte iba to, čo zákazník naozaj potrebuje.",
      ],
      volume: [
        "Koľko dopytov mesačne riešite?",
        "Tento údaj sa dá doplniť neskôr a nie je samostatným krokom.",
      ],
      timeline: [
        "Kedy chcete riešenie spustiť?",
        "Podľa termínu pripravím realistický postup a rozsah prvej verzie.",
      ],
      contact: [
        "Kam mám poslať konkrétny návrh?",
        "Meno a e-mail stačia. Ostatné údaje sú nepovinné.",
      ],
    };
    
    export type InterestOption = {
      id: InterestId;
      label: string;
      description: string;
      badge?: string;
      icon: "chat" | "calculator" | "cart" | "calendar" | "spark";
    };
    
    export const INTERESTS: InterestOption[] = [
      {
        id: "chatbot",
        label: "AI chatbot",
        description: "Odpovie, poradí a pripraví dopyt s kontextom.",
        icon: "chat",
      },
      {
        id: "calcbot",
        label: "Chatbot s výpočtom",
        description: "Vypočíta cenu, spotrebu alebo rozsah podľa vašich pravidiel.",
        icon: "calculator",
      },
      {
        id: "product",
        label: "Chatbot s konfigurátorom",
        description: "Prevedie výberom variantov, rozmerov a doplnkov.",
        icon: "cart",
      },
      {
        id: "custom",
        label: "Vlastné riešenie",
        description: "Opíšte proces a navrhnem vhodný postup na mieru.",
        icon: "spark",
      },
    ];
    
    export type IndustryOption = {
      id: string;
      label: string;
      icon: "tools" | "cart" | "food" | "heart" | "factory" | "spark";
      examples: string[];
    };
    
    export const INDUSTRIES: IndustryOption[] = [
      {
        id: "sluzby",
        label: "Služby a remeslá",
        icon: "tools",
        examples: [
          "Cenový dopyt s rozsahom a lokalitou",
          "Fotky ešte pred obhliadkou",
          "Rezervácia termínu alebo obhliadky",
        ],
      },
      {
        id: "eshop",
        label: "E-shop a predaj",
        icon: "cart",
        examples: [
          "Odporúčanie produktu podľa potreby",
          "Výber variantu a doplnkov",
          "Kontakt s hotovou konfiguráciou",
        ],
      },
      {
        id: "gastro",
        label: "Gastro a ubytovanie",
        icon: "food",
        examples: [
          "Rezervácia stola alebo pobytu",
          "Odpovede na časté otázky",
          "Komunikácia vo viacerých jazykoch",
        ],
      },
      {
        id: "zdravie",
        label: "Zdravie a krása",
        icon: "heart",
        examples: [
          "Výber služby a termínu",
          "Predpríprava klienta pred návštevou",
          "Cenník bez opakovaných telefonátov",
        ],
      },
      {
        id: "vyroba",
        label: "Výroba a B2B",
        icon: "factory",
        examples: [
          "Technické parametre dopytu",
          "Kvalifikácia pred obchodníkom",
          "Zápis do CRM alebo tabuľky",
        ],
      },
      {
        id: "ine",
        label: "Iné odvetvie",
        icon: "spark",
        examples: [
          "Vlastné otázky a rozhodovanie",
          "Zber kontaktu s kontextom",
          "Odovzdanie človeku v správnom momente",
        ],
      },
    ];
    
    export type PriorityOption = {
      id: string;
      label: string;
      description: string;
    };
    
    export const PRIORITIES: PriorityOption[] = [
      { id: "dopyty", label: "Viac pripravených dopytov", description: "Získať kontakt aj relevantné vstupy." },
      { id: "telefonaty", label: "Menej opakovaných otázok", description: "Bežné otázky vybaví asistent." },
      { id: "nonstop", label: "Dostupnosť 24/7", description: "Odpovie aj mimo pracovného času." },
      { id: "rychlost", label: "Okamžitá reakcia", description: "Zákazník nečaká na e-mail." },
    ];
    
    export type FeatureOption = {
      id: string;
      label: string;
      description: string;
      basic?: boolean;
    };
    
    export const FEATURES: FeatureOption[] = [
      {
        id: "faq",
        label: "Odpovede podľa vašich podkladov",
        description: "Služby, postup, termíny a časté otázky.",
        basic: true,
      },
      {
        id: "dopyty",
        label: "Pripravený dopyt s kontaktom",
        description: "Odpovede zákazníka prídu spolu v jednom zhrnutí.",
        basic: true,
      },
      {
        id: "email",
        label: "Zhrnutie na e-mail",
        description: "Firma aj zákazník dostanú jasný výsledok.",
        basic: true,
      },
      {
        id: "cena",
        label: "Výpočet podľa vašich pravidiel",
        description: "Cena, spotreba, rozsah alebo návratnosť.",
      },
      {
        id: "varianty",
        label: "Varianty, rozmery a doplnky",
        description: "Krokový konfigurátor produktu alebo služby.",
      },
      {
        id: "fotky",
        label: "Fotky a prílohy",
        description: "Lepší odhad rozsahu ešte pred kontaktom.",
      },
      {
        id: "rezervacie",
        label: "Kalendár a rezervácie",
        description: "Výber termínu a potvrdenie bez prepisovania.",
      },
      {
        id: "crm",
        label: "CRM, tabuľka alebo vlastný systém",
        description: "Dopyt sa zapíše tam, kde s ním pracujete.",
      },
      {
        id: "jazyky",
        label: "Viac jazykov",
        description: "Slovenčina, angličtina, nemčina a ďalšie.",
      },
    ];
    
    export const BASIC_FEATURE_IDS: string[] = FEATURES.filter((option) => option.basic).map(
      (option) => option.id,
    );
    
    export const RECOMMENDED_FEATURES: Record<InterestId, string[]> = {
      chatbot: [],
      calcbot: ["cena"],
      product: ["varianty", "cena"],
      booking: ["rezervacie"],
      custom: [],
    };
    
    export const defaultFeatures = (interest: InterestId | null): string[] => [
      ...BASIC_FEATURE_IDS,
      ...(interest ? RECOMMENDED_FEATURES[interest] : []),
    ];
    
    export type VolumeOption = {
      id: string;
      label: string;
      description: string;
    };
    
    export const VOLUMES: VolumeOption[] = [
      { id: "v20", label: "Do 20", description: "Občasné dopyty a osobný prístup." },
      { id: "v100", label: "20 – 100", description: "Stabilný tok dopytov." },
      { id: "v500", label: "100 – 500", description: "Vyťažená prevádzka." },
      { id: "v500plus", label: "Viac než 500", description: "Veľký objem a automatizácia." },
    ];
    
    export type TimelineOption = {
      id: string;
      label: string;
      description: string;
    };
    
    export const TIMELINES: TimelineOption[] = [
      {
        id: "asap",
        label: "Čo najskôr",
        description: "Prioritný návrh podľa pripravenosti podkladov.",
      },
      {
        id: "mesiac",
        label: "Do mesiaca",
        description: "Čas na doladenie logiky, obsahu a vzhľadu.",
      },
      {
        id: "kvartal",
        label: "O 1 – 3 mesiace",
        description: "Pripravíme plán a realistické etapy.",
      },
      {
        id: "rozhliadam",
        label: "Zatiaľ sa rozhliadam",
        description: "Nezáväzný návrh na porovnanie možností.",
      },
    ];
    
    export const PRESET_TO_INTEREST: Record<AssistantPreset, InterestId> = {
      calculator: "calcbot",
      inquiry: "chatbot",
      advisor: "chatbot",
      booking: "booking",
    };
    
    export const labelOf = (
      options: ReadonlyArray<{ id: string; label: string }>,
      id: string | null,
    ): string => options.find((option) => option.id === id)?.label ?? "—";
    
    export function buildProposalNumber(): string {
      return `MC-${Date.now().toString(36).toUpperCase().slice(-6)}`;
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:81:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: configuration cards fill space without forced shake or side stripe
ok 7 - configuration cards fill space without forced shake or side stripe
  ---
  duration_ms: 2.885336
  type: 'test'
  ...
# Subtest: selected checks are small static and aligned
ok 8 - selected checks are small static and aligned
  ---
  duration_ms: 1.109932
  type: 'test'
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 9 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 2.193356
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
ok 10 - assistant knows the verified starting price and brand
  ---
  duration_ms: 1.74626
  type: 'test'
  ...
# Subtest: mobile panel and controls remain safe
ok 11 - mobile panel and controls remain safe
  ---
  duration_ms: 1.249029
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 12 - chat API protections remain intact
  ---
  duration_ms: 1.560244
  type: 'test'
  ...
# Subtest: deployment validates the competition build
ok 13 - deployment validates the competition build
  ---
  duration_ms: 0.981011
  type: 'test'
  ...
1..13
# tests 13
# suites 0
# pass 11
# fail 2
# cancelled 0
# skipped 0
# todo 0
# duration_ms 91.636574
 ELIFECYCLE  Test failed. See above for more details.
