run_id=30026332088
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 110 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-vT_vHNFf.css  [39m[1m[2m219.48 kB[22m[1m[22m[2m │ gzip: 32.19 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DfT5ro4m.js   [39m[1m[2m221.00 kB[22m[1m[22m[2m │ gzip: 74.69 kB[22m
[32m✓ built in 1.27s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m219.48 kB[22m[1m[22m[2m │ gzip: 32.19 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.97 kB[22m[1m[22m[2m │ gzip: 74.07 kB[22m
[32m✓ built in 1.24s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the Derat layout layer loads last in demo and embed builds
not ok 1 - the Derat layout layer loads last in demo and embed builds
  ---
  duration_ms: 7.780493
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:7:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    832 !== 797
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 797
  actual: 832
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:29:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
  ...
# Subtest: assistant layout follows the Derat order exactly
not ok 2 - assistant layout follows the Derat order exactly
  ---
  duration_ms: 3.491867
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:35:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /Vyskladať riešenie/. Input:
    
    'import { useEffect, useRef, useState } from "react";\n' +
      'import { animateSentMessage } from "../../lib/motion";\n' +
      'import { sendChat, type ChatTurn } from "../../lib/assistantApi";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type AssistantConversationProps = {\n' +
      '  resetToken: number;\n' +
      '  onOpenCalculator: () => void;\n' +
      '};\n' +
      '\n' +
      'type ChatMessage = {\n' +
      '  id: number;\n' +
      '  from: "bot" | "me";\n' +
      '  text: string;\n' +
      '};\n' +
      '\n' +
      'const INITIAL_MESSAGES: ChatMessage[] = [\n' +
      '  {\n' +
      '    id: 1,\n' +
      '    from: "bot",\n' +
      '    text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'type QuickReply = { label: string; question: string };\n' +
      '\n' +
      'const QUICK_REPLIES: QuickReply[] = [\n' +
      '  {\n' +
      '    label: "Cena od 350 €",\n' +
      '    question: "Čo dostanem v jednoduchom riešení od 350 €?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ako to funguje",\n' +
      '    question: "Ako prebieha návrh a nasadenie chatbota na web?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Čo potrebujete odo mňa",\n' +
      '    question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ukážky riešení",\n' +
      '    question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'const CHAT_FALLBACK =\n' +
      '  "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";\n' +
      '\n' +
      'export function AssistantConversation({\n' +
      '  resetToken,\n' +
      '  onOpenCalculator,\n' +
      '}: AssistantConversationProps): JSX.Element {\n' +
      '  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);\n' +
      '  const [input, setInput] = useState("");\n' +
      '  const [typing, setTyping] = useState(false);\n' +
      '  const nextIdRef = useRef(2);\n' +
      '  const messagesRef = useRef<HTMLDivElement>(null);\n' +
      '  const [planeFx, setPlaneFx] = useState(false);\n' +
      '  const planeTimerRef = useRef<number | null>(null);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const last = messages[messages.length - 1];\n' +
      '    if (!last || last.from !== "me") return;\n' +
      '    const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");\n' +
      '    animateSentMessage(rows?.[rows.length - 1] ?? null);\n' +
      '  }, [messages]);\n' +
      '\n' +
      '  useEffect(\n' +
      '    () => () => {\n' +
      '      if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const launchPlane = () => {\n' +
      '    setPlaneFx(false);\n' +
      '    requestAnimationFrame(() => setPlaneFx(true));\n' +
      '    if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);\n' +
      '  };\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    setMessages(INITIAL_MESSAGES);\n' +
      '    setInput("");\n' +
      '    setTyping(false);\n' +
      '    nextIdRef.current = 2;\n' +
      '  }, [resetToken]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const container = messagesRef.current;\n' +
      '    if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });\n' +
      '  }, [messages, typing]);\n' +
      '\n' +
      '  const ask = async (question: string) => {\n' +
      '    if (typing) return;\n' +
      '    const userMessage = {\n' +
      '      id: nextIdRef.current++,\n' +
      '      from: "me" as const,\n' +
      '      text: question,\n' +
      '    };\n' +
      '    setMessages((current) => [...current, userMessage]);\n' +
      '    setTyping(true);\n' +
      '    track("chat_message_sent", { length: question.length });\n' +
      '\n' +
      '    const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({\n' +
      '      role: message.from === "me" ? "user" : "assistant",\n' +
      '      text: message.text,\n' +
      '    }));\n' +
      '    const firstUser = turns.findIndex((turn) => turn.role === "user");\n' +
      '    const history = firstUser === -1 ? [] : turns.slice(firstUser);\n' +
      '\n' +
      '    try {\n' +
      '      const reply = await sendChat(history);\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: reply },\n' +
      '      ]);\n' +
      '      track("chat_reply_received");\n' +
      '    } catch (error) {\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },\n' +
      '      ]);\n' +
      '      track("chat_error", {\n' +
      '        reason: error instanceof Error ? error.message : "unknown",\n' +
      '      });\n' +
      '    } finally {\n' +
      '      setTyping(false);\n' +
      '    }\n' +
      '  };\n' +
      '\n' +
      '  const submit = () => {\n' +
      '    const value = input.trim();\n' +
      '    if (!value || typing) return;\n' +
      '    setInput("");\n' +
      '    launchPlane();\n' +
      '    void ask(value);\n' +
      '  };\n' +
      '\n' +
      '  const openCalculator = () => {\n' +
      '    track("chat_builder_open");\n' +
      '    onOpenCalculator();\n' +
      '  };\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-conversation" data-testid="assistant-view">\n' +
      '      <div className="cw-chat-top">\n' +
      '        <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>\n' +
      '          <span className="cw-chat-builder__icon" aria-hidden="true">\n' +
      '            <WidgetIcon name="calculator" />\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__copy">\n' +
      '            <b>Vyskladať konkrétne riešenie</b>\n' +
      '            <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__arrow" aria-hidden="true">\n' +
      '            →\n' +
      '          </span>\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-messages" ref={messagesRef} aria-live="polite">\n' +
      '        {messages.map((message) => (\n' +
      '          <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>\n' +
      '            {message.from === "bot" ? (\n' +
      '              <span className="cw-avatar">\n' +
      '                <BubbleLogo size="avatar" />\n' +
      '              </span>\n' +
      '            ) : null}\n' +
      '            <div className="cw-message-wrap">\n' +
      '              <p>{message.text}</p>\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ))}\n' +
      '\n' +
      '        {typing ? (\n' +
      '          <div className="cw-message-row cw-message-row--bot">\n' +
      '            <span className="cw-avatar">\n' +
      '              <BubbleLogo size="avatar" />\n' +
      '            </span>\n' +
      '            <div className="cw-typing" aria-label="AI Assistant odpovedá">\n' +
      '              <i />\n' +
      '              <i />\n' +
      '              <i />\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ) : null}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-quick-replies" aria-label="Rýchle možnosti">\n' +
      '        {QUICK_REPLIES.map(({ label, question }) => (\n' +
      '          <button\n' +
      '            type="button"\n' +
      '            className="cw-chip cw-spotlight"\n' +
      '            key={label}\n' +
      '            title={question}\n' +
      '            onClick={() => void ask(question)}\n' +
      '          >\n' +
      '            <span>{label}</span>\n' +
      '            <span aria-hidden="true">→</span>\n' +
      '          </button>\n' +
      '        ))}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-inputbar">\n' +
      '        <input\n' +
      '          value={input}\n' +
      '          onChange={(event) => setInput(event.target.value)}\n' +
      '          onKeyDown={(event) => {\n' +
      '            if (event.key === "Enter") {\n' +
      '              event.preventDefault();\n' +
      '              submit();\n' +
      '            }\n' +
      '          }}\n' +
      '          placeholder="Opíšte, čo dnes riešite ručne…"\n' +
      '          aria-label="Správa pre AI Assistanta"\n' +
      '        />\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          className={planeFx ? "is-sending" : undefined}\n' +
      '          onClick={submit}\n' +
      '          disabled={!input.trim() || typing}\n' +
      '          aria-label="Odoslať správu"\n' +
      '        >\n' +
      '          <WidgetIcon name="send" />\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <nav className="cw-direct-actions" aria-label="Priamy kontakt">\n' +
      '        <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>\n' +
      '        <div className="cw-direct-actions__grid">\n' +
      '          <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="chat" />\n' +
      '            </span>\n' +
      '            <span>WhatsApp</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="tel:+421948699433">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="phone" />\n' +
      '            </span>\n' +
      '            <span>Zavolať</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="mail" />\n' +
      '            </span>\n' +
      '            <span>E-mail</span>\n' +
      '          </a>\n' +
      '        </div>\n' +
      '      </nav>\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect, useRef, useState } from "react";
    import { animateSentMessage } from "../../lib/motion";
    import { sendChat, type ChatTurn } from "../../lib/assistantApi";
    import { track } from "../../lib/analytics";
    import { BubbleLogo } from "./BubbleLogo";
    import { WidgetIcon } from "./WidgetIcon";
    
    type AssistantConversationProps = {
      resetToken: number;
      onOpenCalculator: () => void;
    };
    
    type ChatMessage = {
      id: number;
      from: "bot" | "me";
      text: string;
    };
    
    const INITIAL_MESSAGES: ChatMessage[] = [
      {
        id: 1,
        from: "bot",
        text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",
      },
    ];
    
    type QuickReply = { label: string; question: string };
    
    const QUICK_REPLIES: QuickReply[] = [
      {
        label: "Cena od 350 €",
        question: "Čo dostanem v jednoduchom riešení od 350 €?",
      },
      {
        label: "Ako to funguje",
        question: "Ako prebieha návrh a nasadenie chatbota na web?",
      },
      {
        label: "Čo potrebujete odo mňa",
        question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",
      },
      {
        label: "Ukážky riešení",
        question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",
      },
    ];
    
    const CHAT_FALLBACK =
      "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";
    
    export function AssistantConversation({
      resetToken,
      onOpenCalculator,
    }: AssistantConversationProps): JSX.Element {
      const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
      const [input, setInput] = useState("");
      const [typing, setTyping] = useState(false);
      const nextIdRef = useRef(2);
      const messagesRef = useRef<HTMLDivElement>(null);
      const [planeFx, setPlaneFx] = useState(false);
      const planeTimerRef = useRef<number | null>(null);
    
      useEffect(() => {
        const last = messages[messages.length - 1];
        if (!last || last.from !== "me") return;
        const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");
        animateSentMessage(rows?.[rows.length - 1] ?? null);
      }, [messages]);
    
      useEffect(
        () => () => {
          if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        },
        [],
      );
    
      const launchPlane = () => {
        setPlaneFx(false);
        requestAnimationFrame(() => setPlaneFx(true));
        if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);
      };
    
      useEffect(() => {
        setMessages(INITIAL_MESSAGES);
        setInput("");
        setTyping(false);
        nextIdRef.current = 2;
      }, [resetToken]);
    
      useEffect(() => {
        const container = messagesRef.current;
        if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });
      }, [messages, typing]);
    
      const ask = async (question: string) => {
        if (typing) return;
        const userMessage = {
          id: nextIdRef.current++,
          from: "me" as const,
          text: question,
        };
        setMessages((current) => [...current, userMessage]);
        setTyping(true);
        track("chat_message_sent", { length: question.length });
    
        const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({
          role: message.from === "me" ? "user" : "assistant",
          text: message.text,
        }));
        const firstUser = turns.findIndex((turn) => turn.role === "user");
        const history = firstUser === -1 ? [] : turns.slice(firstUser);
    
        try {
          const reply = await sendChat(history);
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: reply },
          ]);
          track("chat_reply_received");
        } catch (error) {
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },
          ]);
          track("chat_error", {
            reason: error instanceof Error ? error.message : "unknown",
          });
        } finally {
          setTyping(false);
        }
      };
    
      const submit = () => {
        const value = input.trim();
        if (!value || typing) return;
        setInput("");
        launchPlane();
        void ask(value);
      };
    
      const openCalculator = () => {
        track("chat_builder_open");
        onOpenCalculator();
      };
    
      return (
        <div className="cw-conversation" data-testid="assistant-view">
          <div className="cw-chat-top">
            <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>
              <span className="cw-chat-builder__icon" aria-hidden="true">
                <WidgetIcon name="calculator" />
              </span>
              <span className="cw-chat-builder__copy">
                <b>Vyskladať konkrétne riešenie</b>
                <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>
              </span>
              <span className="cw-chat-builder__arrow" aria-hidden="true">
                →
              </span>
            </button>
          </div>
    
          <div className="cw-messages" ref={messagesRef} aria-live="polite">
            {messages.map((message) => (
              <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>
                {message.from === "bot" ? (
                  <span className="cw-avatar">
                    <BubbleLogo size="avatar" />
                  </span>
                ) : null}
                <div className="cw-message-wrap">
                  <p>{message.text}</p>
                </div>
              </div>
            ))}
    
            {typing ? (
              <div className="cw-message-row cw-message-row--bot">
                <span className="cw-avatar">
                  <BubbleLogo size="avatar" />
                </span>
                <div className="cw-typing" aria-label="AI Assistant odpovedá">
                  <i />
                  <i />
                  <i />
                </div>
              </div>
            ) : null}
          </div>
    
          <div className="cw-quick-replies" aria-label="Rýchle možnosti">
            {QUICK_REPLIES.map(({ label, question }) => (
              <button
                type="button"
                className="cw-chip cw-spotlight"
                key={label}
                title={question}
                onClick={() => void ask(question)}
              >
                <span>{label}</span>
                <span aria-hidden="true">→</span>
              </button>
            ))}
          </div>
    
          <div className="cw-inputbar">
            <input
              value={input}
              onChange={(event) => setInput(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  submit();
                }
              }}
              placeholder="Opíšte, čo dnes riešite ručne…"
              aria-label="Správa pre AI Assistanta"
            />
            <button
              type="button"
              className={planeFx ? "is-sending" : undefined}
              onClick={submit}
              disabled={!input.trim() || typing}
              aria-label="Odoslať správu"
            >
              <WidgetIcon name="send" />
            </button>
          </div>
    
          <nav className="cw-direct-actions" aria-label="Priamy kontakt">
            <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>
            <div className="cw-direct-actions__grid">
              <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="chat" />
                </span>
                <span>WhatsApp</span>
              </a>
              <a className="cw-spotlight" href="tel:+421948699433">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="phone" />
                </span>
                <span>Zavolať</span>
              </a>
              <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="mail" />
                </span>
                <span>E-mail</span>
              </a>
            </div>
          </nav>
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:46:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: the builder CTA switches immediately without a delayed border trace
not ok 3 - the builder CTA switches immediately without a delayed border trace
  ---
  duration_ms: 2.335589
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:51:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /className="cw-chat-builder" onClick=\{openCalculator\}/. Input:
    
    'import { useEffect, useRef, useState } from "react";\n' +
      'import { animateSentMessage } from "../../lib/motion";\n' +
      'import { sendChat, type ChatTurn } from "../../lib/assistantApi";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type AssistantConversationProps = {\n' +
      '  resetToken: number;\n' +
      '  onOpenCalculator: () => void;\n' +
      '};\n' +
      '\n' +
      'type ChatMessage = {\n' +
      '  id: number;\n' +
      '  from: "bot" | "me";\n' +
      '  text: string;\n' +
      '};\n' +
      '\n' +
      'const INITIAL_MESSAGES: ChatMessage[] = [\n' +
      '  {\n' +
      '    id: 1,\n' +
      '    from: "bot",\n' +
      '    text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'type QuickReply = { label: string; question: string };\n' +
      '\n' +
      'const QUICK_REPLIES: QuickReply[] = [\n' +
      '  {\n' +
      '    label: "Cena od 350 €",\n' +
      '    question: "Čo dostanem v jednoduchom riešení od 350 €?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ako to funguje",\n' +
      '    question: "Ako prebieha návrh a nasadenie chatbota na web?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Čo potrebujete odo mňa",\n' +
      '    question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ukážky riešení",\n' +
      '    question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'const CHAT_FALLBACK =\n' +
      '  "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";\n' +
      '\n' +
      'export function AssistantConversation({\n' +
      '  resetToken,\n' +
      '  onOpenCalculator,\n' +
      '}: AssistantConversationProps): JSX.Element {\n' +
      '  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);\n' +
      '  const [input, setInput] = useState("");\n' +
      '  const [typing, setTyping] = useState(false);\n' +
      '  const nextIdRef = useRef(2);\n' +
      '  const messagesRef = useRef<HTMLDivElement>(null);\n' +
      '  const [planeFx, setPlaneFx] = useState(false);\n' +
      '  const planeTimerRef = useRef<number | null>(null);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const last = messages[messages.length - 1];\n' +
      '    if (!last || last.from !== "me") return;\n' +
      '    const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");\n' +
      '    animateSentMessage(rows?.[rows.length - 1] ?? null);\n' +
      '  }, [messages]);\n' +
      '\n' +
      '  useEffect(\n' +
      '    () => () => {\n' +
      '      if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const launchPlane = () => {\n' +
      '    setPlaneFx(false);\n' +
      '    requestAnimationFrame(() => setPlaneFx(true));\n' +
      '    if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);\n' +
      '    planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);\n' +
      '  };\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    setMessages(INITIAL_MESSAGES);\n' +
      '    setInput("");\n' +
      '    setTyping(false);\n' +
      '    nextIdRef.current = 2;\n' +
      '  }, [resetToken]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const container = messagesRef.current;\n' +
      '    if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });\n' +
      '  }, [messages, typing]);\n' +
      '\n' +
      '  const ask = async (question: string) => {\n' +
      '    if (typing) return;\n' +
      '    const userMessage = {\n' +
      '      id: nextIdRef.current++,\n' +
      '      from: "me" as const,\n' +
      '      text: question,\n' +
      '    };\n' +
      '    setMessages((current) => [...current, userMessage]);\n' +
      '    setTyping(true);\n' +
      '    track("chat_message_sent", { length: question.length });\n' +
      '\n' +
      '    const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({\n' +
      '      role: message.from === "me" ? "user" : "assistant",\n' +
      '      text: message.text,\n' +
      '    }));\n' +
      '    const firstUser = turns.findIndex((turn) => turn.role === "user");\n' +
      '    const history = firstUser === -1 ? [] : turns.slice(firstUser);\n' +
      '\n' +
      '    try {\n' +
      '      const reply = await sendChat(history);\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: reply },\n' +
      '      ]);\n' +
      '      track("chat_reply_received");\n' +
      '    } catch (error) {\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },\n' +
      '      ]);\n' +
      '      track("chat_error", {\n' +
      '        reason: error instanceof Error ? error.message : "unknown",\n' +
      '      });\n' +
      '    } finally {\n' +
      '      setTyping(false);\n' +
      '    }\n' +
      '  };\n' +
      '\n' +
      '  const submit = () => {\n' +
      '    const value = input.trim();\n' +
      '    if (!value || typing) return;\n' +
      '    setInput("");\n' +
      '    launchPlane();\n' +
      '    void ask(value);\n' +
      '  };\n' +
      '\n' +
      '  const openCalculator = () => {\n' +
      '    track("chat_builder_open");\n' +
      '    onOpenCalculator();\n' +
      '  };\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-conversation" data-testid="assistant-view">\n' +
      '      <div className="cw-chat-top">\n' +
      '        <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>\n' +
      '          <span className="cw-chat-builder__icon" aria-hidden="true">\n' +
      '            <WidgetIcon name="calculator" />\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__copy">\n' +
      '            <b>Vyskladať konkrétne riešenie</b>\n' +
      '            <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__arrow" aria-hidden="true">\n' +
      '            →\n' +
      '          </span>\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-messages" ref={messagesRef} aria-live="polite">\n' +
      '        {messages.map((message) => (\n' +
      '          <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>\n' +
      '            {message.from === "bot" ? (\n' +
      '              <span className="cw-avatar">\n' +
      '                <BubbleLogo size="avatar" />\n' +
      '              </span>\n' +
      '            ) : null}\n' +
      '            <div className="cw-message-wrap">\n' +
      '              <p>{message.text}</p>\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ))}\n' +
      '\n' +
      '        {typing ? (\n' +
      '          <div className="cw-message-row cw-message-row--bot">\n' +
      '            <span className="cw-avatar">\n' +
      '              <BubbleLogo size="avatar" />\n' +
      '            </span>\n' +
      '            <div className="cw-typing" aria-label="AI Assistant odpovedá">\n' +
      '              <i />\n' +
      '              <i />\n' +
      '              <i />\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ) : null}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-quick-replies" aria-label="Rýchle možnosti">\n' +
      '        {QUICK_REPLIES.map(({ label, question }) => (\n' +
      '          <button\n' +
      '            type="button"\n' +
      '            className="cw-chip cw-spotlight"\n' +
      '            key={label}\n' +
      '            title={question}\n' +
      '            onClick={() => void ask(question)}\n' +
      '          >\n' +
      '            <span>{label}</span>\n' +
      '            <span aria-hidden="true">→</span>\n' +
      '          </button>\n' +
      '        ))}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-inputbar">\n' +
      '        <input\n' +
      '          value={input}\n' +
      '          onChange={(event) => setInput(event.target.value)}\n' +
      '          onKeyDown={(event) => {\n' +
      '            if (event.key === "Enter") {\n' +
      '              event.preventDefault();\n' +
      '              submit();\n' +
      '            }\n' +
      '          }}\n' +
      '          placeholder="Opíšte, čo dnes riešite ručne…"\n' +
      '          aria-label="Správa pre AI Assistanta"\n' +
      '        />\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          className={planeFx ? "is-sending" : undefined}\n' +
      '          onClick={submit}\n' +
      '          disabled={!input.trim() || typing}\n' +
      '          aria-label="Odoslať správu"\n' +
      '        >\n' +
      '          <WidgetIcon name="send" />\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <nav className="cw-direct-actions" aria-label="Priamy kontakt">\n' +
      '        <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>\n' +
      '        <div className="cw-direct-actions__grid">\n' +
      '          <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="chat" />\n' +
      '            </span>\n' +
      '            <span>WhatsApp</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="tel:+421948699433">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="phone" />\n' +
      '            </span>\n' +
      '            <span>Zavolať</span>\n' +
      '          </a>\n' +
      '          <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="mail" />\n' +
      '            </span>\n' +
      '            <span>E-mail</span>\n' +
      '          </a>\n' +
      '        </div>\n' +
      '      </nav>\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect, useRef, useState } from "react";
    import { animateSentMessage } from "../../lib/motion";
    import { sendChat, type ChatTurn } from "../../lib/assistantApi";
    import { track } from "../../lib/analytics";
    import { BubbleLogo } from "./BubbleLogo";
    import { WidgetIcon } from "./WidgetIcon";
    
    type AssistantConversationProps = {
      resetToken: number;
      onOpenCalculator: () => void;
    };
    
    type ChatMessage = {
      id: number;
      from: "bot" | "me";
      text: string;
    };
    
    const INITIAL_MESSAGES: ChatMessage[] = [
      {
        id: 1,
        from: "bot",
        text: "Dobrý deň. Pomôžem vám vybrať chatbot, kalkulačku alebo konfigurátor podľa vášho webu. Jednoduché riešenie začína od 350 €. Čo potrebujete zjednodušiť?",
      },
    ];
    
    type QuickReply = { label: string; question: string };
    
    const QUICK_REPLIES: QuickReply[] = [
      {
        label: "Cena od 350 €",
        question: "Čo dostanem v jednoduchom riešení od 350 €?",
      },
      {
        label: "Ako to funguje",
        question: "Ako prebieha návrh a nasadenie chatbota na web?",
      },
      {
        label: "Čo potrebujete odo mňa",
        question: "Aké podklady potrebujete na prípravu chatbota alebo kalkulačky?",
      },
      {
        label: "Ukážky riešení",
        question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",
      },
    ];
    
    const CHAT_FALLBACK =
      "Teraz sa neviem spojiť. Otvorte konfigurátor alebo použite priamy kontakt nižšie a ozvem sa s konkrétnym návrhom.";
    
    export function AssistantConversation({
      resetToken,
      onOpenCalculator,
    }: AssistantConversationProps): JSX.Element {
      const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
      const [input, setInput] = useState("");
      const [typing, setTyping] = useState(false);
      const nextIdRef = useRef(2);
      const messagesRef = useRef<HTMLDivElement>(null);
      const [planeFx, setPlaneFx] = useState(false);
      const planeTimerRef = useRef<number | null>(null);
    
      useEffect(() => {
        const last = messages[messages.length - 1];
        if (!last || last.from !== "me") return;
        const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");
        animateSentMessage(rows?.[rows.length - 1] ?? null);
      }, [messages]);
    
      useEffect(
        () => () => {
          if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        },
        [],
      );
    
      const launchPlane = () => {
        setPlaneFx(false);
        requestAnimationFrame(() => setPlaneFx(true));
        if (planeTimerRef.current !== null) window.clearTimeout(planeTimerRef.current);
        planeTimerRef.current = window.setTimeout(() => setPlaneFx(false), 700);
      };
    
      useEffect(() => {
        setMessages(INITIAL_MESSAGES);
        setInput("");
        setTyping(false);
        nextIdRef.current = 2;
      }, [resetToken]);
    
      useEffect(() => {
        const container = messagesRef.current;
        if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });
      }, [messages, typing]);
    
      const ask = async (question: string) => {
        if (typing) return;
        const userMessage = {
          id: nextIdRef.current++,
          from: "me" as const,
          text: question,
        };
        setMessages((current) => [...current, userMessage]);
        setTyping(true);
        track("chat_message_sent", { length: question.length });
    
        const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({
          role: message.from === "me" ? "user" : "assistant",
          text: message.text,
        }));
        const firstUser = turns.findIndex((turn) => turn.role === "user");
        const history = firstUser === -1 ? [] : turns.slice(firstUser);
    
        try {
          const reply = await sendChat(history);
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: reply },
          ]);
          track("chat_reply_received");
        } catch (error) {
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },
          ]);
          track("chat_error", {
            reason: error instanceof Error ? error.message : "unknown",
          });
        } finally {
          setTyping(false);
        }
      };
    
      const submit = () => {
        const value = input.trim();
        if (!value || typing) return;
        setInput("");
        launchPlane();
        void ask(value);
      };
    
      const openCalculator = () => {
        track("chat_builder_open");
        onOpenCalculator();
      };
    
      return (
        <div className="cw-conversation" data-testid="assistant-view">
          <div className="cw-chat-top">
            <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>
              <span className="cw-chat-builder__icon" aria-hidden="true">
                <WidgetIcon name="calculator" />
              </span>
              <span className="cw-chat-builder__copy">
                <b>Vyskladať konkrétne riešenie</b>
                <small>5 krátkych krokov · návrh a presná cena po kontrole zadania</small>
              </span>
              <span className="cw-chat-builder__arrow" aria-hidden="true">
                →
              </span>
            </button>
          </div>
    
          <div className="cw-messages" ref={messagesRef} aria-live="polite">
            {messages.map((message) => (
              <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>
                {message.from === "bot" ? (
                  <span className="cw-avatar">
                    <BubbleLogo size="avatar" />
                  </span>
                ) : null}
                <div className="cw-message-wrap">
                  <p>{message.text}</p>
                </div>
              </div>
            ))}
    
            {typing ? (
              <div className="cw-message-row cw-message-row--bot">
                <span className="cw-avatar">
                  <BubbleLogo size="avatar" />
                </span>
                <div className="cw-typing" aria-label="AI Assistant odpovedá">
                  <i />
                  <i />
                  <i />
                </div>
              </div>
            ) : null}
          </div>
    
          <div className="cw-quick-replies" aria-label="Rýchle možnosti">
            {QUICK_REPLIES.map(({ label, question }) => (
              <button
                type="button"
                className="cw-chip cw-spotlight"
                key={label}
                title={question}
                onClick={() => void ask(question)}
              >
                <span>{label}</span>
                <span aria-hidden="true">→</span>
              </button>
            ))}
          </div>
    
          <div className="cw-inputbar">
            <input
              value={input}
              onChange={(event) => setInput(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  submit();
                }
              }}
              placeholder="Opíšte, čo dnes riešite ručne…"
              aria-label="Správa pre AI Assistanta"
            />
            <button
              type="button"
              className={planeFx ? "is-sending" : undefined}
              onClick={submit}
              disabled={!input.trim() || typing}
              aria-label="Odoslať správu"
            >
              <WidgetIcon name="send" />
            </button>
          </div>
    
          <nav className="cw-direct-actions" aria-label="Priamy kontakt">
            <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>
            <div className="cw-direct-actions__grid">
              <a className="cw-spotlight" href="https://wa.me/421948699433" target="_blank" rel="noreferrer">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="chat" />
                </span>
                <span>WhatsApp</span>
              </a>
              <a className="cw-spotlight" href="tel:+421948699433">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="phone" />
                </span>
                <span>Zavolať</span>
              </a>
              <a className="cw-spotlight" href="mailto:daniel@vendzur.sk">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="mail" />
                </span>
                <span>E-mail</span>
              </a>
            </div>
          </nav>
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:55:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mode tabs remain clickable and the indicator starts under the active mode
not ok 4 - mode tabs remain clickable and the indicator starts under the active mode
  ---
  duration_ms: 2.949607
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:60:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /mode === "assistant" \? "calc\(100% \+ 6px\)" : "0px"/. Input:
    
    'import { useCallback, useEffect, useRef, useState, type CSSProperties } from "react";\n' +
      'import { useFocusTrap } from "../../hooks/useFocusTrap";\n' +
      'import {\n' +
      '  installSiteAssistantGlobal,\n' +
      '  SITE_ASSISTANT_OPEN_EVENT,\n' +
      '} from "../../lib/siteAssistant";\n' +
      'import { announceEmbedState, installEmbedBridge } from "../../lib/embedBridge";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import type { AssistantPreset, OpenSiteAssistantOptions } from "../../types/assistant";\n' +
      'import { AssistantConversation } from "./AssistantConversation";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { ToolCalculator } from "./ToolCalculator";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type WidgetMode = "assistant" | "calculator";\n' +
      '\n' +
      'type AssistantWidgetProps = {\n' +
      '  embedMode?: boolean;\n' +
      '};\n' +
      '\n' +
      'const isPreset = (value: string | undefined): value is AssistantPreset =>\n' +
      '  Boolean(value && ["calculator", "inquiry", "advisor", "booking"].includes(value));\n' +
      '\n' +
      'export function AssistantWidget({ embedMode = false }: AssistantWidgetProps): JSX.Element {\n' +
      '  const [isOpen, setIsOpen] = useState(false);\n' +
      '  const [mode, setMode] = useState<WidgetMode>("assistant");\n' +
      '  const [resetToken, setResetToken] = useState(0);\n' +
      '  const [preset, setPreset] = useState<AssistantPreset | null>(null);\n' +
      '  const panelRef = useRef<HTMLElement>(null);\n' +
      '\n' +
      '  const close = useCallback(() => {\n' +
      '    setIsOpen(false);\n' +
      '    track("widget_close");\n' +
      '  }, []);\n' +
      '  useFocusTrap(panelRef, isOpen, close);\n' +
      '\n' +
      '  const open = useCallback(\n' +
      '    (nextMode: WidgetMode, nextPreset: AssistantPreset | null = null) => {\n' +
      '      setMode(nextMode);\n' +
      '      setPreset(nextPreset);\n' +
      '      setResetToken((value) => value + 1);\n' +
      '      setIsOpen(true);\n' +
      '      track("widget_open", { mode: nextMode });\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const switchMode = useCallback((nextMode: WidgetMode) => {\n' +
      '    setMode(nextMode);\n' +
      '    setPreset(null);\n' +
      '    track("mode_switch", { to: nextMode });\n' +
      '  }, []);\n' +
      '\n' +
      '  const openFromOptions = useCallback(\n' +
      '    (options: OpenSiteAssistantOptions) => {\n' +
      '      const directPreset = options?.preset ?? (isPreset(options?.entry) ? options.entry : undefined);\n' +
      '      const calculatorEntry =\n' +
      '        options?.entry === "builder" || options?.entry === "calculator" || Boolean(directPreset);\n' +
      '      open(calculatorEntry ? "calculator" : "assistant", directPreset ?? null);\n' +
      '    },\n' +
      '    [open],\n' +
      '  );\n' +
      '\n' +
      '  useEffect(() => installSiteAssistantGlobal(), []);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const onOpen = (event: Event) => {\n' +
      '      const options = (event as CustomEvent<OpenSiteAssistantOptions>).detail;\n' +
      '      openFromOptions(options ?? { entry: "builder" });\n' +
      '    };\n' +
      '\n' +
      '    window.addEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);\n' +
      '    return () => window.removeEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);\n' +
      '  }, [openFromOptions]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (!embedMode) return;\n' +
      '    return installEmbedBridge({ open: openFromOptions, close });\n' +
      '  }, [close, embedMode, openFromOptions]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (embedMode) announceEmbedState(isOpen);\n' +
      '  }, [embedMode, isOpen]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (!isOpen || !window.matchMedia("(max-width: 520px)").matches) return;\n' +
      '    const previous = document.body.style.overflow;\n' +
      '    document.body.style.overflow = "hidden";\n' +
      '    return () => {\n' +
      '      document.body.style.overflow = previous;\n' +
      '    };\n' +
      '  }, [isOpen]);\n' +
      '\n' +
      '  const tabIndicatorStyle = {\n' +
      '    "--cw-segment-x": mode === "assistant" ? "calc(100% + 5px)" : "0px",\n' +
      '  } as CSSProperties;\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-widget">\n' +
      '      <button\n' +
      '        id="chameleon-widget-launcher"\n' +
      '        data-testid="widget-launcher"\n' +
      '        className="cw-launcher"\n' +
      '        type="button"\n' +
      '        aria-label="Otvoriť Môj Chatbot"\n' +
      '        aria-expanded={isOpen}\n' +
      '        aria-controls="chameleon-widget-panel"\n' +
      '        onClick={() => open("assistant")}\n' +
      '      >\n' +
      '        <BubbleLogo size="launcher" />\n' +
      '      </button>\n' +
      '\n' +
      '      {isOpen ? (\n' +
      '        <section\n' +
      '          id="chameleon-widget-panel"\n' +
      '          className="cw-panel"\n' +
      '          data-mode={mode}\n' +
      '          ref={panelRef}\n' +
      '          role="dialog"\n' +
      '          aria-modal="true"\n' +
      '          aria-labelledby="chameleon-widget-title"\n' +
      '          tabIndex={-1}\n' +
      '        >\n' +
      '          <header className="cw-panel-head">\n' +
      '            <h2 id="chameleon-widget-title" className="cw-sr-only">\n' +
      '              Môj Chatbot — AI asistent a konfigurátor riešenia\n' +
      '            </h2>\n' +
      '            <span className="cw-panel-head__mascot">\n' +
      '              <BubbleLogo size="header" />\n' +
      '            </span>\n' +
      '            <div className="cw-panel-head__title">\n' +
      '              <b>Môj Chatbot</b>\n' +
      '              <span className="cw-panel-head__context cw-panel-head__online">\n' +
      '                <i aria-hidden="true" /> AI asistent · online\n' +
      '              </span>\n' +
      '            </div>\n' +
      '            <div className="cw-panel-head__actions">\n' +
      '              <button\n' +
      '                type="button"\n' +
      '                data-testid="widget-reset"\n' +
      '                aria-label="Resetovať aktuálnu obrazovku"\n' +
      '                title="Resetovať"\n' +
      '                onClick={() => {\n' +
      '                  setPreset(null);\n' +
      '                  setResetToken((value) => value + 1);\n' +
      '                }}\n' +
      '              >\n' +
      '                <WidgetIcon name="reset" />\n' +
      '              </button>\n' +
      '              <button\n' +
      '                type="button"\n' +
      '                className="cw-panel-head__close"\n' +
      '                data-testid="widget-close"\n' +
      '                aria-label="Zavrieť asistenta"\n' +
      '                title="Zavrieť"\n' +
      '                onClick={close}\n' +
      '              >\n' +
      '                <WidgetIcon name="close" />\n' +
      '              </button>\n' +
      '            </div>\n' +
      '          </header>\n' +
      '\n' +
      '          <nav\n' +
      '            className="cw-tabs"\n' +
      '            aria-label="Režim asistenta"\n' +
      '            data-mode={mode}\n' +
      '            style={tabIndicatorStyle}\n' +
      '          >\n' +
      '            <span className="cw-tabs__glass" aria-hidden="true" />\n' +
      '            <button\n' +
      '              type="button"\n' +
      '              data-testid="tab-calculator"\n' +
      '              data-active={mode === "calculator"}\n' +
      '              aria-pressed={mode === "calculator"}\n' +
      '              onClick={() => switchMode("calculator")}\n' +
      '            >\n' +
      '              <WidgetIcon name="calculator" />\n' +
      '              <span>Vyskladať riešenie</span>\n' +
      '            </button>\n' +
      '            <button\n' +
      '              type="button"\n' +
      '              data-testid="tab-assistant"\n' +
      '              data-active={mode === "assistant"}\n' +
      '              aria-pressed={mode === "assistant"}\n' +
      '              onClick={() => switchMode("assistant")}\n' +
      '            >\n' +
      '              <WidgetIcon name="chat" />\n' +
      '              <span>Opýtať sa</span>\n' +
      '            </button>\n' +
      '          </nav>\n' +
      '\n' +
      '          <div className="cw-panel-body" key={mode}>\n' +
      '            {mode === "assistant" ? (\n' +
      '              <AssistantConversation\n' +
      '                resetToken={resetToken}\n' +
      '                onOpenCalculator={() => switchMode("calculator")}\n' +
      '              />\n' +
      '            ) : (\n' +
      '              <ToolCalculator\n' +
      '                resetToken={resetToken}\n' +
      '                initialPreset={preset}\n' +
      '                onOpenChat={() => switchMode("assistant")}\n' +
      '              />\n' +
      '            )}\n' +
      '          </div>\n' +
      '        </section>\n' +
      '      ) : null}\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useCallback, useEffect, useRef, useState, type CSSProperties } from "react";
    import { useFocusTrap } from "../../hooks/useFocusTrap";
    import {
      installSiteAssistantGlobal,
      SITE_ASSISTANT_OPEN_EVENT,
    } from "../../lib/siteAssistant";
    import { announceEmbedState, installEmbedBridge } from "../../lib/embedBridge";
    import { track } from "../../lib/analytics";
    import type { AssistantPreset, OpenSiteAssistantOptions } from "../../types/assistant";
    import { AssistantConversation } from "./AssistantConversation";
    import { BubbleLogo } from "./BubbleLogo";
    import { ToolCalculator } from "./ToolCalculator";
    import { WidgetIcon } from "./WidgetIcon";
    
    type WidgetMode = "assistant" | "calculator";
    
    type AssistantWidgetProps = {
      embedMode?: boolean;
    };
    
    const isPreset = (value: string | undefined): value is AssistantPreset =>
      Boolean(value && ["calculator", "inquiry", "advisor", "booking"].includes(value));
    
    export function AssistantWidget({ embedMode = false }: AssistantWidgetProps): JSX.Element {
      const [isOpen, setIsOpen] = useState(false);
      const [mode, setMode] = useState<WidgetMode>("assistant");
      const [resetToken, setResetToken] = useState(0);
      const [preset, setPreset] = useState<AssistantPreset | null>(null);
      const panelRef = useRef<HTMLElement>(null);
    
      const close = useCallback(() => {
        setIsOpen(false);
        track("widget_close");
      }, []);
      useFocusTrap(panelRef, isOpen, close);
    
      const open = useCallback(
        (nextMode: WidgetMode, nextPreset: AssistantPreset | null = null) => {
          setMode(nextMode);
          setPreset(nextPreset);
          setResetToken((value) => value + 1);
          setIsOpen(true);
          track("widget_open", { mode: nextMode });
        },
        [],
      );
    
      const switchMode = useCallback((nextMode: WidgetMode) => {
        setMode(nextMode);
        setPreset(null);
        track("mode_switch", { to: nextMode });
      }, []);
    
      const openFromOptions = useCallback(
        (options: OpenSiteAssistantOptions) => {
          const directPreset = options?.preset ?? (isPreset(options?.entry) ? options.entry : undefined);
          const calculatorEntry =
            options?.entry === "builder" || options?.entry === "calculator" || Boolean(directPreset);
          open(calculatorEntry ? "calculator" : "assistant", directPreset ?? null);
        },
        [open],
      );
    
      useEffect(() => installSiteAssistantGlobal(), []);
    
      useEffect(() => {
        const onOpen = (event: Event) => {
          const options = (event as CustomEvent<OpenSiteAssistantOptions>).detail;
          openFromOptions(options ?? { entry: "builder" });
        };
    
        window.addEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);
        return () => window.removeEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);
      }, [openFromOptions]);
    
      useEffect(() => {
        if (!embedMode) return;
        return installEmbedBridge({ open: openFromOptions, close });
      }, [close, embedMode, openFromOptions]);
    
      useEffect(() => {
        if (embedMode) announceEmbedState(isOpen);
      }, [embedMode, isOpen]);
    
      useEffect(() => {
        if (!isOpen || !window.matchMedia("(max-width: 520px)").matches) return;
        const previous = document.body.style.overflow;
        document.body.style.overflow = "hidden";
        return () => {
          document.body.style.overflow = previous;
        };
      }, [isOpen]);
    
      const tabIndicatorStyle = {
        "--cw-segment-x": mode === "assistant" ? "calc(100% + 5px)" : "0px",
      } as CSSProperties;
    
      return (
        <div className="cw-widget">
          <button
            id="chameleon-widget-launcher"
            data-testid="widget-launcher"
            className="cw-launcher"
            type="button"
            aria-label="Otvoriť Môj Chatbot"
            aria-expanded={isOpen}
            aria-controls="chameleon-widget-panel"
            onClick={() => open("assistant")}
          >
            <BubbleLogo size="launcher" />
          </button>
    
          {isOpen ? (
            <section
              id="chameleon-widget-panel"
              className="cw-panel"
              data-mode={mode}
              ref={panelRef}
              role="dialog"
              aria-modal="true"
              aria-labelledby="chameleon-widget-title"
              tabIndex={-1}
            >
              <header className="cw-panel-head">
                <h2 id="chameleon-widget-title" className="cw-sr-only">
                  Môj Chatbot — AI asistent a konfigurátor riešenia
                </h2>
                <span className="cw-panel-head__mascot">
                  <BubbleLogo size="header" />
                </span>
                <div className="cw-panel-head__title">
                  <b>Môj Chatbot</b>
                  <span className="cw-panel-head__context cw-panel-head__online">
                    <i aria-hidden="true" /> AI asistent · online
                  </span>
                </div>
                <div className="cw-panel-head__actions">
                  <button
                    type="button"
                    data-testid="widget-reset"
                    aria-label="Resetovať aktuálnu obrazovku"
                    title="Resetovať"
                    onClick={() => {
                      setPreset(null);
                      setResetToken((value) => value + 1);
                    }}
                  >
                    <WidgetIcon name="reset" />
                  </button>
                  <button
                    type="button"
                    className="cw-panel-head__close"
                    data-testid="widget-close"
                    aria-label="Zavrieť asistenta"
                    title="Zavrieť"
                    onClick={close}
                  >
                    <WidgetIcon name="close" />
                  </button>
                </div>
              </header>
    
              <nav
                className="cw-tabs"
                aria-label="Režim asistenta"
                data-mode={mode}
                style={tabIndicatorStyle}
              >
                <span className="cw-tabs__glass" aria-hidden="true" />
                <button
                  type="button"
                  data-testid="tab-calculator"
                  data-active={mode === "calculator"}
                  aria-pressed={mode === "calculator"}
                  onClick={() => switchMode("calculator")}
                >
                  <WidgetIcon name="calculator" />
                  <span>Vyskladať riešenie</span>
                </button>
                <button
                  type="button"
                  data-testid="tab-assistant"
                  data-active={mode === "assistant"}
                  aria-pressed={mode === "assistant"}
                  onClick={() => switchMode("assistant")}
                >
                  <WidgetIcon name="chat" />
                  <span>Opýtať sa</span>
                </button>
              </nav>
    
              <div className="cw-panel-body" key={mode}>
                {mode === "assistant" ? (
                  <AssistantConversation
                    resetToken={resetToken}
                    onOpenCalculator={() => switchMode("calculator")}
                  />
                ) : (
                  <ToolCalculator
                    resetToken={resetToken}
                    initialPreset={preset}
                    onOpenChat={() => switchMode("assistant")}
                  />
                )}
              </div>
            </section>
          ) : null}
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:65:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: quick replies are one consistent chip family directly above the input
not ok 5 - quick replies are one consistent chip family directly above the input
  ---
  duration_ms: 3.44433
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:74:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    4 !== 3
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 3
  actual: 4
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:78:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: direct contacts use the same three-card bottom bar as Derat
ok 6 - direct contacts use the same three-card bottom bar as Derat
  ---
  duration_ms: 1.702934
  type: 'test'
  ...
# Subtest: the configurator fills the available vertical space
ok 7 - the configurator fills the available vertical space
  ---
  duration_ms: 1.14512
  type: 'test'
  ...
# Subtest: configuration cards have no selected side line, shake or glow
ok 8 - configuration cards have no selected side line, shake or glow
  ---
  duration_ms: 1.092151
  type: 'test'
  ...
# Subtest: selected checks are static, small and correctly aligned
ok 9 - selected checks are static, small and correctly aligned
  ---
  duration_ms: 1.356186
  type: 'test'
  ...
# Subtest: builder flow remains short and contact stays final
not ok 10 - builder flow remains short and contact stays final
  ---
  duration_ms: 1.601102
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:123:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    5 !== 6
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 6
  actual: 5
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:130:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mobile keeps two-column Derat cards and a full-screen panel
ok 11 - mobile keeps two-column Derat cards and a full-screen panel
  ---
  duration_ms: 1.836444
  type: 'test'
  ...
# Subtest: form controls remain mobile-safe and contact is prioritised
ok 12 - form controls remain mobile-safe and contact is prioritised
  ---
  duration_ms: 1.318891
  type: 'test'
  ...
# Subtest: chat motion remains calm
ok 13 - chat motion remains calm
  ---
  duration_ms: 1.997454
  type: 'test'
  ...
# Subtest: chat API and server protections remain intact
ok 14 - chat API and server protections remain intact
  ---
  duration_ms: 1.282096
  type: 'test'
  ...
# Subtest: deployment validates the Derat layout build
ok 15 - deployment validates the Derat layout build
  ---
  duration_ms: 0.823791
  type: 'test'
  ...
1..15
# tests 15
# suites 0
# pass 9
# fail 6
# cancelled 0
# skipped 0
# todo 0
# duration_ms 93.037966
 ELIFECYCLE  Test failed. See above for more details.
