run_id=30046153921
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 96 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m â”‚ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DXwGkSgT.css  [39m[1m[2m 61.41 kB[22m[1m[22m[2m â”‚ gzip: 12.18 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Bjf1spiw.js   [39m[1m[2m214.88 kB[22m[1m[22m[2m â”‚ gzip: 72.63 kB[22m
[32mâś“ built in 921ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 93 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 61.41 kB[22m[1m[22m[2m â”‚ gzip: 12.18 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m214.65 kB[22m[1m[22m[2m â”‚ gzip: 72.56 kB[22m
[32mâś“ built in 875ms[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: demo and embed use one redesign layer with the restrained builder spotlight
ok 1 - demo and embed use one redesign layer with the restrained builder spotlight
  ---
  duration_ms: 5.581198
  type: 'test'
  ...
# Subtest: assistant order is clear for non-technical business owners
ok 2 - assistant order is clear for non-technical business owners
  ---
  duration_ms: 0.805233
  type: 'test'
  ...
# Subtest: mode switch stays direct React state and visually moves as one oval
ok 3 - mode switch stays direct React state and visually moves as one oval
  ---
  duration_ms: 1.928721
  type: 'test'
  ...
# Subtest: the redesign uses only the website black and blue palette
ok 4 - the redesign uses only the website black and blue palette
  ---
  duration_ms: 0.96426
  type: 'test'
  ...
# Subtest: primary actions are equal ovals and never shrink
ok 5 - primary actions are equal ovals and never shrink
  ---
  duration_ms: 1.614181
  type: 'test'
  ...
# Subtest: calculator choices use balanced grids instead of full width rows
ok 6 - calculator choices use balanced grids instead of full width rows
  ---
  duration_ms: 1.294694
  type: 'test'
  ...
# Subtest: selection state uses one aligned circular check
ok 7 - selection state uses one aligned circular check
  ---
  duration_ms: 0.83643
  type: 'test'
  ...
# Subtest: icons form one rounded line family without tile backgrounds
ok 8 - icons form one rounded line family without tile backgrounds
  ---
  duration_ms: 0.80308
  type: 'test'
  ...
# Subtest: configurator remains five short steps with six essential features
ok 9 - configurator remains five short steps with six essential features
  ---
  duration_ms: 0.927155
  type: 'test'
  ...
# Subtest: contact submits a real lead and keeps API protections
ok 10 - contact submits a real lead and keeps API protections
  ---
  duration_ms: 1.148576
  type: 'test'
  ...
# Subtest: mobile full screen and reduced motion remain safe
ok 11 - mobile full screen and reduced motion remain safe
  ---
  duration_ms: 0.740145
  type: 'test'
  ...
# Subtest: deployment validates competition redesign v10
ok 12 - deployment validates competition redesign v10
  ---
  duration_ms: 0.747357
  type: 'test'
  ...
1..12
# tests 12
# suites 0
# pass 12
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 64.320042
