run_id=30037219514
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 95 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-TVr24qNm.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m │ gzip: 11.67 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DKULvRZf.js   [39m[1m[2m216.08 kB[22m[1m[22m[2m │ gzip: 73.14 kB[22m
[32m✓ built in 1.21s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 92 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m │ gzip: 11.67 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m215.84 kB[22m[1m[22m[2m │ gzip: 73.10 kB[22m
[32m✓ built in 1.16s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the website-palette correction loads last in demo and embed builds
not ok 1 - the website-palette correction loads last in demo and embed builds
  ---
  duration_ms: 7.463252
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:7:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /taste-system-final\.css/. Input:
    
    'import { StrictMode } from "react";\n' +
      'import { createRoot } from "react-dom/client";\n' +
      'import App from "./App";\n' +
      'import { getInitialEmbedViewport, isEmbedMode } from "./lib/embedBridge";\n' +
      'import "./widget.css";\n' +
      'import "./assistant-redesign.css";\n' +
      '\n' +
      'if (isEmbedMode()) {\n' +
      '  document.documentElement.dataset.embed = "true";\n' +
      '  document.documentElement.dataset.embedViewport = getInitialEmbedViewport();\n' +
      '}\n' +
      '\n' +
      'createRoot(document.getElementById("root")!).render(\n' +
      '  <StrictMode>\n' +
      '    <App />\n' +
      '  </StrictMode>,\n' +
      ');\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { StrictMode } from "react";
    import { createRoot } from "react-dom/client";
    import App from "./App";
    import { getInitialEmbedViewport, isEmbedMode } from "./lib/embedBridge";
    import "./widget.css";
    import "./assistant-redesign.css";
    
    if (isEmbedMode()) {
      document.documentElement.dataset.embed = "true";
      document.documentElement.dataset.embedViewport = getInitialEmbedViewport();
    }
    
    createRoot(document.getElementById("root")!).render(
      <StrictMode>
        <App />
      </StrictMode>,
    );
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:12:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
  ...
# Subtest: assistant order remains builder messages chips input contacts
not ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 3.292829
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:28:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /5 krátkych otázok/. Input:
    
    'import { useEffect, useRef, useState } from "react";\n' +
      'import { animateSentMessage } from "../../lib/motion";\n' +
      'import { sendChat, type ChatTurn } from "../../lib/assistantApi";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type AssistantConversationProps = {\n' +
      '  resetToken: number;\n' +
      '  onOpenCalculator: () => void;\n' +
      '};\n' +
      '\n' +
      'type ChatMessage = {\n' +
      '  id: number;\n' +
      '  from: "bot" | "me";\n' +
      '  text: string;\n' +
      '};\n' +
      '\n' +
      'const INITIAL_MESSAGES: ChatMessage[] = [\n' +
      '  {\n' +
      '    id: 1,\n' +
      '    from: "bot",\n' +
      '    text:\n' +
      '      "Dobrý deň. Napíšte mi, čo zákazníci na vašom webe najčastejšie riešia. Poviem vám, či je vhodnejší chatbot, kalkulačka alebo konfigurátor.",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'type QuickReply = { label: string; question: string };\n' +
      '\n' +
      'const QUICK_REPLIES: QuickReply[] = [\n' +
      '  {\n' +
      '    label: "Čo mi to ušetrí?",\n' +
      '    question: "Čo môže chatbot ušetriť majiteľovi firmy a jeho zákazníkom?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ako prebieha spolupráca?",\n' +
      '    question: "Ako prebieha návrh, príprava a nasadenie riešenia?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Čo treba pripraviť?",\n' +
      '    question: "Aké podklady odo mňa potrebujete na prípravu chatbota alebo kalkulačky?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ukážky riešení",\n' +
      '    question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'const CHAT_FALLBACK =\n' +
      '  "Teraz sa neviem spojiť. Môžete skúsiť otázku znova alebo použiť priamy kontakt nižšie.";\n' +
      '\n' +
      'export function AssistantConversation({\n' +
      '  resetToken,\n' +
      '  onOpenCalculator,\n' +
      '}: AssistantConversationProps): JSX.Element {\n' +
      '  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);\n' +
      '  const [input, setInput] = useState("");\n' +
      '  const [typing, setTyping] = useState(false);\n' +
      '  const nextIdRef = useRef(2);\n' +
      '  const messagesRef = useRef<HTMLDivElement>(null);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const last = messages[messages.length - 1];\n' +
      '    if (!last || last.from !== "me") return;\n' +
      '    const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");\n' +
      '    animateSentMessage(rows?.[rows.length - 1] ?? null);\n' +
      '  }, [messages]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    setMessages(INITIAL_MESSAGES);\n' +
      '    setInput("");\n' +
      '    setTyping(false);\n' +
      '    nextIdRef.current = 2;\n' +
      '  }, [resetToken]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const container = messagesRef.current;\n' +
      '    if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });\n' +
      '  }, [messages, typing]);\n' +
      '\n' +
      '  const ask = async (question: string) => {\n' +
      '    if (typing) return;\n' +
      '    const userMessage = {\n' +
      '      id: nextIdRef.current++,\n' +
      '      from: "me" as const,\n' +
      '      text: question,\n' +
      '    };\n' +
      '    setMessages((current) => [...current, userMessage]);\n' +
      '    setTyping(true);\n' +
      '    track("chat_message_sent", { length: question.length });\n' +
      '\n' +
      '    const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({\n' +
      '      role: message.from === "me" ? "user" : "assistant",\n' +
      '      text: message.text,\n' +
      '    }));\n' +
      '    const firstUser = turns.findIndex((turn) => turn.role === "user");\n' +
      '    const history = firstUser === -1 ? [] : turns.slice(firstUser);\n' +
      '\n' +
      '    try {\n' +
      '      const reply = await sendChat(history);\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: reply },\n' +
      '      ]);\n' +
      '      track("chat_reply_received");\n' +
      '    } catch (error) {\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },\n' +
      '      ]);\n' +
      '      track("chat_error", {\n' +
      '        reason: error instanceof Error ? error.message : "unknown",\n' +
      '      });\n' +
      '    } finally {\n' +
      '      setTyping(false);\n' +
      '    }\n' +
      '  };\n' +
      '\n' +
      '  const submit = () => {\n' +
      '    const value = input.trim();\n' +
      '    if (!value || typing) return;\n' +
      '    setInput("");\n' +
      '    void ask(value);\n' +
      '  };\n' +
      '\n' +
      '  const openCalculator = () => {\n' +
      '    track("chat_builder_open");\n' +
      '    onOpenCalculator();\n' +
      '  };\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-conversation" data-testid="assistant-view">\n' +
      '      <div className="cw-chat-top">\n' +
      '        <button type="button" className="cw-chat-builder" onClick={openCalculator}>\n' +
      '          <span className="cw-chat-builder__icon" aria-hidden="true">\n' +
      '            <WidgetIcon name="calculator" />\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__copy">\n' +
      '            <b>Nechať sa previesť výberom</b>\n' +
      '            <small>Odpoviete na 5 jednoduchých otázok a získate jasný návrh ďalšieho kroku.</small>\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__arrow" aria-hidden="true">\n' +
      '            →\n' +
      '          </span>\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-messages" ref={messagesRef} aria-live="polite">\n' +
      '        {messages.map((message) => (\n' +
      '          <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>\n' +
      '            {message.from === "bot" ? (\n' +
      '              <span className="cw-avatar">\n' +
      '                <BubbleLogo size="avatar" />\n' +
      '              </span>\n' +
      '            ) : null}\n' +
      '            <div className="cw-message-wrap">\n' +
      '              <p>{message.text}</p>\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ))}\n' +
      '\n' +
      '        {typing ? (\n' +
      '          <div className="cw-message-row cw-message-row--bot">\n' +
      '            <span className="cw-avatar">\n' +
      '              <BubbleLogo size="avatar" />\n' +
      '            </span>\n' +
      '            <div className="cw-typing" aria-label="Môj Chatbot odpovedá">\n' +
      '              <i />\n' +
      '              <i />\n' +
      '              <i />\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ) : null}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-quick-replies" aria-label="Časté otázky">\n' +
      '        {QUICK_REPLIES.map(({ label, question }) => (\n' +
      '          <button\n' +
      '            type="button"\n' +
      '            className="cw-chip"\n' +
      '            key={label}\n' +
      '            title={question}\n' +
      '            onClick={() => void ask(question)}\n' +
      '          >\n' +
      '            <span>{label}</span>\n' +
      '          </button>\n' +
      '        ))}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-inputbar">\n' +
      '        <input\n' +
      '          value={input}\n' +
      '          onChange={(event) => setInput(event.target.value)}\n' +
      '          onKeyDown={(event) => {\n' +
      '            if (event.key === "Enter") {\n' +
      '              event.preventDefault();\n' +
      '              submit();\n' +
      '            }\n' +
      '          }}\n' +
      '          placeholder="Napíšte, čo riešite…"\n' +
      '          aria-label="Otázka pre Môj Chatbot"\n' +
      '        />\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          onClick={submit}\n' +
      '          disabled={!input.trim() || typing}\n' +
      '          aria-label="Odoslať správu"\n' +
      '        >\n' +
      '          <WidgetIcon name="send" />\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <nav className="cw-direct-actions" aria-label="Priamy kontakt">\n' +
      '        <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>\n' +
      '        <div className="cw-direct-actions__grid">\n' +
      '          <a href="https://wa.me/421948699433" target="_blank" rel="noreferrer">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="chat" />\n' +
      '            </span>\n' +
      '            <span>WhatsApp</span>\n' +
      '          </a>\n' +
      '          <a href="tel:+421948699433">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="phone" />\n' +
      '            </span>\n' +
      '            <span>Zavolať</span>\n' +
      '          </a>\n' +
      '          <a href="mailto:daniel@vendzur.sk">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="mail" />\n' +
      '            </span>\n' +
      '            <span>E-mail</span>\n' +
      '          </a>\n' +
      '        </div>\n' +
      '      </nav>\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect, useRef, useState } from "react";
    import { animateSentMessage } from "../../lib/motion";
    import { sendChat, type ChatTurn } from "../../lib/assistantApi";
    import { track } from "../../lib/analytics";
    import { BubbleLogo } from "./BubbleLogo";
    import { WidgetIcon } from "./WidgetIcon";
    
    type AssistantConversationProps = {
      resetToken: number;
      onOpenCalculator: () => void;
    };
    
    type ChatMessage = {
      id: number;
      from: "bot" | "me";
      text: string;
    };
    
    const INITIAL_MESSAGES: ChatMessage[] = [
      {
        id: 1,
        from: "bot",
        text:
          "Dobrý deň. Napíšte mi, čo zákazníci na vašom webe najčastejšie riešia. Poviem vám, či je vhodnejší chatbot, kalkulačka alebo konfigurátor.",
      },
    ];
    
    type QuickReply = { label: string; question: string };
    
    const QUICK_REPLIES: QuickReply[] = [
      {
        label: "Čo mi to ušetrí?",
        question: "Čo môže chatbot ušetriť majiteľovi firmy a jeho zákazníkom?",
      },
      {
        label: "Ako prebieha spolupráca?",
        question: "Ako prebieha návrh, príprava a nasadenie riešenia?",
      },
      {
        label: "Čo treba pripraviť?",
        question: "Aké podklady odo mňa potrebujete na prípravu chatbota alebo kalkulačky?",
      },
      {
        label: "Ukážky riešení",
        question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",
      },
    ];
    
    const CHAT_FALLBACK =
      "Teraz sa neviem spojiť. Môžete skúsiť otázku znova alebo použiť priamy kontakt nižšie.";
    
    export function AssistantConversation({
      resetToken,
      onOpenCalculator,
    }: AssistantConversationProps): JSX.Element {
      const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
      const [input, setInput] = useState("");
      const [typing, setTyping] = useState(false);
      const nextIdRef = useRef(2);
      const messagesRef = useRef<HTMLDivElement>(null);
    
      useEffect(() => {
        const last = messages[messages.length - 1];
        if (!last || last.from !== "me") return;
        const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");
        animateSentMessage(rows?.[rows.length - 1] ?? null);
      }, [messages]);
    
      useEffect(() => {
        setMessages(INITIAL_MESSAGES);
        setInput("");
        setTyping(false);
        nextIdRef.current = 2;
      }, [resetToken]);
    
      useEffect(() => {
        const container = messagesRef.current;
        if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });
      }, [messages, typing]);
    
      const ask = async (question: string) => {
        if (typing) return;
        const userMessage = {
          id: nextIdRef.current++,
          from: "me" as const,
          text: question,
        };
        setMessages((current) => [...current, userMessage]);
        setTyping(true);
        track("chat_message_sent", { length: question.length });
    
        const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({
          role: message.from === "me" ? "user" : "assistant",
          text: message.text,
        }));
        const firstUser = turns.findIndex((turn) => turn.role === "user");
        const history = firstUser === -1 ? [] : turns.slice(firstUser);
    
        try {
          const reply = await sendChat(history);
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: reply },
          ]);
          track("chat_reply_received");
        } catch (error) {
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },
          ]);
          track("chat_error", {
            reason: error instanceof Error ? error.message : "unknown",
          });
        } finally {
          setTyping(false);
        }
      };
    
      const submit = () => {
        const value = input.trim();
        if (!value || typing) return;
        setInput("");
        void ask(value);
      };
    
      const openCalculator = () => {
        track("chat_builder_open");
        onOpenCalculator();
      };
    
      return (
        <div className="cw-conversation" data-testid="assistant-view">
          <div className="cw-chat-top">
            <button type="button" className="cw-chat-builder" onClick={openCalculator}>
              <span className="cw-chat-builder__icon" aria-hidden="true">
                <WidgetIcon name="calculator" />
              </span>
              <span className="cw-chat-builder__copy">
                <b>Nechať sa previesť výberom</b>
                <small>Odpoviete na 5 jednoduchých otázok a získate jasný návrh ďalšieho kroku.</small>
              </span>
              <span className="cw-chat-builder__arrow" aria-hidden="true">
                →
              </span>
            </button>
          </div>
    
          <div className="cw-messages" ref={messagesRef} aria-live="polite">
            {messages.map((message) => (
              <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>
                {message.from === "bot" ? (
                  <span className="cw-avatar">
                    <BubbleLogo size="avatar" />
                  </span>
                ) : null}
                <div className="cw-message-wrap">
                  <p>{message.text}</p>
                </div>
              </div>
            ))}
    
            {typing ? (
              <div className="cw-message-row cw-message-row--bot">
                <span className="cw-avatar">
                  <BubbleLogo size="avatar" />
                </span>
                <div className="cw-typing" aria-label="Môj Chatbot odpovedá">
                  <i />
                  <i />
                  <i />
                </div>
              </div>
            ) : null}
          </div>
    
          <div className="cw-quick-replies" aria-label="Časté otázky">
            {QUICK_REPLIES.map(({ label, question }) => (
              <button
                type="button"
                className="cw-chip"
                key={label}
                title={question}
                onClick={() => void ask(question)}
              >
                <span>{label}</span>
              </button>
            ))}
          </div>
    
          <div className="cw-inputbar">
            <input
              value={input}
              onChange={(event) => setInput(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  submit();
                }
              }}
              placeholder="Napíšte, čo riešite…"
              aria-label="Otázka pre Môj Chatbot"
            />
            <button
              type="button"
              onClick={submit}
              disabled={!input.trim() || typing}
              aria-label="Odoslať správu"
            >
              <WidgetIcon name="send" />
            </button>
          </div>
    
          <nav className="cw-direct-actions" aria-label="Priamy kontakt">
            <span className="cw-direct-actions__label">Alebo ma kontaktujte priamo</span>
            <div className="cw-direct-actions__grid">
              <a href="https://wa.me/421948699433" target="_blank" rel="noreferrer">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="chat" />
                </span>
                <span>WhatsApp</span>
              </a>
              <a href="tel:+421948699433">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="phone" />
                </span>
                <span>Zavolať</span>
              </a>
              <a href="mailto:daniel@vendzur.sk">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="mail" />
                </span>
                <span>E-mail</span>
              </a>
            </div>
          </nav>
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:38:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mode tabs switch immediately and use the website blue
not ok 3 - mode tabs switch immediately and use the website blue
  ---
  duration_ms: 2.900026
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:43:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /mode === "assistant" \? "calc\(100% \+ 5px\)" : "0px"/. Input:
    
    'import { useCallback, useEffect, useRef, useState } from "react";\n' +
      'import { useFocusTrap } from "../../hooks/useFocusTrap";\n' +
      'import {\n' +
      '  installSiteAssistantGlobal,\n' +
      '  SITE_ASSISTANT_OPEN_EVENT,\n' +
      '} from "../../lib/siteAssistant";\n' +
      'import { announceEmbedState, installEmbedBridge } from "../../lib/embedBridge";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import type { AssistantPreset, OpenSiteAssistantOptions } from "../../types/assistant";\n' +
      'import { AssistantConversation } from "./AssistantConversation";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { ToolCalculator } from "./ToolCalculator";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type WidgetMode = "assistant" | "calculator";\n' +
      '\n' +
      'type AssistantWidgetProps = {\n' +
      '  embedMode?: boolean;\n' +
      '};\n' +
      '\n' +
      'const isPreset = (value: string | undefined): value is AssistantPreset =>\n' +
      '  Boolean(value && ["calculator", "inquiry", "advisor", "booking"].includes(value));\n' +
      '\n' +
      'export function AssistantWidget({ embedMode = false }: AssistantWidgetProps): JSX.Element {\n' +
      '  const [isOpen, setIsOpen] = useState(false);\n' +
      '  const [mode, setMode] = useState<WidgetMode>("assistant");\n' +
      '  const [resetToken, setResetToken] = useState(0);\n' +
      '  const [preset, setPreset] = useState<AssistantPreset | null>(null);\n' +
      '  const panelRef = useRef<HTMLElement>(null);\n' +
      '\n' +
      '  const close = useCallback(() => {\n' +
      '    setIsOpen(false);\n' +
      '    track("widget_close");\n' +
      '  }, []);\n' +
      '  useFocusTrap(panelRef, isOpen, close);\n' +
      '\n' +
      '  const open = useCallback(\n' +
      '    (nextMode: WidgetMode, nextPreset: AssistantPreset | null = null) => {\n' +
      '      setMode(nextMode);\n' +
      '      setPreset(nextPreset);\n' +
      '      setResetToken((value) => value + 1);\n' +
      '      setIsOpen(true);\n' +
      '      track("widget_open", { mode: nextMode });\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const switchMode = useCallback((nextMode: WidgetMode) => {\n' +
      '    setMode(nextMode);\n' +
      '    setPreset(null);\n' +
      '    track("mode_switch", { to: nextMode });\n' +
      '  }, []);\n' +
      '\n' +
      '  const openFromOptions = useCallback(\n' +
      '    (options: OpenSiteAssistantOptions) => {\n' +
      '      const directPreset = options?.preset ?? (isPreset(options?.entry) ? options.entry : undefined);\n' +
      '      const calculatorEntry =\n' +
      '        options?.entry === "builder" || options?.entry === "calculator" || Boolean(directPreset);\n' +
      '      open(calculatorEntry ? "calculator" : "assistant", directPreset ?? null);\n' +
      '    },\n' +
      '    [open],\n' +
      '  );\n' +
      '\n' +
      '  useEffect(() => installSiteAssistantGlobal(), []);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const onOpen = (event: Event) => {\n' +
      '      const options = (event as CustomEvent<OpenSiteAssistantOptions>).detail;\n' +
      '      openFromOptions(options ?? { entry: "builder" });\n' +
      '    };\n' +
      '\n' +
      '    window.addEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);\n' +
      '    return () => window.removeEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);\n' +
      '  }, [openFromOptions]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (!embedMode) return;\n' +
      '    return installEmbedBridge({ open: openFromOptions, close });\n' +
      '  }, [close, embedMode, openFromOptions]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (embedMode) announceEmbedState(isOpen);\n' +
      '  }, [embedMode, isOpen]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (!isOpen || !window.matchMedia("(max-width: 520px)").matches) return;\n' +
      '    const previous = document.body.style.overflow;\n' +
      '    document.body.style.overflow = "hidden";\n' +
      '    return () => {\n' +
      '      document.body.style.overflow = previous;\n' +
      '    };\n' +
      '  }, [isOpen]);\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-widget">\n' +
      '      <button\n' +
      '        id="chameleon-widget-launcher"\n' +
      '        data-testid="widget-launcher"\n' +
      '        className="cw-launcher"\n' +
      '        type="button"\n' +
      '        aria-label="Otvoriť Môj Chatbot"\n' +
      '        aria-expanded={isOpen}\n' +
      '        aria-controls="chameleon-widget-panel"\n' +
      '        onClick={() => open("assistant")}\n' +
      '      >\n' +
      '        <BubbleLogo size="launcher" />\n' +
      '      </button>\n' +
      '\n' +
      '      {isOpen ? (\n' +
      '        <section\n' +
      '          id="chameleon-widget-panel"\n' +
      '          className="cw-panel"\n' +
      '          data-mode={mode}\n' +
      '          ref={panelRef}\n' +
      '          role="dialog"\n' +
      '          aria-modal="true"\n' +
      '          aria-labelledby="chameleon-widget-title"\n' +
      '          tabIndex={-1}\n' +
      '        >\n' +
      '          <header className="cw-panel-head">\n' +
      '            <h2 id="chameleon-widget-title" className="cw-sr-only">\n' +
      '              Môj Chatbot — AI asistent a konfigurátor riešenia\n' +
      '            </h2>\n' +
      '            <span className="cw-panel-head__mascot">\n' +
      '              <BubbleLogo size="header" />\n' +
      '            </span>\n' +
      '            <div className="cw-panel-head__title">\n' +
      '              <b>Môj Chatbot</b>\n' +
      '              <span className="cw-panel-head__context cw-panel-head__online">\n' +
      '                <i aria-hidden="true" /> Online a pripravený pomôcť\n' +
      '              </span>\n' +
      '            </div>\n' +
      '            <div className="cw-panel-head__actions">\n' +
      '              <button\n' +
      '                type="button"\n' +
      '                data-testid="widget-reset"\n' +
      '                aria-label="Začať odznova"\n' +
      '                title="Začať odznova"\n' +
      '                onClick={() => {\n' +
      '                  setPreset(null);\n' +
      '                  setResetToken((value) => value + 1);\n' +
      '                }}\n' +
      '              >\n' +
      '                <WidgetIcon name="reset" />\n' +
      '              </button>\n' +
      '              <button\n' +
      '                type="button"\n' +
      '                className="cw-panel-head__close"\n' +
      '                data-testid="widget-close"\n' +
      '                aria-label="Zavrieť asistenta"\n' +
      '                title="Zavrieť"\n' +
      '                onClick={close}\n' +
      '              >\n' +
      '                <WidgetIcon name="close" />\n' +
      '              </button>\n' +
      '            </div>\n' +
      '          </header>\n' +
      '\n' +
      '          <nav className="cw-tabs" aria-label="Vyberte spôsob pomoci" data-mode={mode}>\n' +
      '            <span className="cw-tabs__glass" aria-hidden="true" />\n' +
      '            <button\n' +
      '              type="button"\n' +
      '              data-testid="tab-calculator"\n' +
      '              data-active={mode === "calculator"}\n' +
      '              aria-pressed={mode === "calculator"}\n' +
      '              onClick={() => switchMode("calculator")}\n' +
      '            >\n' +
      '              <WidgetIcon name="calculator" />\n' +
      '              <span>Vyskladať riešenie</span>\n' +
      '            </button>\n' +
      '            <button\n' +
      '              type="button"\n' +
      '              data-testid="tab-assistant"\n' +
      '              data-active={mode === "assistant"}\n' +
      '              aria-pressed={mode === "assistant"}\n' +
      '              onClick={() => switchMode("assistant")}\n' +
      '            >\n' +
      '              <WidgetIcon name="chat" />\n' +
      '              <span>Poradiť sa</span>\n' +
      '            </button>\n' +
      '          </nav>\n' +
      '\n' +
      '          <div className="cw-panel-body" key={mode}>\n' +
      '            {mode === "assistant" ? (\n' +
      '              <AssistantConversation\n' +
      '                resetToken={resetToken}\n' +
      '                onOpenCalculator={() => switchMode("calculator")}\n' +
      '              />\n' +
      '            ) : (\n' +
      '              <ToolCalculator\n' +
      '                resetToken={resetToken}\n' +
      '                initialPreset={preset}\n' +
      '                onOpenChat={() => switchMode("assistant")}\n' +
      '              />\n' +
      '            )}\n' +
      '          </div>\n' +
      '        </section>\n' +
      '      ) : null}\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useCallback, useEffect, useRef, useState } from "react";
    import { useFocusTrap } from "../../hooks/useFocusTrap";
    import {
      installSiteAssistantGlobal,
      SITE_ASSISTANT_OPEN_EVENT,
    } from "../../lib/siteAssistant";
    import { announceEmbedState, installEmbedBridge } from "../../lib/embedBridge";
    import { track } from "../../lib/analytics";
    import type { AssistantPreset, OpenSiteAssistantOptions } from "../../types/assistant";
    import { AssistantConversation } from "./AssistantConversation";
    import { BubbleLogo } from "./BubbleLogo";
    import { ToolCalculator } from "./ToolCalculator";
    import { WidgetIcon } from "./WidgetIcon";
    
    type WidgetMode = "assistant" | "calculator";
    
    type AssistantWidgetProps = {
      embedMode?: boolean;
    };
    
    const isPreset = (value: string | undefined): value is AssistantPreset =>
      Boolean(value && ["calculator", "inquiry", "advisor", "booking"].includes(value));
    
    export function AssistantWidget({ embedMode = false }: AssistantWidgetProps): JSX.Element {
      const [isOpen, setIsOpen] = useState(false);
      const [mode, setMode] = useState<WidgetMode>("assistant");
      const [resetToken, setResetToken] = useState(0);
      const [preset, setPreset] = useState<AssistantPreset | null>(null);
      const panelRef = useRef<HTMLElement>(null);
    
      const close = useCallback(() => {
        setIsOpen(false);
        track("widget_close");
      }, []);
      useFocusTrap(panelRef, isOpen, close);
    
      const open = useCallback(
        (nextMode: WidgetMode, nextPreset: AssistantPreset | null = null) => {
          setMode(nextMode);
          setPreset(nextPreset);
          setResetToken((value) => value + 1);
          setIsOpen(true);
          track("widget_open", { mode: nextMode });
        },
        [],
      );
    
      const switchMode = useCallback((nextMode: WidgetMode) => {
        setMode(nextMode);
        setPreset(null);
        track("mode_switch", { to: nextMode });
      }, []);
    
      const openFromOptions = useCallback(
        (options: OpenSiteAssistantOptions) => {
          const directPreset = options?.preset ?? (isPreset(options?.entry) ? options.entry : undefined);
          const calculatorEntry =
            options?.entry === "builder" || options?.entry === "calculator" || Boolean(directPreset);
          open(calculatorEntry ? "calculator" : "assistant", directPreset ?? null);
        },
        [open],
      );
    
      useEffect(() => installSiteAssistantGlobal(), []);
    
      useEffect(() => {
        const onOpen = (event: Event) => {
          const options = (event as CustomEvent<OpenSiteAssistantOptions>).detail;
          openFromOptions(options ?? { entry: "builder" });
        };
    
        window.addEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);
        return () => window.removeEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);
      }, [openFromOptions]);
    
      useEffect(() => {
        if (!embedMode) return;
        return installEmbedBridge({ open: openFromOptions, close });
      }, [close, embedMode, openFromOptions]);
    
      useEffect(() => {
        if (embedMode) announceEmbedState(isOpen);
      }, [embedMode, isOpen]);
    
      useEffect(() => {
        if (!isOpen || !window.matchMedia("(max-width: 520px)").matches) return;
        const previous = document.body.style.overflow;
        document.body.style.overflow = "hidden";
        return () => {
          document.body.style.overflow = previous;
        };
      }, [isOpen]);
    
      return (
        <div className="cw-widget">
          <button
            id="chameleon-widget-launcher"
            data-testid="widget-launcher"
            className="cw-launcher"
            type="button"
            aria-label="Otvoriť Môj Chatbot"
            aria-expanded={isOpen}
            aria-controls="chameleon-widget-panel"
            onClick={() => open("assistant")}
          >
            <BubbleLogo size="launcher" />
          </button>
    
          {isOpen ? (
            <section
              id="chameleon-widget-panel"
              className="cw-panel"
              data-mode={mode}
              ref={panelRef}
              role="dialog"
              aria-modal="true"
              aria-labelledby="chameleon-widget-title"
              tabIndex={-1}
            >
              <header className="cw-panel-head">
                <h2 id="chameleon-widget-title" className="cw-sr-only">
                  Môj Chatbot — AI asistent a konfigurátor riešenia
                </h2>
                <span className="cw-panel-head__mascot">
                  <BubbleLogo size="header" />
                </span>
                <div className="cw-panel-head__title">
                  <b>Môj Chatbot</b>
                  <span className="cw-panel-head__context cw-panel-head__online">
                    <i aria-hidden="true" /> Online a pripravený pomôcť
                  </span>
                </div>
                <div className="cw-panel-head__actions">
                  <button
                    type="button"
                    data-testid="widget-reset"
                    aria-label="Začať odznova"
                    title="Začať odznova"
                    onClick={() => {
                      setPreset(null);
                      setResetToken((value) => value + 1);
                    }}
                  >
                    <WidgetIcon name="reset" />
                  </button>
                  <button
                    type="button"
                    className="cw-panel-head__close"
                    data-testid="widget-close"
                    aria-label="Zavrieť asistenta"
                    title="Zavrieť"
                    onClick={close}
                  >
                    <WidgetIcon name="close" />
                  </button>
                </div>
              </header>
    
              <nav className="cw-tabs" aria-label="Vyberte spôsob pomoci" data-mode={mode}>
                <span className="cw-tabs__glass" aria-hidden="true" />
                <button
                  type="button"
                  data-testid="tab-calculator"
                  data-active={mode === "calculator"}
                  aria-pressed={mode === "calculator"}
                  onClick={() => switchMode("calculator")}
                >
                  <WidgetIcon name="calculator" />
                  <span>Vyskladať riešenie</span>
                </button>
                <button
                  type="button"
                  data-testid="tab-assistant"
                  data-active={mode === "assistant"}
                  aria-pressed={mode === "assistant"}
                  onClick={() => switchMode("assistant")}
                >
                  <WidgetIcon name="chat" />
                  <span>Poradiť sa</span>
                </button>
              </nav>
    
              <div className="cw-panel-body" key={mode}>
                {mode === "assistant" ? (
                  <AssistantConversation
                    resetToken={resetToken}
                    onOpenCalculator={() => switchMode("calculator")}
                  />
                ) : (
                  <ToolCalculator
                    resetToken={resetToken}
                    initialPreset={preset}
                    onOpenChat={() => switchMode("assistant")}
                  />
                )}
              </div>
            </section>
          ) : null}
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:48:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: spotlight is restricted to the builder CTA
ok 4 - spotlight is restricted to the builder CTA
  ---
  duration_ms: 2.476918
  type: 'test'
  ...
# Subtest: configurator keeps five steps and contact remains final
ok 5 - configurator keeps five steps and contact remains final
  ---
  duration_ms: 2.321142
  type: 'test'
  ...
# Subtest: choices have no coloured border, square tile or malformed selection ring
ok 6 - choices have no coloured border, square tile or malformed selection ring
  ---
  duration_ms: 1.273802
  type: 'test'
  ...
# Subtest: selected checks are circular, aligned and use the website blue
ok 7 - selected checks are circular, aligned and use the website blue
  ---
  duration_ms: 0.999188
  type: 'test'
  ...
# Subtest: continue button uses only the website CTA palette
ok 8 - continue button uses only the website CTA palette
  ---
  duration_ms: 1.034651
  type: 'test'
  ...
# Subtest: the icon set remains one rounded family
not ok 9 - the icon set remains one rounded family
  ---
  duration_ms: 1.328815
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:118:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /strokeWidth="1\.7"/. Input:
    
    'type WidgetIconName =\n' +
      '  | "arrow"\n' +
      '  | "calculator"\n' +
      '  | "calendar"\n' +
      '  | "cart"\n' +
      '  | "chat"\n' +
      '  | "check"\n' +
      '  | "close"\n' +
      '  | "factory"\n' +
      '  | "food"\n' +
      '  | "heart"\n' +
      '  | "mail"\n' +
      '  | "phone"\n' +
      '  | "reset"\n' +
      '  | "send"\n' +
      '  | "spark"\n' +
      '  | "tools"\n' +
      '  | "user";\n' +
      '\n' +
      'type WidgetIconProps = {\n' +
      '  name: WidgetIconName;\n' +
      '  className?: string;\n' +
      '};\n' +
      '\n' +
      'const PATHS: Record<WidgetIconName, JSX.Element> = {\n' +
      '  arrow: <path d="M5 12h13m-5-5 5 5-5 5" />,\n' +
      '  calculator: (\n' +
      '    <>\n' +
      '      <rect x="5" y="3.5" width="14" height="17" rx="3.25" />\n' +
      '      <path d="M8 7.5h8M8.4 12h.1m3.45 0h.1m3.45 0h.1M8.4 16h.1m3.45 0h.1m3.45 0h.1" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  calendar: (\n' +
      '    <>\n' +
      '      <rect x="3.75" y="5" width="16.5" height="15.25" rx="3.25" />\n' +
      '      <path d="M7.5 3.75v3M16.5 3.75v3M3.75 9.25h16.5M8 13h3m2.5 0H16M8 16.5h2" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  cart: (\n' +
      '    <>\n' +
      '      <path d="M3.5 5.25h2.15l1.85 8.7a2.2 2.2 0 0 0 2.15 1.75h7a2.2 2.2 0 0 0 2.15-1.72L20.25 8H6.3" />\n' +
      '      <circle cx="9.5" cy="19" r="1.2" />\n' +
      '      <circle cx="17" cy="19" r="1.2" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  chat: (\n' +
      '    <>\n' +
      '      <path d="M5.5 4.5h13A2.5 2.5 0 0 1 21 7v7.5a2.5 2.5 0 0 1-2.5 2.5H10l-5 3v-3a2 2 0 0 1-2-2V7a2.5 2.5 0 0 1 2.5-2.5Z" />\n' +
      '      <path d="M7.5 9.25h9M7.5 12.75h6" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  check: <path d="m5.5 12.5 4 4 9-9" />,\n' +
      '  close: <path d="m6.5 6.5 11 11m0-11-11 11" />,\n' +
      '  factory: (\n' +
      '    <>\n' +
      '      <path d="M4 20V10.75l5 3V10.5l5 3V7.5h5.5V20" />\n' +
      '      <path d="M3 20h18M8 20v-3.5h3.5V20" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  food: (\n' +
      '    <>\n' +
      '      <path d="M5.25 3.5v5a3 3 0 0 0 6 0v-5M8.25 3.5V20.5" />\n' +
      '      <path d="M17.25 3.5c-1.7 1.25-2.5 3-2.5 5.25 0 2.1.85 3.65 2.5 4.6v7.15" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  heart: <path d="M12 20.25 5.3 13.8a4.7 4.7 0 0 1-.1-6.5 4.4 4.4 0 0 1 6.3 0l.5.5.5-.5a4.4 4.4 0 0 1 6.3 0 4.7 4.7 0 0 1-.1 6.5L12 20.25Z" />,\n' +
      '  mail: (\n' +
      '    <>\n' +
      '      <rect x="3.5" y="5.25" width="17" height="13.5" rx="3" />\n' +
      '      <path d="m4.75 7 7.25 5.5L19.25 7" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  phone: <path d="M7.1 3.5h2.3l1.35 4-2 1.65a12.4 12.4 0 0 0 6.1 6.1l1.65-2 4 1.35v2.3a3.1 3.1 0 0 1-3.1 3.1A13.4 13.4 0 0 1 4 6.6a3.1 3.1 0 0 1 3.1-3.1Z" />,\n' +
      '  reset: <path d="M19.5 8.75V4.5m0 0h-4.25m4.25 0-3 3A7.5 7.5 0 1 0 19.25 14" />,\n' +
      '  send: <path d="m3.75 5.25 16.5 6.75-16.5 6.75 2.2-5.05L14 12 5.95 10.3 3.75 5.25Z" />,\n' +
      '  spark: (\n' +
      '    <>\n' +
      '      <path d="m11.5 3.5 1.35 4.15 4.15 1.35-4.15 1.35-1.35 4.15-1.35-4.15L6 9l4.15-1.35L11.5 3.5Z" />\n' +
      '      <path d="m18.5 14.5.7 2.1 2.1.7-2.1.7-.7 2.1-.7-2.1-2.1-.7 2.1-.7.7-2.1Z" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  tools: (\n' +
      '    <>\n' +
      '      <path d="M14.75 5.25a4.45 4.45 0 0 0-5.3 5.65l-5.5 5.5a2.65 2.65 0 1 0 3.75 3.75l5.5-5.5a4.45 4.45 0 0 0 5.65-5.3l-2.7 2.7-3.2-3.2 2.7-2.7-.9-.9Z" />\n' +
      '      <path d="m4.75 4.5 3.8 3.8" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  user: (\n' +
      '    <>\n' +
      '      <circle cx="12" cy="8" r="3.75" />\n' +
      '      <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />\n' +
      '    </>\n' +
      '  ),\n' +
      '};\n' +
      '\n' +
      'export function WidgetIcon({ name, className = "" }: WidgetIconProps): JSX.Element {\n' +
      '  return (\n' +
      '    <svg\n' +
      '      className={className}\n' +
      '      viewBox="0 0 24 24"\n' +
      '      fill="none"\n' +
      '      stroke="currentColor"\n' +
      '      strokeWidth="1.8"\n' +
      '      strokeLinecap="round"\n' +
      '      strokeLinejoin="round"\n' +
      '      vectorEffect="non-scaling-stroke"\n' +
      '      focusable="false"\n' +
      '      aria-hidden="true"\n' +
      '    >\n' +
      '      {PATHS[name]}\n' +
      '    </svg>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    type WidgetIconName =
      | "arrow"
      | "calculator"
      | "calendar"
      | "cart"
      | "chat"
      | "check"
      | "close"
      | "factory"
      | "food"
      | "heart"
      | "mail"
      | "phone"
      | "reset"
      | "send"
      | "spark"
      | "tools"
      | "user";
    
    type WidgetIconProps = {
      name: WidgetIconName;
      className?: string;
    };
    
    const PATHS: Record<WidgetIconName, JSX.Element> = {
      arrow: <path d="M5 12h13m-5-5 5 5-5 5" />,
      calculator: (
        <>
          <rect x="5" y="3.5" width="14" height="17" rx="3.25" />
          <path d="M8 7.5h8M8.4 12h.1m3.45 0h.1m3.45 0h.1M8.4 16h.1m3.45 0h.1m3.45 0h.1" />
        </>
      ),
      calendar: (
        <>
          <rect x="3.75" y="5" width="16.5" height="15.25" rx="3.25" />
          <path d="M7.5 3.75v3M16.5 3.75v3M3.75 9.25h16.5M8 13h3m2.5 0H16M8 16.5h2" />
        </>
      ),
      cart: (
        <>
          <path d="M3.5 5.25h2.15l1.85 8.7a2.2 2.2 0 0 0 2.15 1.75h7a2.2 2.2 0 0 0 2.15-1.72L20.25 8H6.3" />
          <circle cx="9.5" cy="19" r="1.2" />
          <circle cx="17" cy="19" r="1.2" />
        </>
      ),
      chat: (
        <>
          <path d="M5.5 4.5h13A2.5 2.5 0 0 1 21 7v7.5a2.5 2.5 0 0 1-2.5 2.5H10l-5 3v-3a2 2 0 0 1-2-2V7a2.5 2.5 0 0 1 2.5-2.5Z" />
          <path d="M7.5 9.25h9M7.5 12.75h6" />
        </>
      ),
      check: <path d="m5.5 12.5 4 4 9-9" />,
      close: <path d="m6.5 6.5 11 11m0-11-11 11" />,
      factory: (
        <>
          <path d="M4 20V10.75l5 3V10.5l5 3V7.5h5.5V20" />
          <path d="M3 20h18M8 20v-3.5h3.5V20" />
        </>
      ),
      food: (
        <>
          <path d="M5.25 3.5v5a3 3 0 0 0 6 0v-5M8.25 3.5V20.5" />
          <path d="M17.25 3.5c-1.7 1.25-2.5 3-2.5 5.25 0 2.1.85 3.65 2.5 4.6v7.15" />
        </>
      ),
      heart: <path d="M12 20.25 5.3 13.8a4.7 4.7 0 0 1-.1-6.5 4.4 4.4 0 0 1 6.3 0l.5.5.5-.5a4.4 4.4 0 0 1 6.3 0 4.7 4.7 0 0 1-.1 6.5L12 20.25Z" />,
      mail: (
        <>
          <rect x="3.5" y="5.25" width="17" height="13.5" rx="3" />
          <path d="m4.75 7 7.25 5.5L19.25 7" />
        </>
      ),
      phone: <path d="M7.1 3.5h2.3l1.35 4-2 1.65a12.4 12.4 0 0 0 6.1 6.1l1.65-2 4 1.35v2.3a3.1 3.1 0 0 1-3.1 3.1A13.4 13.4 0 0 1 4 6.6a3.1 3.1 0 0 1 3.1-3.1Z" />,
      reset: <path d="M19.5 8.75V4.5m0 0h-4.25m4.25 0-3 3A7.5 7.5 0 1 0 19.25 14" />,
      send: <path d="m3.75 5.25 16.5 6.75-16.5 6.75 2.2-5.05L14 12 5.95 10.3 3.75 5.25Z" />,
      spark: (
        <>
          <path d="m11.5 3.5 1.35 4.15 4.15 1.35-4.15 1.35-1.35 4.15-1.35-4.15L6 9l4.15-1.35L11.5 3.5Z" />
          <path d="m18.5 14.5.7 2.1 2.1.7-2.1.7-.7 2.1-.7-2.1-2.1-.7 2.1-.7.7-2.1Z" />
        </>
      ),
      tools: (
        <>
          <path d="M14.75 5.25a4.45 4.45 0 0 0-5.3 5.65l-5.5 5.5a2.65 2.65 0 1 0 3.75 3.75l5.5-5.5a4.45 4.45 0 0 0 5.65-5.3l-2.7 2.7-3.2-3.2 2.7-2.7-.9-.9Z" />
          <path d="m4.75 4.5 3.8 3.8" />
        </>
      ),
      user: (
        <>
          <circle cx="12" cy="8" r="3.75" />
          <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />
        </>
      ),
    };
    
    export function WidgetIcon({ name, className = "" }: WidgetIconProps): JSX.Element {
      return (
        <svg
          className={className}
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          strokeWidth="1.8"
          strokeLinecap="round"
          strokeLinejoin="round"
          vectorEffect="non-scaling-stroke"
          focusable="false"
          aria-hidden="true"
        >
          {PATHS[name]}
        </svg>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:121:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 10 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 2.294382
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
not ok 11 - assistant knows the verified starting price and brand
  ---
  duration_ms: 1.923242
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:143:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /AI asistent · online/. Input:
    
    'import { useCallback, useEffect, useRef, useState } from "react";\n' +
      'import { useFocusTrap } from "../../hooks/useFocusTrap";\n' +
      'import {\n' +
      '  installSiteAssistantGlobal,\n' +
      '  SITE_ASSISTANT_OPEN_EVENT,\n' +
      '} from "../../lib/siteAssistant";\n' +
      'import { announceEmbedState, installEmbedBridge } from "../../lib/embedBridge";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import type { AssistantPreset, OpenSiteAssistantOptions } from "../../types/assistant";\n' +
      'import { AssistantConversation } from "./AssistantConversation";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { ToolCalculator } from "./ToolCalculator";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type WidgetMode = "assistant" | "calculator";\n' +
      '\n' +
      'type AssistantWidgetProps = {\n' +
      '  embedMode?: boolean;\n' +
      '};\n' +
      '\n' +
      'const isPreset = (value: string | undefined): value is AssistantPreset =>\n' +
      '  Boolean(value && ["calculator", "inquiry", "advisor", "booking"].includes(value));\n' +
      '\n' +
      'export function AssistantWidget({ embedMode = false }: AssistantWidgetProps): JSX.Element {\n' +
      '  const [isOpen, setIsOpen] = useState(false);\n' +
      '  const [mode, setMode] = useState<WidgetMode>("assistant");\n' +
      '  const [resetToken, setResetToken] = useState(0);\n' +
      '  const [preset, setPreset] = useState<AssistantPreset | null>(null);\n' +
      '  const panelRef = useRef<HTMLElement>(null);\n' +
      '\n' +
      '  const close = useCallback(() => {\n' +
      '    setIsOpen(false);\n' +
      '    track("widget_close");\n' +
      '  }, []);\n' +
      '  useFocusTrap(panelRef, isOpen, close);\n' +
      '\n' +
      '  const open = useCallback(\n' +
      '    (nextMode: WidgetMode, nextPreset: AssistantPreset | null = null) => {\n' +
      '      setMode(nextMode);\n' +
      '      setPreset(nextPreset);\n' +
      '      setResetToken((value) => value + 1);\n' +
      '      setIsOpen(true);\n' +
      '      track("widget_open", { mode: nextMode });\n' +
      '    },\n' +
      '    [],\n' +
      '  );\n' +
      '\n' +
      '  const switchMode = useCallback((nextMode: WidgetMode) => {\n' +
      '    setMode(nextMode);\n' +
      '    setPreset(null);\n' +
      '    track("mode_switch", { to: nextMode });\n' +
      '  }, []);\n' +
      '\n' +
      '  const openFromOptions = useCallback(\n' +
      '    (options: OpenSiteAssistantOptions) => {\n' +
      '      const directPreset = options?.preset ?? (isPreset(options?.entry) ? options.entry : undefined);\n' +
      '      const calculatorEntry =\n' +
      '        options?.entry === "builder" || options?.entry === "calculator" || Boolean(directPreset);\n' +
      '      open(calculatorEntry ? "calculator" : "assistant", directPreset ?? null);\n' +
      '    },\n' +
      '    [open],\n' +
      '  );\n' +
      '\n' +
      '  useEffect(() => installSiteAssistantGlobal(), []);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const onOpen = (event: Event) => {\n' +
      '      const options = (event as CustomEvent<OpenSiteAssistantOptions>).detail;\n' +
      '      openFromOptions(options ?? { entry: "builder" });\n' +
      '    };\n' +
      '\n' +
      '    window.addEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);\n' +
      '    return () => window.removeEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);\n' +
      '  }, [openFromOptions]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (!embedMode) return;\n' +
      '    return installEmbedBridge({ open: openFromOptions, close });\n' +
      '  }, [close, embedMode, openFromOptions]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (embedMode) announceEmbedState(isOpen);\n' +
      '  }, [embedMode, isOpen]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    if (!isOpen || !window.matchMedia("(max-width: 520px)").matches) return;\n' +
      '    const previous = document.body.style.overflow;\n' +
      '    document.body.style.overflow = "hidden";\n' +
      '    return () => {\n' +
      '      document.body.style.overflow = previous;\n' +
      '    };\n' +
      '  }, [isOpen]);\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-widget">\n' +
      '      <button\n' +
      '        id="chameleon-widget-launcher"\n' +
      '        data-testid="widget-launcher"\n' +
      '        className="cw-launcher"\n' +
      '        type="button"\n' +
      '        aria-label="Otvoriť Môj Chatbot"\n' +
      '        aria-expanded={isOpen}\n' +
      '        aria-controls="chameleon-widget-panel"\n' +
      '        onClick={() => open("assistant")}\n' +
      '      >\n' +
      '        <BubbleLogo size="launcher" />\n' +
      '      </button>\n' +
      '\n' +
      '      {isOpen ? (\n' +
      '        <section\n' +
      '          id="chameleon-widget-panel"\n' +
      '          className="cw-panel"\n' +
      '          data-mode={mode}\n' +
      '          ref={panelRef}\n' +
      '          role="dialog"\n' +
      '          aria-modal="true"\n' +
      '          aria-labelledby="chameleon-widget-title"\n' +
      '          tabIndex={-1}\n' +
      '        >\n' +
      '          <header className="cw-panel-head">\n' +
      '            <h2 id="chameleon-widget-title" className="cw-sr-only">\n' +
      '              Môj Chatbot — AI asistent a konfigurátor riešenia\n' +
      '            </h2>\n' +
      '            <span className="cw-panel-head__mascot">\n' +
      '              <BubbleLogo size="header" />\n' +
      '            </span>\n' +
      '            <div className="cw-panel-head__title">\n' +
      '              <b>Môj Chatbot</b>\n' +
      '              <span className="cw-panel-head__context cw-panel-head__online">\n' +
      '                <i aria-hidden="true" /> Online a pripravený pomôcť\n' +
      '              </span>\n' +
      '            </div>\n' +
      '            <div className="cw-panel-head__actions">\n' +
      '              <button\n' +
      '                type="button"\n' +
      '                data-testid="widget-reset"\n' +
      '                aria-label="Začať odznova"\n' +
      '                title="Začať odznova"\n' +
      '                onClick={() => {\n' +
      '                  setPreset(null);\n' +
      '                  setResetToken((value) => value + 1);\n' +
      '                }}\n' +
      '              >\n' +
      '                <WidgetIcon name="reset" />\n' +
      '              </button>\n' +
      '              <button\n' +
      '                type="button"\n' +
      '                className="cw-panel-head__close"\n' +
      '                data-testid="widget-close"\n' +
      '                aria-label="Zavrieť asistenta"\n' +
      '                title="Zavrieť"\n' +
      '                onClick={close}\n' +
      '              >\n' +
      '                <WidgetIcon name="close" />\n' +
      '              </button>\n' +
      '            </div>\n' +
      '          </header>\n' +
      '\n' +
      '          <nav className="cw-tabs" aria-label="Vyberte spôsob pomoci" data-mode={mode}>\n' +
      '            <span className="cw-tabs__glass" aria-hidden="true" />\n' +
      '            <button\n' +
      '              type="button"\n' +
      '              data-testid="tab-calculator"\n' +
      '              data-active={mode === "calculator"}\n' +
      '              aria-pressed={mode === "calculator"}\n' +
      '              onClick={() => switchMode("calculator")}\n' +
      '            >\n' +
      '              <WidgetIcon name="calculator" />\n' +
      '              <span>Vyskladať riešenie</span>\n' +
      '            </button>\n' +
      '            <button\n' +
      '              type="button"\n' +
      '              data-testid="tab-assistant"\n' +
      '              data-active={mode === "assistant"}\n' +
      '              aria-pressed={mode === "assistant"}\n' +
      '              onClick={() => switchMode("assistant")}\n' +
      '            >\n' +
      '              <WidgetIcon name="chat" />\n' +
      '              <span>Poradiť sa</span>\n' +
      '            </button>\n' +
      '          </nav>\n' +
      '\n' +
      '          <div className="cw-panel-body" key={mode}>\n' +
      '            {mode === "assistant" ? (\n' +
      '              <AssistantConversation\n' +
      '                resetToken={resetToken}\n' +
      '                onOpenCalculator={() => switchMode("calculator")}\n' +
      '              />\n' +
      '            ) : (\n' +
      '              <ToolCalculator\n' +
      '                resetToken={resetToken}\n' +
      '                initialPreset={preset}\n' +
      '                onOpenChat={() => switchMode("assistant")}\n' +
      '              />\n' +
      '            )}\n' +
      '          </div>\n' +
      '        </section>\n' +
      '      ) : null}\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useCallback, useEffect, useRef, useState } from "react";
    import { useFocusTrap } from "../../hooks/useFocusTrap";
    import {
      installSiteAssistantGlobal,
      SITE_ASSISTANT_OPEN_EVENT,
    } from "../../lib/siteAssistant";
    import { announceEmbedState, installEmbedBridge } from "../../lib/embedBridge";
    import { track } from "../../lib/analytics";
    import type { AssistantPreset, OpenSiteAssistantOptions } from "../../types/assistant";
    import { AssistantConversation } from "./AssistantConversation";
    import { BubbleLogo } from "./BubbleLogo";
    import { ToolCalculator } from "./ToolCalculator";
    import { WidgetIcon } from "./WidgetIcon";
    
    type WidgetMode = "assistant" | "calculator";
    
    type AssistantWidgetProps = {
      embedMode?: boolean;
    };
    
    const isPreset = (value: string | undefined): value is AssistantPreset =>
      Boolean(value && ["calculator", "inquiry", "advisor", "booking"].includes(value));
    
    export function AssistantWidget({ embedMode = false }: AssistantWidgetProps): JSX.Element {
      const [isOpen, setIsOpen] = useState(false);
      const [mode, setMode] = useState<WidgetMode>("assistant");
      const [resetToken, setResetToken] = useState(0);
      const [preset, setPreset] = useState<AssistantPreset | null>(null);
      const panelRef = useRef<HTMLElement>(null);
    
      const close = useCallback(() => {
        setIsOpen(false);
        track("widget_close");
      }, []);
      useFocusTrap(panelRef, isOpen, close);
    
      const open = useCallback(
        (nextMode: WidgetMode, nextPreset: AssistantPreset | null = null) => {
          setMode(nextMode);
          setPreset(nextPreset);
          setResetToken((value) => value + 1);
          setIsOpen(true);
          track("widget_open", { mode: nextMode });
        },
        [],
      );
    
      const switchMode = useCallback((nextMode: WidgetMode) => {
        setMode(nextMode);
        setPreset(null);
        track("mode_switch", { to: nextMode });
      }, []);
    
      const openFromOptions = useCallback(
        (options: OpenSiteAssistantOptions) => {
          const directPreset = options?.preset ?? (isPreset(options?.entry) ? options.entry : undefined);
          const calculatorEntry =
            options?.entry === "builder" || options?.entry === "calculator" || Boolean(directPreset);
          open(calculatorEntry ? "calculator" : "assistant", directPreset ?? null);
        },
        [open],
      );
    
      useEffect(() => installSiteAssistantGlobal(), []);
    
      useEffect(() => {
        const onOpen = (event: Event) => {
          const options = (event as CustomEvent<OpenSiteAssistantOptions>).detail;
          openFromOptions(options ?? { entry: "builder" });
        };
    
        window.addEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);
        return () => window.removeEventListener(SITE_ASSISTANT_OPEN_EVENT, onOpen);
      }, [openFromOptions]);
    
      useEffect(() => {
        if (!embedMode) return;
        return installEmbedBridge({ open: openFromOptions, close });
      }, [close, embedMode, openFromOptions]);
    
      useEffect(() => {
        if (embedMode) announceEmbedState(isOpen);
      }, [embedMode, isOpen]);
    
      useEffect(() => {
        if (!isOpen || !window.matchMedia("(max-width: 520px)").matches) return;
        const previous = document.body.style.overflow;
        document.body.style.overflow = "hidden";
        return () => {
          document.body.style.overflow = previous;
        };
      }, [isOpen]);
    
      return (
        <div className="cw-widget">
          <button
            id="chameleon-widget-launcher"
            data-testid="widget-launcher"
            className="cw-launcher"
            type="button"
            aria-label="Otvoriť Môj Chatbot"
            aria-expanded={isOpen}
            aria-controls="chameleon-widget-panel"
            onClick={() => open("assistant")}
          >
            <BubbleLogo size="launcher" />
          </button>
    
          {isOpen ? (
            <section
              id="chameleon-widget-panel"
              className="cw-panel"
              data-mode={mode}
              ref={panelRef}
              role="dialog"
              aria-modal="true"
              aria-labelledby="chameleon-widget-title"
              tabIndex={-1}
            >
              <header className="cw-panel-head">
                <h2 id="chameleon-widget-title" className="cw-sr-only">
                  Môj Chatbot — AI asistent a konfigurátor riešenia
                </h2>
                <span className="cw-panel-head__mascot">
                  <BubbleLogo size="header" />
                </span>
                <div className="cw-panel-head__title">
                  <b>Môj Chatbot</b>
                  <span className="cw-panel-head__context cw-panel-head__online">
                    <i aria-hidden="true" /> Online a pripravený pomôcť
                  </span>
                </div>
                <div className="cw-panel-head__actions">
                  <button
                    type="button"
                    data-testid="widget-reset"
                    aria-label="Začať odznova"
                    title="Začať odznova"
                    onClick={() => {
                      setPreset(null);
                      setResetToken((value) => value + 1);
                    }}
                  >
                    <WidgetIcon name="reset" />
                  </button>
                  <button
                    type="button"
                    className="cw-panel-head__close"
                    data-testid="widget-close"
                    aria-label="Zavrieť asistenta"
                    title="Zavrieť"
                    onClick={close}
                  >
                    <WidgetIcon name="close" />
                  </button>
                </div>
              </header>
    
              <nav className="cw-tabs" aria-label="Vyberte spôsob pomoci" data-mode={mode}>
                <span className="cw-tabs__glass" aria-hidden="true" />
                <button
                  type="button"
                  data-testid="tab-calculator"
                  data-active={mode === "calculator"}
                  aria-pressed={mode === "calculator"}
                  onClick={() => switchMode("calculator")}
                >
                  <WidgetIcon name="calculator" />
                  <span>Vyskladať riešenie</span>
                </button>
                <button
                  type="button"
                  data-testid="tab-assistant"
                  data-active={mode === "assistant"}
                  aria-pressed={mode === "assistant"}
                  onClick={() => switchMode("assistant")}
                >
                  <WidgetIcon name="chat" />
                  <span>Poradiť sa</span>
                </button>
              </nav>
    
              <div className="cw-panel-body" key={mode}>
                {mode === "assistant" ? (
                  <AssistantConversation
                    resetToken={resetToken}
                    onOpenCalculator={() => switchMode("calculator")}
                  />
                ) : (
                  <ToolCalculator
                    resetToken={resetToken}
                    initialPreset={preset}
                    onOpenChat={() => switchMode("assistant")}
                  />
                )}
              </div>
            </section>
          ) : null}
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:149:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mobile panel and reduced motion remain safe
ok 12 - mobile panel and reduced motion remain safe
  ---
  duration_ms: 2.829189
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 13 - chat API protections remain intact
  ---
  duration_ms: 1.143275
  type: 'test'
  ...
# Subtest: deployment validates the website-palette build
ok 14 - deployment validates the website-palette build
  ---
  duration_ms: 0.904555
  type: 'test'
  ...
1..14
# tests 14
# suites 0
# pass 9
# fail 5
# cancelled 0
# skipped 0
# todo 0
# duration_ms 88.488678
 ELIFECYCLE  Test failed. See above for more details.
