run_id=30022024013
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 108 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-89CGpi0J.css  [39m[1m[2m197.21 kB[22m[1m[22m[2m │ gzip: 29.16 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BKOCeoWf.js   [39m[1m[2m221.46 kB[22m[1m[22m[2m │ gzip: 74.88 kB[22m
[32m✓ built in 1.31s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 104 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m197.21 kB[22m[1m[22m[2m │ gzip: 29.16 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m219.43 kB[22m[1m[22m[2m │ gzip: 74.26 kB[22m
[32m✓ built in 1.29s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the Derat layout layer loads last in demo and embed builds
ok 1 - the Derat layout layer loads last in demo and embed builds
  ---
  duration_ms: 8.688741
  type: 'test'
  ...
# Subtest: assistant layout follows the Derat order exactly
ok 2 - assistant layout follows the Derat order exactly
  ---
  duration_ms: 0.947652
  type: 'test'
  ...
# Subtest: the builder CTA switches immediately without a delayed border trace
ok 3 - the builder CTA switches immediately without a delayed border trace
  ---
  duration_ms: 0.896687
  type: 'test'
  ...
# Subtest: mode tabs remain clickable and the indicator starts under the active mode
ok 4 - mode tabs remain clickable and the indicator starts under the active mode
  ---
  duration_ms: 1.648022
  type: 'test'
  ...
# Subtest: quick replies are one consistent chip family directly above the input
ok 5 - quick replies are one consistent chip family directly above the input
  ---
  duration_ms: 2.391884
  type: 'test'
  ...
# Subtest: direct contacts use the same three-card bottom bar as Derat
ok 6 - direct contacts use the same three-card bottom bar as Derat
  ---
  duration_ms: 1.269694
  type: 'test'
  ...
# Subtest: the configurator fills the available vertical space
ok 7 - the configurator fills the available vertical space
  ---
  duration_ms: 1.623346
  type: 'test'
  ...
# Subtest: configuration cards have no selected side line, shake or glow
ok 8 - configuration cards have no selected side line, shake or glow
  ---
  duration_ms: 0.918647
  type: 'test'
  ...
# Subtest: selected checks are static, small and correctly aligned
ok 9 - selected checks are static, small and correctly aligned
  ---
  duration_ms: 1.11211
  type: 'test'
  ...
# Subtest: builder flow remains short and contact stays final
ok 10 - builder flow remains short and contact stays final
  ---
  duration_ms: 1.253484
  type: 'test'
  ...
# Subtest: mobile keeps two-column Derat cards and a full-screen panel
ok 11 - mobile keeps two-column Derat cards and a full-screen panel
  ---
  duration_ms: 1.360435
  type: 'test'
  ...
# Subtest: form controls remain mobile-safe and contact is prioritised
ok 12 - form controls remain mobile-safe and contact is prioritised
  ---
  duration_ms: 1.471993
  type: 'test'
  ...
# Subtest: chat motion remains calm
ok 13 - chat motion remains calm
  ---
  duration_ms: 1.196658
  type: 'test'
  ...
# Subtest: chat API and server protections remain intact
ok 14 - chat API and server protections remain intact
  ---
  duration_ms: 1.588281
  type: 'test'
  ...
# Subtest: deployment validates the Derat layout build
not ok 15 - deployment validates the Derat layout build
  ---
  duration_ms: 2.167043
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:175:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /derat-layout-20260723-v3/. Input:
    
    'name: Deploy and verify chatbot\n' +
      '\n' +
      'on:\n' +
      '  push:\n' +
      '    branches: [main]\n' +
      '  workflow_dispatch:\n' +
      '\n' +
      'permissions:\n' +
      '  contents: write\n' +
      '  pages: write\n' +
      '  id-token: write\n' +
      '\n' +
      'concurrency:\n' +
      '  group: pages\n' +
      '  cancel-in-progress: false\n' +
      '\n' +
      'jobs:\n' +
      '  build:\n' +
      "    if: ${{ github.actor != 'github-actions[bot]' }}\n" +
      '    runs-on: ubuntu-latest\n' +
      '    steps:\n' +
      '      - name: Checkout\n' +
      '        uses: actions/checkout@v4\n' +
      '\n' +
      '      - name: Install pnpm\n' +
      '        uses: pnpm/action-setup@v4\n' +
      '        with:\n' +
      '          version: 10\n' +
      '\n' +
      '      - name: Set up Node.js\n' +
      '        uses: actions/setup-node@v4\n' +
      '        with:\n' +
      '          node-version: 22\n' +
      '          cache: pnpm\n' +
      '\n' +
      '      - name: Install dependencies\n' +
      '        run: pnpm install --frozen-lockfile\n' +
      '\n' +
      '      - name: Audit production dependencies\n' +
      '        run: pnpm audit --prod --audit-level high\n' +
      '\n' +
      '      - name: TypeScript check\n' +
      '        run: pnpm lint\n' +
      '\n' +
      '      - name: Run visual and security contracts\n' +
      '        run: pnpm test -- --run\n' +
      '\n' +
      '      - name: Build demo and embedded widget\n' +
      '        run: pnpm build\n' +
      '\n' +
      '      - name: Create immutable build metadata\n' +
      '        shell: bash\n' +
      '        run: |\n' +
      `          node -e 'const fs=require("fs");fs.writeFileSync("dist/build-meta.json",JSON.stringify({sourceSha:process.env.GITHUB_SHA,generatedAt:new Date().toISOString(),version:"restrained-assistant-20260723-v2"},null,2))'\n` +
      '\n' +
      '      - name: Validate production artifacts\n' +
      '        shell: bash\n' +
      '        run: |\n' +
      '          set -euo pipefail\n' +
      '          test -f dist/index.html\n' +
      '          test -f dist/widget.js\n' +
      '          test -f dist/widget.css\n' +
      '          test -f dist/build-meta.json\n' +
      '          grep -Fq "restrained-assistant-20260723-v2" dist/widget.js\n' +
      '          grep -Fqi "4e8cff" dist/widget.css\n' +
      '          grep -Fq "restrained-widget-final" src/main.tsx\n' +
      '          grep -Fq "rw-panel-open" dist/widget.css\n' +
      '          grep -Fq "data-liquid-dragging" dist/widget.css\n' +
      '          grep -Fq "cw-quick-replies" dist/widget.css\n' +
      '          ! grep -Fq "REPLACE-ME" dist/widget.js\n' +
      '          grep -Fq "${GITHUB_SHA}" dist/build-meta.json\n' +
      '\n' +
      '      - name: Configure GitHub Pages\n' +
      '        uses: actions/configure-pages@v5\n' +
      '\n' +
      '      - name: Upload Pages artifact\n' +
      '        uses: actions/upload-pages-artifact@v3\n' +
      '        with:\n' +
      '          path: dist\n' +
      '\n' +
      '  deploy:\n' +
      '    needs: build\n' +
      '    runs-on: ubuntu-latest\n' +
      '    environment:\n' +
      '      name: github-pages\n' +
      '      url: ${{ steps.deployment.outputs.page_url }}\n' +
      '    steps:\n' +
      '      - name: Deploy to GitHub Pages\n' +
      '        id: deployment\n' +
      '        uses: actions/deploy-pages@v5\n' +
      '\n' +
      '      - name: Verify live demo and embedded assets\n' +
      '        shell: bash\n' +
      '        env:\n' +
      '          PAGE_URL: ${{ steps.deployment.outputs.page_url }}\n' +
      '          SOURCE_SHA: ${{ github.sha }}\n' +
      '        run: |\n' +
      '          set -euo pipefail\n' +
      '          BASE="${PAGE_URL%/}"\n' +
      '\n' +
      '          verify() {\n' +
      '            local path="$1"\n' +
      '            local expected="$2"\n' +
      `            local body="/tmp/widget-live-$(echo "$path" | tr '/.' '__').txt"\n` +
      '\n' +
      '            for attempt in {1..24}; do\n' +
      '              if curl --location --fail --silent --show-error \\\n' +
      '                --header "Cache-Control: no-cache" \\\n' +
      '                "${BASE}${path}?verify=${SOURCE_SHA}-${attempt}" > "$body"; then\n' +
      '                if grep -Fqi "$expected" "$body"; then\n' +
      '                  echo "verified ${path}"\n' +
      '                  return 0\n' +
      '                fi\n' +
      '              fi\n' +
      '              sleep 5\n' +
      '            done\n' +
      '\n' +
      '            echo "Live verification failed for ${path}"\n' +
      '            head -c 1000 "$body" 2>/dev/null || true\n' +
      '            return 1\n' +
      '          }\n' +
      '\n' +
      '          verify "/" "AI Assistant"\n' +
      '          verify "/widget.js" "restrained-assistant-20260723-v2"\n' +
      '          verify "/widget.css" "rw-panel-open"\n' +
      '          verify "/build-meta.json" "$SOURCE_SHA"\n' +
      '\n' +
      '      - name: Checkout latest main for deployment record\n' +
      '        uses: actions/checkout@v4\n' +
      '        with:\n' +
      '          ref: main\n' +
      '\n' +
      '      - name: Record verified widget deployment\n' +
      '        shell: bash\n' +
      '        env:\n' +
      '          PAGE_URL: ${{ steps.deployment.outputs.page_url }}\n' +
      '          SOURCE_SHA: ${{ github.sha }}\n' +
      '        run: |\n' +
      '          {\n' +
      '            echo "deployment=success"\n' +
      '            echo "dependency_audit=success"\n' +
      '            echo "live_smoke=success"\n' +
      '            echo "source_sha=${SOURCE_SHA}"\n' +
      '            echo "page_url=${PAGE_URL}"\n' +
      '            echo "deployed_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)"\n' +
      '          } > PAGES_DEPLOY_AUDIT.txt\n' +
      '          git config user.name "github-actions[bot]"\n' +
      '          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"\n' +
      '          git add PAGES_DEPLOY_AUDIT.txt\n' +
      '          git commit -m "chore: record verified widget deployment [skip widget-quality]" || exit 0\n' +
      '          git pull --rebase origin main\n' +
      '          git push origin HEAD:main\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    name: Deploy and verify chatbot
    
    on:
      push:
        branches: [main]
      workflow_dispatch:
    
    permissions:
      contents: write
      pages: write
      id-token: write
    
    concurrency:
      group: pages
      cancel-in-progress: false
    
    jobs:
      build:
        if: ${{ github.actor != 'github-actions[bot]' }}
        runs-on: ubuntu-latest
        steps:
          - name: Checkout
            uses: actions/checkout@v4
    
          - name: Install pnpm
            uses: pnpm/action-setup@v4
            with:
              version: 10
    
          - name: Set up Node.js
            uses: actions/setup-node@v4
            with:
              node-version: 22
              cache: pnpm
    
          - name: Install dependencies
            run: pnpm install --frozen-lockfile
    
          - name: Audit production dependencies
            run: pnpm audit --prod --audit-level high
    
          - name: TypeScript check
            run: pnpm lint
    
          - name: Run visual and security contracts
            run: pnpm test -- --run
    
          - name: Build demo and embedded widget
            run: pnpm build
    
          - name: Create immutable build metadata
            shell: bash
            run: |
              node -e 'const fs=require("fs");fs.writeFileSync("dist/build-meta.json",JSON.stringify({sourceSha:process.env.GITHUB_SHA,generatedAt:new Date().toISOString(),version:"restrained-assistant-20260723-v2"},null,2))'
    
          - name: Validate production artifacts
            shell: bash
            run: |
              set -euo pipefail
              test -f dist/index.html
              test -f dist/widget.js
              test -f dist/widget.css
              test -f dist/build-meta.json
              grep -Fq "restrained-assistant-20260723-v2" dist/widget.js
              grep -Fqi "4e8cff" dist/widget.css
              grep -Fq "restrained-widget-final" src/main.tsx
              grep -Fq "rw-panel-open" dist/widget.css
              grep -Fq "data-liquid-dragging" dist/widget.css
              grep -Fq "cw-quick-replies" dist/widget.css
              ! grep -Fq "REPLACE-ME" dist/widget.js
              grep -Fq "${GITHUB_SHA}" dist/build-meta.json
    
          - name: Configure GitHub Pages
            uses: actions/configure-pages@v5
    
          - name: Upload Pages artifact
            uses: actions/upload-pages-artifact@v3
            with:
              path: dist
    
      deploy:
        needs: build
        runs-on: ubuntu-latest
        environment:
          name: github-pages
          url: ${{ steps.deployment.outputs.page_url }}
        steps:
          - name: Deploy to GitHub Pages
            id: deployment
            uses: actions/deploy-pages@v5
    
          - name: Verify live demo and embedded assets
            shell: bash
            env:
              PAGE_URL: ${{ steps.deployment.outputs.page_url }}
              SOURCE_SHA: ${{ github.sha }}
            run: |
              set -euo pipefail
              BASE="${PAGE_URL%/}"
    
              verify() {
                local path="$1"
                local expected="$2"
                local body="/tmp/widget-live-$(echo "$path" | tr '/.' '__').txt"
    
                for attempt in {1..24}; do
                  if curl --location --fail --silent --show-error \
                    --header "Cache-Control: no-cache" \
                    "${BASE}${path}?verify=${SOURCE_SHA}-${attempt}" > "$body"; then
                    if grep -Fqi "$expected" "$body"; then
                      echo "verified ${path}"
                      return 0
                    fi
                  fi
                  sleep 5
                done
    
                echo "Live verification failed for ${path}"
                head -c 1000 "$body" 2>/dev/null || true
                return 1
              }
    
              verify "/" "AI Assistant"
              verify "/widget.js" "restrained-assistant-20260723-v2"
              verify "/widget.css" "rw-panel-open"
              verify "/build-meta.json" "$SOURCE_SHA"
    
          - name: Checkout latest main for deployment record
            uses: actions/checkout@v4
            with:
              ref: main
    
          - name: Record verified widget deployment
            shell: bash
            env:
              PAGE_URL: ${{ steps.deployment.outputs.page_url }}
              SOURCE_SHA: ${{ github.sha }}
            run: |
              {
                echo "deployment=success"
                echo "dependency_audit=success"
                echo "live_smoke=success"
                echo "source_sha=${SOURCE_SHA}"
                echo "page_url=${PAGE_URL}"
                echo "deployed_at=$(date -u +%Y-%m-%dT%H:%M:%SZ)"
              } > PAGES_DEPLOY_AUDIT.txt
              git config user.name "github-actions[bot]"
              git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
              git add PAGES_DEPLOY_AUDIT.txt
              git commit -m "chore: record verified widget deployment [skip widget-quality]" || exit 0
              git pull --rebase origin main
              git push origin HEAD:main
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:177:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
1..15
# tests 15
# suites 0
# pass 14
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 92.120186
 ELIFECYCLE  Test failed. See above for more details.
