run_id=30013528427
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-KG1f4lVS.css  [39m[1m[2m155.49 kB[22m[1m[22m[2m │ gzip: 24.37 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-rrhw-IpL.js   [39m[1m[2m223.59 kB[22m[1m[22m[2m │ gzip: 75.71 kB[22m
[32m✓ built in 1.15s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 102 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m155.49 kB[22m[1m[22m[2m │ gzip: 24.37 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m221.57 kB[22m[1m[22m[2m │ gzip: 75.10 kB[22m
[32m✓ built in 1.14s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: one final liquid layer owns the complete assistant
ok 1 - one final liquid layer owns the complete assistant
  ---
  duration_ms: 8.90779
  type: 'test'
  ...
# Subtest: final liquid coverage includes every visible assistant surface
ok 2 - final liquid coverage includes every visible assistant surface
  ---
  duration_ms: 1.867811
  type: 'test'
  ...
# Subtest: AI Assistant shell exposes its active mode and polished tab controls
not ok 3 - AI Assistant shell exposes its active mode and polished tab controls
  ---
  duration_ms: 3.604977
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:75:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /data-liquid-dragging/. Input:
    
    '/*\n' +
      ' * Complete liquid-glass UI for the assistant.\n' +
      ' * This file is deliberately imported last and owns every visible widget surface.\n' +
      ' */\n' +
      '.cw-widget {\n' +
      '  --cw-final-bg: #050609;\n' +
      '  --cw-final-bg-soft: #080b12;\n' +
      '  --cw-final-surface: rgba(9, 14, 24, 0.78);\n' +
      '  --cw-final-surface-strong: rgba(11, 18, 31, 0.92);\n' +
      '  --cw-final-line: rgba(184, 213, 255, 0.2);\n' +
      '  --cw-final-line-strong: rgba(190, 220, 255, 0.48);\n' +
      '  --cw-final-text: #f7f9fc;\n' +
      '  --cw-final-muted: #aebbd0;\n' +
      '  --cw-final-faint: #74839a;\n' +
      '  --cw-final-blue: #3478f6;\n' +
      '  --cw-final-blue-light: #8acbff;\n' +
      '  --cw-final-ease: cubic-bezier(0.16, 1, 0.3, 1);\n' +
      '  --cw-accent-rgb: 52, 120, 246;\n' +
      '  --cw-accent-light-rgb: 138, 203, 255;\n' +
      '  color: var(--cw-final-text);\n' +
      '  font-family: var(--cw-font, Inter, ui-sans-serif, system-ui, sans-serif);\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel[data-mode="calculator"] {\n' +
      '  --cw-accent-rgb: 35, 196, 181;\n' +
      '  --cw-accent-light-rgb: 118, 245, 228;\n' +
      '}\n' +
      '\n' +
      '/* Launcher */\n' +
      '.cw-widget .cw-launcher {\n' +
      '  position: fixed !important;\n' +
      '  width: 68px !important;\n' +
      '  height: 68px !important;\n' +
      '  right: max(18px, env(safe-area-inset-right)) !important;\n' +
      '  bottom: max(18px, env(safe-area-inset-bottom)) !important;\n' +
      '  padding: 0 !important;\n' +
      '  overflow: visible !important;\n' +
      '  border: 1px solid rgba(181, 214, 255, 0.4) !important;\n' +
      '  border-radius: 23px !important;\n' +
      '  color: #ffffff !important;\n' +
      '  background:\n' +
      '    radial-gradient(circle at 30% 12%, rgba(255, 255, 255, 0.22), transparent 40%),\n' +
      '    linear-gradient(145deg, rgba(34, 74, 146, 0.94), rgba(8, 14, 25, 0.98)) !important;\n' +
      '  box-shadow:\n' +
      '    inset 0 1px 0 rgba(255, 255, 255, 0.24),\n' +
      '    inset 0 -15px 32px rgba(2, 10, 27, 0.22),\n' +
      '    0 28px 58px -29px rgba(0, 0, 0, 0.95),\n' +
      '    0 23px 50px -27px rgba(52, 120, 246, 0.92) !important;\n' +
      '  -webkit-backdrop-filter: blur(20px) saturate(155%) !important;\n' +
      '  backdrop-filter: blur(20px) saturate(155%) !important;\n' +
      '  transition:\n' +
      '    transform 480ms var(--cw-final-ease),\n' +
      '    border-color 360ms ease,\n' +
      '    box-shadow 480ms ease,\n' +
      '    filter 360ms ease !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-launcher::before {\n' +
      '  content: "" !important;\n' +
      '  position: absolute !important;\n' +
      '  inset: -7px !important;\n' +
      '  border: 1px solid rgba(117, 184, 255, 0.24) !important;\n' +
      '  border-radius: 28px !important;\n' +
      '  background: radial-gradient(circle, rgba(52, 120, 246, 0.14), transparent 66%) !important;\n' +
      '  opacity: 0.72 !important;\n' +
      '  pointer-events: none !important;\n' +
      '  animation: cw-final-launcher-breathe 4.8s ease-in-out infinite !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-launcher::after {\n' +
      '  content: "" !important;\n' +
      '  position: absolute !important;\n' +
      '  inset: 1px 12% auto !important;\n' +
      '  height: 38% !important;\n' +
      '  border: 0 !important;\n' +
      '  border-radius: 999px !important;\n' +
      '  background: linear-gradient(180deg, rgba(255, 255, 255, 0.24), transparent) !important;\n' +
      '  opacity: 0.72 !important;\n' +
      '  pointer-events: none !important;\n' +
      '  animation: none !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-launcher:hover,\n' +
      '.cw-widget .cw-launcher:focus-visible {\n' +
      '  border-color: rgba(211, 234, 255, 0.78) !important;\n' +
      '  filter: brightness(1.06) saturate(1.04);\n' +
      '  transform: translateY(-5px) scale(1.025) !important;\n' +
      '  box-shadow:\n' +
      '    inset 0 1px 0 rgba(255, 255, 255, 0.31),\n' +
      '    inset 0 -15px 32px rgba(2, 10, 27, 0.2),\n' +
      '    0 34px 68px -29px rgba(0, 0, 0, 0.96),\n' +
      '    0 29px 58px -25px rgba(52, 120, 246, 1) !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-launcher:hover::before,\n' +
      '.cw-widget .cw-launcher:focus-visible::before {\n' +
      '  animation-play-state: paused !important;\n' +
      '  opacity: 1 !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-launcher:active {\n' +
      '  transform: translateY(-1px) scale(0.96) !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-launcher .bl--launcher {\n' +
      '  width: 47px !important;\n' +
      '  height: 47px !important;\n' +
      '  filter: drop-shadow(0 8px 14px rgba(0, 0, 0, 0.38));\n' +
      '}\n' +
      '\n' +
      '/* Complete panel shell */\n' +
      '.cw-widget .cw-panel {\n' +
      '  position: fixed !important;\n' +
      '  right: max(18px, env(safe-area-inset-right)) !important;\n' +
      '  bottom: max(18px, env(safe-area-inset-bottom)) !important;\n' +
      '  width: min(470px, calc(100vw - 36px)) !important;\n' +
      '  height: min(760px, calc(100dvh - 36px)) !important;\n' +
      '  overflow: hidden !important;\n' +
      '  border: 1px solid rgba(183, 215, 255, 0.29) !important;\n' +
      '  border-radius: 31px !important;\n' +
      '  color: var(--cw-final-text) !important;\n' +
      '  background-color: rgba(5, 8, 14, 0.91) !important;\n' +
      '  background-image:\n' +
      '    radial-gradient(circle at 82% -8%, rgba(var(--cw-accent-rgb), 0.24), transparent 36%),\n' +
      '    radial-gradient(circle at 12% 104%, rgba(var(--cw-accent-rgb), 0.09), transparent 39%),\n' +
      '    linear-gradient(160deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.008) 40%),\n' +
      '    linear-gradient(145deg, rgba(11, 18, 30, 0.95), rgba(4, 7, 12, 0.98)) !important;\n' +
      '  box-shadow:\n' +
      '    inset 0 1px 0 rgba(255, 255, 255, 0.14),\n' +
      '    inset 0 -1px 0 rgba(var(--cw-accent-rgb), 0.04),\n' +
      '    0 44px 104px -42px rgba(0, 0, 0, 0.98),\n' +
      '    0 32px 78px -44px rgba(var(--cw-accent-rgb), 0.72) !important;\n' +
      '  -webkit-backdrop-filter: blur(28px) saturate(150%) !important;\n' +
      '  backdrop-filter: blur(28px) saturate(150%) !important;\n' +
      '  animation: cw-final-panel-open 520ms var(--cw-final-ease) both !important;\n' +
      '  transform-origin: bottom right !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel::before {\n' +
      '  content: "" !important;\n' +
      '  position: absolute !important;\n' +
      '  z-index: 20 !important;\n' +
      '  inset: 1px 12% auto !important;\n' +
      '  height: 16% !important;\n' +
      '  border-radius: 999px !important;\n' +
      '  background: linear-gradient(180deg, rgba(255, 255, 255, 0.13), transparent) !important;\n' +
      '  opacity: 0.65 !important;\n' +
      '  pointer-events: none !important;\n' +
      '  mask-image: linear-gradient(90deg, transparent, #000 18%, #000 82%, transparent);\n' +
      '}\n' +
      '\n' +
      '/* Header */\n' +
      '.cw-widget .cw-panel-head {\n' +
      '  position: relative !important;\n' +
      '  min-height: 78px !important;\n' +
      '  flex: 0 0 auto !important;\n' +
      '  gap: 12px !important;\n' +
      '  padding: 12px 13px 11px !important;\n' +
      '  overflow: hidden !important;\n' +
      '  border-bottom: 1px solid rgba(184, 213, 255, 0.13) !important;\n' +
      '  color: var(--cw-final-text) !important;\n' +
      '  background:\n' +
      '    radial-gradient(circle at 78% -15%, rgba(var(--cw-accent-rgb), 0.22), transparent 48%),\n' +
      '    linear-gradient(180deg, rgba(255, 255, 255, 0.045), rgba(255, 255, 255, 0.006)) !important;\n' +
      '  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.055) !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__mascot {\n' +
      '  width: 50px !important;\n' +
      '  height: 50px !important;\n' +
      '  flex: 0 0 50px !important;\n' +
      '  display: grid !important;\n' +
      '  place-items: center !important;\n' +
      '  border: 1px solid rgba(var(--cw-accent-light-rgb), 0.36) !important;\n' +
      '  border-radius: 18px !important;\n' +
      '  background:\n' +
      '    radial-gradient(circle at 30% 12%, rgba(255, 255, 255, 0.19), transparent 42%),\n' +
      '    linear-gradient(145deg, rgba(var(--cw-accent-rgb), 0.34), rgba(8, 14, 25, 0.84)) !important;\n' +
      '  box-shadow:\n' +
      '    inset 0 1px 0 rgba(255, 255, 255, 0.17),\n' +
      '    0 16px 34px -24px rgba(var(--cw-accent-rgb), 0.75) !important;\n' +
      '  -webkit-backdrop-filter: blur(18px) saturate(150%) !important;\n' +
      '  backdrop-filter: blur(18px) saturate(150%) !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__mascot .bl--header {\n' +
      '  width: 39px !important;\n' +
      '  height: 39px !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__title {\n' +
      '  gap: 4px !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__title b {\n' +
      '  color: #ffffff !important;\n' +
      '  font-size: 16px !important;\n' +
      '  font-weight: 790 !important;\n' +
      '  line-height: 1.1 !important;\n' +
      '  letter-spacing: -0.025em !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__context {\n' +
      '  color: #9baac0 !important;\n' +
      '  font-size: 10.5px !important;\n' +
      '  font-weight: 650 !important;\n' +
      '  letter-spacing: 0.01em !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__online i {\n' +
      '  width: 8px !important;\n' +
      '  height: 8px !important;\n' +
      '  border-radius: 50% !important;\n' +
      '  background: rgb(var(--cw-accent-light-rgb)) !important;\n' +
      '  box-shadow: 0 0 0 4px rgba(var(--cw-accent-rgb), 0.11), 0 0 12px rgba(var(--cw-accent-rgb), 0.58) !important;\n' +
      '  animation: cw-final-online 3.2s ease-in-out infinite !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__actions {\n' +
      '  gap: 7px !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__actions button {\n' +
      '  width: 40px !important;\n' +
      '  height: 40px !important;\n' +
      '  border: 1px solid rgba(184, 213, 255, 0.18) !important;\n' +
      '  border-radius: 15px !important;\n' +
      '  color: #aebbd0 !important;\n' +
      '  background:\n' +
      '    linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.01)),\n' +
      '    rgba(9, 14, 24, 0.72) !important;\n' +
      '  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.085) !important;\n' +
      '  transition:\n' +
      '    color 280ms ease,\n' +
      '    border-color 280ms ease,\n' +
      '    transform 360ms var(--cw-final-ease),\n' +
      '    background-color 280ms ease,\n' +
      '    box-shadow 360ms ease !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__actions button:hover,\n' +
      '.cw-widget .cw-panel-head__actions button:focus-visible {\n' +
      '  color: #ffffff !important;\n' +
      '  border-color: rgba(var(--cw-accent-light-rgb), 0.58) !important;\n' +
      '  background-color: rgba(var(--cw-accent-rgb), 0.13) !important;\n' +
      '  transform: translateY(-2px) !important;\n' +
      '  box-shadow:\n' +
      '    inset 0 1px 0 rgba(255, 255, 255, 0.13),\n' +
      '    0 15px 30px -24px rgba(var(--cw-accent-rgb), 0.82) !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__actions .cw-panel-head__close:hover,\n' +
      '.cw-widget .cw-panel-head__actions .cw-panel-head__close:focus-visible {\n' +
      '  color: #ffffff !important;\n' +
      '  border-color: rgba(255, 147, 165, 0.42) !important;\n' +
      '  background-color: rgba(164, 45, 66, 0.17) !important;\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel-head__beam {\n' +
      '  left: -36% !important;\n' +
      '  bottom: -1px !important;\n' +
      '  width: 36% !important;\n' +
      '  height: 2px !important;\n' +
      '  opacity: 0 !important;\n' +
      '  background: linear-gradient(90deg, transparent, rgb(var(--cw-accent-light-rgb)), transparent) !important;\n' +
      '  filter: drop-shadow(0 0 8px rgba(var(--cw-accent-rgb), 0.7));\n' +
      '}\n' +
      '\n' +
      '.cw-widget .cw-panel:has(.cw-typing) .cw-panel-head__beam {\n' +
      '  opacity: 1 !important;\n' +
      '  animation: cw-final-beam 2.5s ease-in-out infinite alternate !important;\n' +
      '}\n' +
      '\n' +
      '/* Segmented tabs */\n' +
      '.cw-widget .cw-tabs {\n' +
      '  margin: 10px 12px 8px !important;\n' +
      '  min-height: 58px !important;\n' +
      '  gap: 6px !important;\n' +
      '  padding: 6px !important;\n' +
      '  border: 1px solid rgba(184, 213, 255, 0.2) !important;\n' +
      '  border-radius: 999px !important;\n' +
      '  background:\n' +
      '    linear-gradient(180deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.008)),\n' +
      '    rgba(6, 10, 17, 0.78) !important;\n' +
      '  box-shad'... 35712 more characters
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    /*
     * Complete liquid-glass UI for the assistant.
     * This file is deliberately imported last and owns every visible widget surface.
     */
    .cw-widget {
      --cw-final-bg: #050609;
      --cw-final-bg-soft: #080b12;
      --cw-final-surface: rgba(9, 14, 24, 0.78);
      --cw-final-surface-strong: rgba(11, 18, 31, 0.92);
      --cw-final-line: rgba(184, 213, 255, 0.2);
      --cw-final-line-strong: rgba(190, 220, 255, 0.48);
      --cw-final-text: #f7f9fc;
      --cw-final-muted: #aebbd0;
      --cw-final-faint: #74839a;
      --cw-final-blue: #3478f6;
      --cw-final-blue-light: #8acbff;
      --cw-final-ease: cubic-bezier(0.16, 1, 0.3, 1);
      --cw-accent-rgb: 52, 120, 246;
      --cw-accent-light-rgb: 138, 203, 255;
      color: var(--cw-final-text);
      font-family: var(--cw-font, Inter, ui-sans-serif, system-ui, sans-serif);
    }
    
    .cw-widget .cw-panel[data-mode="calculator"] {
      --cw-accent-rgb: 35, 196, 181;
      --cw-accent-light-rgb: 118, 245, 228;
    }
    
    /* Launcher */
    .cw-widget .cw-launcher {
      position: fixed !important;
      width: 68px !important;
      height: 68px !important;
      right: max(18px, env(safe-area-inset-right)) !important;
      bottom: max(18px, env(safe-area-inset-bottom)) !important;
      padding: 0 !important;
      overflow: visible !important;
      border: 1px solid rgba(181, 214, 255, 0.4) !important;
      border-radius: 23px !important;
      color: #ffffff !important;
      background:
        radial-gradient(circle at 30% 12%, rgba(255, 255, 255, 0.22), transparent 40%),
        linear-gradient(145deg, rgba(34, 74, 146, 0.94), rgba(8, 14, 25, 0.98)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.24),
        inset 0 -15px 32px rgba(2, 10, 27, 0.22),
        0 28px 58px -29px rgba(0, 0, 0, 0.95),
        0 23px 50px -27px rgba(52, 120, 246, 0.92) !important;
      -webkit-backdrop-filter: blur(20px) saturate(155%) !important;
      backdrop-filter: blur(20px) saturate(155%) !important;
      transition:
        transform 480ms var(--cw-final-ease),
        border-color 360ms ease,
        box-shadow 480ms ease,
        filter 360ms ease !important;
    }
    
    .cw-widget .cw-launcher::before {
      content: "" !important;
      position: absolute !important;
      inset: -7px !important;
      border: 1px solid rgba(117, 184, 255, 0.24) !important;
      border-radius: 28px !important;
      background: radial-gradient(circle, rgba(52, 120, 246, 0.14), transparent 66%) !important;
      opacity: 0.72 !important;
      pointer-events: none !important;
      animation: cw-final-launcher-breathe 4.8s ease-in-out infinite !important;
    }
    
    .cw-widget .cw-launcher::after {
      content: "" !important;
      position: absolute !important;
      inset: 1px 12% auto !important;
      height: 38% !important;
      border: 0 !important;
      border-radius: 999px !important;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.24), transparent) !important;
      opacity: 0.72 !important;
      pointer-events: none !important;
      animation: none !important;
    }
    
    .cw-widget .cw-launcher:hover,
    .cw-widget .cw-launcher:focus-visible {
      border-color: rgba(211, 234, 255, 0.78) !important;
      filter: brightness(1.06) saturate(1.04);
      transform: translateY(-5px) scale(1.025) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.31),
        inset 0 -15px 32px rgba(2, 10, 27, 0.2),
        0 34px 68px -29px rgba(0, 0, 0, 0.96),
        0 29px 58px -25px rgba(52, 120, 246, 1) !important;
    }
    
    .cw-widget .cw-launcher:hover::before,
    .cw-widget .cw-launcher:focus-visible::before {
      animation-play-state: paused !important;
      opacity: 1 !important;
    }
    
    .cw-widget .cw-launcher:active {
      transform: translateY(-1px) scale(0.96) !important;
    }
    
    .cw-widget .cw-launcher .bl--launcher {
      width: 47px !important;
      height: 47px !important;
      filter: drop-shadow(0 8px 14px rgba(0, 0, 0, 0.38));
    }
    
    /* Complete panel shell */
    .cw-widget .cw-panel {
      position: fixed !important;
      right: max(18px, env(safe-area-inset-right)) !important;
      bottom: max(18px, env(safe-area-inset-bottom)) !important;
      width: min(470px, calc(100vw - 36px)) !important;
      height: min(760px, calc(100dvh - 36px)) !important;
      overflow: hidden !important;
      border: 1px solid rgba(183, 215, 255, 0.29) !important;
      border-radius: 31px !important;
      color: var(--cw-final-text) !important;
      background-color: rgba(5, 8, 14, 0.91) !important;
      background-image:
        radial-gradient(circle at 82% -8%, rgba(var(--cw-accent-rgb), 0.24), transparent 36%),
        radial-gradient(circle at 12% 104%, rgba(var(--cw-accent-rgb), 0.09), transparent 39%),
        linear-gradient(160deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.008) 40%),
        linear-gradient(145deg, rgba(11, 18, 30, 0.95), rgba(4, 7, 12, 0.98)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.14),
        inset 0 -1px 0 rgba(var(--cw-accent-rgb), 0.04),
        0 44px 104px -42px rgba(0, 0, 0, 0.98),
        0 32px 78px -44px rgba(var(--cw-accent-rgb), 0.72) !important;
      -webkit-backdrop-filter: blur(28px) saturate(150%) !important;
      backdrop-filter: blur(28px) saturate(150%) !important;
      animation: cw-final-panel-open 520ms var(--cw-final-ease) both !important;
      transform-origin: bottom right !important;
    }
    
    .cw-widget .cw-panel::before {
      content: "" !important;
      position: absolute !important;
      z-index: 20 !important;
      inset: 1px 12% auto !important;
      height: 16% !important;
      border-radius: 999px !important;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.13), transparent) !important;
      opacity: 0.65 !important;
      pointer-events: none !important;
      mask-image: linear-gradient(90deg, transparent, #000 18%, #000 82%, transparent);
    }
    
    /* Header */
    .cw-widget .cw-panel-head {
      position: relative !important;
      min-height: 78px !important;
      flex: 0 0 auto !important;
      gap: 12px !important;
      padding: 12px 13px 11px !important;
      overflow: hidden !important;
      border-bottom: 1px solid rgba(184, 213, 255, 0.13) !important;
      color: var(--cw-final-text) !important;
      background:
        radial-gradient(circle at 78% -15%, rgba(var(--cw-accent-rgb), 0.22), transparent 48%),
        linear-gradient(180deg, rgba(255, 255, 255, 0.045), rgba(255, 255, 255, 0.006)) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.055) !important;
    }
    
    .cw-widget .cw-panel-head__mascot {
      width: 50px !important;
      height: 50px !important;
      flex: 0 0 50px !important;
      display: grid !important;
      place-items: center !important;
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.36) !important;
      border-radius: 18px !important;
      background:
        radial-gradient(circle at 30% 12%, rgba(255, 255, 255, 0.19), transparent 42%),
        linear-gradient(145deg, rgba(var(--cw-accent-rgb), 0.34), rgba(8, 14, 25, 0.84)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.17),
        0 16px 34px -24px rgba(var(--cw-accent-rgb), 0.75) !important;
      -webkit-backdrop-filter: blur(18px) saturate(150%) !important;
      backdrop-filter: blur(18px) saturate(150%) !important;
    }
    
    .cw-widget .cw-panel-head__mascot .bl--header {
      width: 39px !important;
      height: 39px !important;
    }
    
    .cw-widget .cw-panel-head__title {
      gap: 4px !important;
    }
    
    .cw-widget .cw-panel-head__title b {
      color: #ffffff !important;
      font-size: 16px !important;
      font-weight: 790 !important;
      line-height: 1.1 !important;
      letter-spacing: -0.025em !important;
    }
    
    .cw-widget .cw-panel-head__context {
      color: #9baac0 !important;
      font-size: 10.5px !important;
      font-weight: 650 !important;
      letter-spacing: 0.01em !important;
    }
    
    .cw-widget .cw-panel-head__online i {
      width: 8px !important;
      height: 8px !important;
      border-radius: 50% !important;
      background: rgb(var(--cw-accent-light-rgb)) !important;
      box-shadow: 0 0 0 4px rgba(var(--cw-accent-rgb), 0.11), 0 0 12px rgba(var(--cw-accent-rgb), 0.58) !important;
      animation: cw-final-online 3.2s ease-in-out infinite !important;
    }
    
    .cw-widget .cw-panel-head__actions {
      gap: 7px !important;
    }
    
    .cw-widget .cw-panel-head__actions button {
      width: 40px !important;
      height: 40px !important;
      border: 1px solid rgba(184, 213, 255, 0.18) !important;
      border-radius: 15px !important;
      color: #aebbd0 !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.01)),
        rgba(9, 14, 24, 0.72) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.085) !important;
      transition:
        color 280ms ease,
        border-color 280ms ease,
        transform 360ms var(--cw-final-ease),
        background-color 280ms ease,
        box-shadow 360ms ease !important;
    }
    
    .cw-widget .cw-panel-head__actions button:hover,
    .cw-widget .cw-panel-head__actions button:focus-visible {
      color: #ffffff !important;
      border-color: rgba(var(--cw-accent-light-rgb), 0.58) !important;
      background-color: rgba(var(--cw-accent-rgb), 0.13) !important;
      transform: translateY(-2px) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.13),
        0 15px 30px -24px rgba(var(--cw-accent-rgb), 0.82) !important;
    }
    
    .cw-widget .cw-panel-head__actions .cw-panel-head__close:hover,
    .cw-widget .cw-panel-head__actions .cw-panel-head__close:focus-visible {
      color: #ffffff !important;
      border-color: rgba(255, 147, 165, 0.42) !important;
      background-color: rgba(164, 45, 66, 0.17) !important;
    }
    
    .cw-widget .cw-panel-head__beam {
      left: -36% !important;
      bottom: -1px !important;
      width: 36% !important;
      height: 2px !important;
      opacity: 0 !important;
      background: linear-gradient(90deg, transparent, rgb(var(--cw-accent-light-rgb)), transparent) !important;
      filter: drop-shadow(0 0 8px rgba(var(--cw-accent-rgb), 0.7));
    }
    
    .cw-widget .cw-panel:has(.cw-typing) .cw-panel-head__beam {
      opacity: 1 !important;
      animation: cw-final-beam 2.5s ease-in-out infinite alternate !important;
    }
    
    /* Segmented tabs */
    .cw-widget .cw-tabs {
      margin: 10px 12px 8px !important;
      min-height: 58px !important;
      gap: 6px !important;
      padding: 6px !important;
      border: 1px solid rgba(184, 213, 255, 0.2) !important;
      border-radius: 999px !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.008)),
        rgba(6, 10, 17, 0.78) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.09),
        0 18px 38px -32px rgba(var(--cw-accent-rgb), 0.65) !important;
      -webkit-backdrop-filter: blur(22px) saturate(150%) !important;
      backdrop-filter: blur(22px) saturate(150%) !important;
    }
    
    .cw-widget .cw-tabs__glass {
      top: 6px !important;
      left: 6px !important;
      width: calc((100% - 18px) / 2) !important;
      height: calc(100% - 12px) !important;
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.68) !important;
      border-radius: 999px !important;
      background:
        radial-gradient(circle at 48% -35%, rgba(255, 255, 255, 0.4), transparent 48%),
        linear-gradient(145deg, rgba(var(--cw-accent-rgb), 0.62), rgba(var(--cw-accent-rgb), 0.3)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -10px 24px rgba(3, 10, 24, 0.22),
        0 16px 34px -21px rgba(var(--cw-accent-rgb), 0.92) !important;
      transition:
        transform 690ms cubic-bezier(0.16, 1.28, 0.3, 1),
        background 420ms ease,
        border-color 420ms ease,
        box-shadow 420ms ease !important;
    }
    
    .cw-widget .cw-tabs > button {
      min-width: 0 !important;
      min-height: 44px !important;
      gap: 8px !important;
      padding-inline: 10px !important;
      color: #9dabc0 !important;
      font-size: 12.2px !important;
      font-weight: 720 !important;
      letter-spacing: -0.01em !important;
    }
    
    .cw-widget .cw-tabs > button svg {
      width: 17px !important;
      height: 17px !important;
      flex: 0 0 auto;
    }
    
    .cw-widget .cw-tabs > button[data-active="true"] {
      color: #ffffff !important;
    }
    
    /* Conversation */
    .cw-widget .cw-panel-body {
      min-height: 0 !important;
      flex: 1 1 auto !important;
      overflow: hidden !important;
      background:
        radial-gradient(circle at 16% 2%, rgba(var(--cw-accent-rgb), 0.055), transparent 31%),
        linear-gradient(180deg, rgba(255, 255, 255, 0.008), transparent 26%) !important;
      animation: cw-final-mode-in 420ms var(--cw-final-ease) both !important;
    }
    
    .cw-widget .cw-conversation {
      min-height: 0 !important;
      height: 100% !important;
      overflow: hidden !important;
    }
    
    .cw-widget .cw-messages {
      min-height: 0 !important;
      padding: 14px 13px 8px !important;
      gap: 12px !important;
      scrollbar-width: none;
      mask-image: linear-gradient(180deg, #000 0, #000 calc(100% - 15px), transparent 100%);
    }
    
    .cw-widget .cw-messages::-webkit-scrollbar {
      display: none;
    }
    
    .cw-widget .cw-message-row {
      gap: 8px !important;
      animation: cw-final-message-in 460ms var(--cw-final-ease) both !important;
    }
    
    .cw-widget .cw-avatar {
      width: 30px !important;
      height: 30px !important;
      flex: 0 0 30px !important;
      display: grid !important;
      place-items: center !important;
      overflow: hidden !important;
      border: 1px solid rgba(184, 213, 255, 0.24) !important;
      border-radius: 11px !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.012)),
        rgba(9, 14, 24, 0.78) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 12px 26px -22px rgba(var(--cw-accent-rgb), 0.78) !important;
    }
    
    .cw-widget .cw-avatar .bl--avatar {
      width: 23px !important;
      height: 23px !important;
    }
    
    .cw-widget .cw-message-wrap {
      max-width: 82% !important;
    }
    
    .cw-widget .cw-message-wrap p {
      padding: 12px 14px !important;
      border: 1px solid rgba(184, 213, 255, 0.17) !important;
      border-radius: 18px 18px 18px 7px !important;
      color: #dce5f3 !important;
      background:
        radial-gradient(circle at 18% -18%, rgba(255, 255, 255, 0.09), transparent 44%),
        linear-gradient(160deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.008)),
        rgba(9, 14, 24, 0.76) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.08),
        0 16px 34px -31px rgba(0, 0, 0, 0.9) !important;
      -webkit-backdrop-filter: blur(18px) saturate(145%) !important;
      backdrop-filter: blur(18px) saturate(145%) !important;
      font-size: 13.2px !important;
      font-weight: 520 !important;
      line-height: 1.57 !important;
    }
    
    .cw-widget .cw-message-row--bot:last-child .cw-message-wrap p::after {
      inset: -1px !important;
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.22) !important;
      border-radius: inherit !important;
      background: radial-gradient(circle at 22% 0%, rgba(var(--cw-accent-rgb), 0.14), transparent 58%) !important;
      animation: cw-final-bubble-arrive 900ms ease-out both !important;
    }
    
    .cw-widget .cw-message-row--me .cw-message-wrap p {
      border: 1px solid rgba(163, 207, 255, 0.46) !important;
      border-radius: 18px 18px 7px 18px !important;
      color: #ffffff !important;
      background:
        radial-gradient(circle at 22% -25%, rgba(255, 255, 255, 0.2), transparent 43%),
        linear-gradient(145deg, rgba(52, 120, 246, 0.86), rgba(24, 70, 166, 0.9)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.2),
        0 18px 38px -28px rgba(52, 120, 246, 0.85) !important;
      font-weight: 600 !important;
    }
    
    .cw-widget .cw-typing {
      gap: 5px !important;
      padding: 13px 15px !important;
      border: 1px solid rgba(184, 213, 255, 0.18) !important;
      border-radius: 18px 18px 18px 7px !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.009)),
        rgba(9, 14, 24, 0.76) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
    }
    
    .cw-widget .cw-typing i {
      width: 7px !important;
      height: 7px !important;
      background: rgb(var(--cw-accent-light-rgb)) !important;
      box-shadow: 0 0 10px rgba(var(--cw-accent-rgb), 0.55);
      animation: cw-final-typing 1.2s ease-in-out infinite !important;
    }
    
    /* Quick actions */
    .cw-widget .cw-quick-replies {
      display: grid !important;
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      gap: 7px !important;
      padding: 8px 12px 9px !important;
      border-top: 1px solid rgba(184, 213, 255, 0.08);
    }
    
    .cw-widget .cw-quick-replies .cw-chip {
      width: 100% !important;
      min-width: 0 !important;
      min-height: 42px !important;
      padding: 8px 10px !important;
      border: 1px solid rgba(184, 213, 255, 0.2) !important;
      border-radius: 999px !important;
      color: #c9d5e6 !important;
      background-color: rgba(9, 14, 24, 0.7) !important;
      background-image:
        radial-gradient(circle at 50% 50%, rgba(52, 120, 246, 0.34), rgba(52, 120, 246, 0.1) 65%, transparent 100%),
        linear-gradient(180deg, rgba(255, 255, 255, 0.075), rgba(255, 255, 255, 0.01)) !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: 0% 0%, 100% 100% !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.085) !important;
      font-size: 11.4px !important;
      font-weight: 710 !important;
      white-space: normal !important;
      transition:
        color 260ms ease,
        border-color 260ms ease,
        background-size 700ms var(--cw-final-ease),
        transform 320ms var(--cw-final-ease),
        box-shadow 360ms ease !important;
    }
    
    .cw-widget .cw-quick-replies .cw-chip:hover,
    .cw-widget .cw-quick-replies .cw-chip:focus-visible {
      color: #ffffff !important;
      border-color: rgba(153, 204, 255, 0.62) !important;
      background-size: 205% 205%, 100% 100% !important;
      transform: translateY(-2px) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.14),
        0 17px 34px -27px rgba(52, 120, 246, 0.8) !important;
    }
    
    .cw-widget .cw-quick-replies .cw-chip--primary {
      grid-column: 1 / -1 !important;
      min-height: 46px !important;
      color: #ffffff !important;
      border-color: rgba(172, 214, 255, 0.62) !important;
      background:
        radial-gradient(circle at 50% 50%, rgba(126, 188, 255, 0.55), rgba(52, 120, 246, 0.24) 65%, transparent 100%),
        linear-gradient(180deg, rgba(255, 255, 255, 0.14), rgba(255, 255, 255, 0.02)),
        linear-gradient(145deg, rgba(52, 120, 246, 0.78), rgba(22, 67, 157, 0.8)) !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: 0% 0%, 100% 100%, 100% 100% !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.23),
        inset 0 -10px 24px rgba(5, 22, 58, 0.2),
        0 18px 38px -25px rgba(52, 120, 246, 0.92) !important;
      font-size: 12.2px !important;
      font-weight: 780 !important;
    }
    
    .cw-widget .cw-quick-replies .cw-chip--primary::before {
      content: "" !important;
      width: 16px;
      height: 16px;
      flex: 0 0 auto;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' d='M5 3h14v18H5zM8 7h8M8 11h2m3 0h3M8 15h2m3 0h3'/%3E%3C/svg%3E") center / contain no-repeat;
    }
    
    .cw-widget .cw-quick-replies .cw-chip--primary::after {
      content: "→" !important;
      color: #ffffff !important;
      font-size: 14px !important;
      transition: transform 320ms var(--cw-final-ease) !important;
    }
    
    .cw-widget .cw-quick-replies .cw-chip--primary:hover,
    .cw-widget .cw-quick-replies .cw-chip--primary:focus-visible {
      background-size: 210% 210%, 100% 100%, 100% 100% !important;
    }
    
    .cw-widget .cw-quick-replies .cw-chip--primary:hover::after {
      transform: translateX(4px);
    }
    
    /* Composer and direct contact */
    .cw-widget .cw-inputbar {
      gap: 8px !important;
      padding: 0 12px 9px !important;
      border: 0 !important;
      background: transparent !important;
    }
    
    .cw-widget .cw-inputbar input {
      height: 50px !important;
      padding: 0 17px !important;
      border: 1px solid rgba(184, 213, 255, 0.22) !important;
      border-radius: 18px !important;
      color: #f3f7fd !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.008)),
        rgba(8, 13, 23, 0.78) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.075) !important;
      font-size: 16px !important;
      font-weight: 520 !important;
      transition:
        border-color 280ms ease,
        background-color 280ms ease,
        box-shadow 280ms ease !important;
    }
    
    .cw-widget .cw-inputbar input::placeholder {
      color: #77869a !important;
    }
    
    .cw-widget .cw-inputbar input:focus {
      outline: none !important;
      border-color: rgba(135, 198, 255, 0.76) !important;
      background-color: rgba(12, 20, 34, 0.9) !important;
      box-shadow:
        0 0 0 4px rgba(52, 120, 246, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
    }
    
    .cw-widget .cw-inputbar > button {
      width: 50px !important;
      height: 50px !important;
      flex: 0 0 50px !important;
      border: 1px solid rgba(171, 213, 255, 0.62) !important;
      border-radius: 18px !important;
      color: #ffffff !important;
      background:
        radial-gradient(circle at 30% 0%, rgba(255, 255, 255, 0.24), transparent 45%),
        linear-gradient(145deg, rgba(52, 120, 246, 0.86), rgba(22, 67, 157, 0.88)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.24),
        0 17px 36px -24px rgba(52, 120, 246, 0.92) !important;
      transition:
        transform 340ms var(--cw-final-ease),
        border-color 280ms ease,
        box-shadow 340ms ease,
        filter 280ms ease !important;
    }
    
    .cw-widget .cw-inputbar > button:hover:not(:disabled),
    .cw-widget .cw-inputbar > button:focus-visible:not(:disabled) {
      border-color: rgba(219, 237, 255, 0.86) !important;
      filter: brightness(1.08);
      transform: translateY(-2px) scale(1.02) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.31),
        0 21px 42px -22px rgba(52, 120, 246, 1) !important;
    }
    
    .cw-widget .cw-inputbar > button:disabled {
      opacity: 0.38 !important;
      filter: saturate(0.6);
      box-shadow: none !important;
    }
    
    .cw-widget .cw-direct-actions {
      display: grid !important;
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
      gap: 7px !important;
      padding: 9px 12px max(11px, env(safe-area-inset-bottom)) !important;
      border-top: 1px solid rgba(184, 213, 255, 0.09) !important;
      background: rgba(4, 7, 12, 0.26) !important;
    }
    
    .cw-widget .cw-direct-actions a {
      min-width: 0;
      min-height: 43px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      padding: 8px 9px;
      border: 1px solid rgba(184, 213, 255, 0.17);
      border-radius: 15px;
      color: #b8c5d7;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.007)),
        rgba(8, 13, 23, 0.62);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.065);
      font-size: 11.2px;
      font-weight: 720;
      text-decoration: none;
      transition:
        color 260ms ease,
        border-color 260ms ease,
        transform 340ms var(--cw-final-ease),
        background-color 260ms ease,
        box-shadow 340ms ease;
    }
    
    .cw-widget .cw-direct-actions a svg {
      width: 17px;
      height: 17px;
      color: #7fc3ff;
    }
    
    .cw-widget .cw-direct-actions a:hover,
    .cw-widget .cw-direct-actions a:focus-visible {
      color: #ffffff;
      border-color: rgba(145, 201, 255, 0.54);
      background-color: rgba(52, 120, 246, 0.1);
      transform: translateY(-2px);
      box-shadow: 0 15px 30px -24px rgba(52, 120, 246, 0.78);
    }
    
    /* Calculator progress and layout */
    .cw-widget .cw-calculator {
      min-height: 0 !important;
      height: 100% !important;
      color: var(--cw-final-text) !important;
    }
    
    .cw-widget .cw-progress {
      min-height: 44px !important;
      display: grid !important;
      grid-template-columns: 36px minmax(0, 1fr) auto !important;
      align-items: center !important;
      gap: 10px !important;
      padding: 5px 13px 6px !important;
      border-bottom: 1px solid rgba(183, 214, 255, 0.08) !important;
      background: rgba(5, 8, 14, 0.18) !important;
    }
    
    .cw-widget .cw-progress__back {
      width: 34px !important;
      height: 34px !important;
      border: 1px solid rgba(177, 221, 214, 0.2) !important;
      border-radius: 13px !important;
      color: #b7c9ca !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.055), rgba(255, 255, 255, 0.008)),
        rgba(8, 14, 22, 0.72) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07) !important;
      transition:
        color 260ms ease,
        border-color 260ms ease,
        transform 320ms var(--cw-final-ease) !important;
    }
    
    .cw-widget .cw-progress__back:hover:not(:disabled),
    .cw-widget .cw-progress__back:focus-visible:not(:disabled) {
      color: #ffffff !important;
      border-color: rgba(var(--cw-accent-light-rgb), 0.58) !important;
      transform: translateX(-2px) !important;
    }
    
    .cw-widget .cw-progress__track {
      position: relative !important;
      height: 7px !important;
      overflow: hidden !important;
      border: 0 !important;
      border-radius: 999px !important;
      background: repeating-linear-gradient(
        90deg,
        rgba(195, 218, 226, 0.16) 0 13.4%,
        transparent 13.4% 16.66%
      ) !important;
      box-shadow: none !important;
    }
    
    .cw-widget .cw-progress__fill {
      height: 100% !important;
      border-radius: 999px !important;
      background: repeating-linear-gradient(
        90deg,
        rgb(var(--cw-accent-light-rgb)) 0 13.4%,
        transparent 13.4% 16.66%
      ) !important;
      box-shadow: 0 0 12px rgba(var(--cw-accent-rgb), 0.58) !important;
      transition: width 620ms var(--cw-final-ease) !important;
    }
    
    .cw-widget .cw-progress__count {
      min-width: 38px !important;
      color: rgb(var(--cw-accent-light-rgb)) !important;
      font-size: 11px !important;
      font-weight: 800 !important;
      letter-spacing: 0.01em !important;
      text-align: right;
    }
    
    .cw-widget .cw-calc-body {
      flex: 1 1 auto !important;
      min-height: 0 !important;
      overflow-y: auto !important;
      padding: 11px 12px 8px !important;
      scrollbar-width: none;
      overscroll-behavior: contain;
    }
    
    .cw-widget .cw-calc-body::-webkit-scrollbar {
      display: none;
    }
    
    .cw-widget .cw-calc-step {
      min-height: 100% !important;
      animation: cw-final-step-in 500ms var(--cw-final-ease) both !important;
    }
    
    .cw-widget .cw-q {
      margin: 0 0 4px !important;
      color: #ffffff !important;
      font-size: clamp(1.25rem, 4.6vw, 1.55rem) !important;
      font-weight: 760 !important;
      line-height: 1.08 !important;
      letter-spacing: -0.043em !important;
    }
    
    .cw-widget .cw-q-sub {
      margin: 0 0 11px !important;
      color: #8e9db2 !important;
      font-size: 11.5px !important;
      line-height: 1.44 !important;
    }
    
    .cw-widget .cw-rows,
    .cw-widget .cw-grid,
    .cw-widget .cw-list {
      gap: 8px !important;
    }
    
    .cw-widget .cw-list {
      display: grid !important;
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }
    
    .cw-widget .cw-rowcard,
    .cw-widget .cw-scard,
    .cw-widget .cw-opt,
    .cw-widget .cw-vcard,
    .cw-widget .cw-feature {
      border: 1px solid rgba(177, 221, 214, 0.19) !important;
      color: #d8e5e5 !important;
      background-color: rgba(7, 14, 21, 0.73) !important;
      background-image:
        radial-gradient(
          circle at 50% 50%,
          rgba(var(--cw-accent-rgb), 0.38) 0 48%,
          rgba(var(--cw-accent-rgb), 0.12) 68%,
          transparent 100%
        ),
        linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.009)),
        linear-gradient(145deg, rgba(13, 23, 32, 0.9), rgba(5, 10, 16, 0.88)) !important;
      background-position: center !important;
      background-repeat: no-repeat !important;
      background-size: 0% 0%, 100% 100%, 100% 100% !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.1),
        0 16px 34px -30px rgba(var(--cw-accent-rgb), 0.65) !important;
      -webkit-backdrop-filter: blur(20px) saturate(145%) !important;
      backdrop-filter: blur(20px) saturate(145%) !important;
      transition:
        color 260ms ease,
        border-color 260ms ease,
        background-size 690ms var(--cw-final-ease),
        transform 340ms var(--cw-final-ease),
        box-shadow 380ms ease !important;
    }
    
    .cw-widget .cw-rowcard {
      min-height: 58px !important;
      grid-template-columns: 23px minmax(0, 1fr) !important;
      padding: 10px 13px !important;
      border-radius: 18px !important;
    }
    
    .cw-widget .cw-scard,
    .cw-widget .cw-vcard {
      min-height: 72px !important;
      padding: 10px 11px !important;
      border-radius: 18px !important;
    }
    
    .cw-widget .cw-opt,
    .cw-widget .cw-feature {
      min-height: 68px !important;
      padding: 10px 12px !important;
      border-radius: 17px !important;
      text-align: left !important;
    }
    
    .cw-widget .cw-rowcard:hover,
    .cw-widget .cw-rowcard:focus-visible,
    .cw-widget .cw-scard:hover,
    .cw-widget .cw-scard:focus-visible,
    .cw-widget .cw-opt:hover,
    .cw-widget .cw-opt:focus-visible,
    .cw-widget .cw-vcard:hover,
    .cw-widget .cw-vcard:focus-visible,
    .cw-widget .cw-feature:hover,
    .cw-widget .cw-feature:focus-visible {
      color: #ffffff !important;
      border-color: rgba(var(--cw-accent-light-rgb), 0.62) !important;
      background-size: 190% 190%, 100% 100%, 100% 100% !important;
      transform: translateY(-2px) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.15),
        0 20px 42px -29px rgba(var(--cw-accent-rgb), 0.9) !important;
    }
    
    .cw-widget .cw-rowcard[data-selected="true"],
    .cw-widget .cw-scard[data-selected="true"],
    .cw-widget .cw-opt[data-selected="true"],
    .cw-widget .cw-vcard[data-selected="true"],
    .cw-widget .cw-feature[data-selected="true"],
    .cw-widget .cw-feature[aria-pressed="true"] {
      color: #ffffff !important;
      border-color: rgba(var(--cw-accent-light-rgb), 0.88) !important;
      background-color: rgba(7, 17, 25, 0.94) !important;
      background-size: 235% 235%, 100% 100%, 100% 100% !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.19),
        inset 0 -1px 0 rgba(var(--cw-accent-rgb), 0.12),
        0 22px 46px -28px rgba(var(--cw-accent-rgb), 0.98) !important;
    }
    
    .cw-widget .cw-rowcard__icon,
    .cw-widget .cw-scard__icon,
    .cw-widget .cw-vcard__icon {
      color: rgb(var(--cw-accent-light-rgb)) !important;
      background: transparent !important;
      border: 0 !important;
      box-shadow: none !important;
    }
    
    .cw-widget .cw-rowcard__body b,
    .cw-widget .cw-scard b,
    .cw-widget .cw-vcard b,
    .cw-widget .cw-opt__body b {
      color: inherit !important;
      font-weight: 750 !important;
      letter-spacing: -0.015em !important;
    }
    
    .cw-widget .cw-vcard span,
    .cw-widget .cw-opt__body > span {
      color: #8392a7 !important;
      font-size: 10.5px !important;
      line-height: 1.35 !important;
    }
    
    .cw-widget .cw-rowcard::before,
    .cw-widget .cw-scard::before,
    .cw-widget .cw-opt::before,
    .cw-widget .cw-vcard::before,
    .cw-widget .cw-feature::before {
      content: none !important;
    }
    
    .cw-widget .cw-rowcard[data-selected="true"]::before,
    .cw-widget .cw-scard[data-selected="true"]::before,
    .cw-widget .cw-opt[data-selected="true"]::before,
    .cw-widget .cw-vcard[data-selected="true"]::before,
    .cw-widget .cw-feature[data-selected="true"]::before,
    .cw-widget .cw-feature[aria-pressed="true"]::before {
      content: "" !important;
      position: absolute !important;
      z-index: 10 !important;
      top: 9px !important;
      right: 9px !important;
      width: 19px !important;
      height: 19px !important;
      border: 0 !important;
      border-radius: 0 !important;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='none' stroke='%23eafffb' stroke-width='2.8' stroke-linecap='round' stroke-linejoin='round' d='M5 12.5l4.2 4.2L19 7.2'/%3E%3C/svg%3E") center / 18px 18px no-repeat !important;
      box-shadow: none !important;
      animation: cw-final-check-in 420ms var(--cw-final-ease) both !important;
    }
    
    .cw-widget .cw-opt__radio,
    .cw-widget .cw-opt__radio--square {
      display: none !important;
    }
    
    .cw-widget .cw-opt__body {
      min-width: 0 !important;
      padding-right: 21px !important;
    }
    
    .cw-widget .cw-opt__tag {
      display: inline !important;
      margin-left: 6px !important;
      padding: 0 !important;
      color: rgba(var(--cw-accent-light-rgb), 0.82) !important;
      background: transparent !important;
      border: 0 !important;
      border-radius: 0 !important;
      box-shadow: none !important;
      font-size: 9px !important;
      font-style: normal !important;
      font-weight: 790 !important;
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }
    
    .cw-widget .cw-custom textarea {
      min-height: 82px !important;
      border: 1px solid rgba(177, 221, 214, 0.21) !important;
      border-radius: 17px !important;
      color: #f1f9f8 !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.006)),
        rgba(7, 14, 21, 0.74) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07) !important;
    }
    
    .cw-widget .cw-custom textarea:focus {
      outline: none !important;
      border-color: rgba(var(--cw-accent-light-rgb), 0.74) !important;
      box-shadow: 0 0 0 4px rgba(var(--cw-accent-rgb), 0.11) !important;
    }
    
    .cw-widget .cw-industry-tip {
      margin-top: 9px !important;
      padding: 11px 12px !important;
      border: 1px solid rgba(177, 221, 214, 0.16) !important;
      border-radius: 17px !important;
      color: #c7d9d7 !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.045), rgba(255, 255, 255, 0.006)),
        rgba(7, 15, 22, 0.68) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06) !important;
    }
    
    .cw-widget .cw-industry-tip b,
    .cw-widget .cw-industry-tip svg {
      color: rgb(var(--cw-accent-light-rgb)) !important;
    }
    
    .cw-widget .cw-industry-tip li {
      color: #8f9fac !important;
    }
    
    /* Calculator footer CTA */
    .cw-widget .cw-calc-actions {
      min-height: 66px !important;
      display: flex !important;
      align-items: center !important;
      padding: 9px 12px max(10px, env(safe-area-inset-bottom)) !important;
      border-top: 1px solid rgba(177, 221, 214, 0.1) !important;
      background: rgba(4, 8, 12, 0.35) !important;
    }
    
    .cw-widget .cw-next,
    .cw-widget .cw-submit {
      min-height: 48px !important;
      width: 100% !important;
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.66) !important;
      border-radius: 999px !important;
      color: #ffffff !important;
      background:
        radial-gradient(circle at 50% -35%, rgba(255, 255, 255, 0.26), transparent 44%),
        linear-gradient(145deg, rgba(var(--cw-accent-rgb), 0.82), rgba(var(--cw-accent-rgb), 0.46)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.25),
        inset 0 -12px 28px rgba(3, 19, 23, 0.2),
        0 21px 44px -25px rgba(var(--cw-accent-rgb), 0.96) !important;
      font-size: 12.5px !important;
      font-weight: 800 !important;
      transition:
        border-color 280ms ease,
        transform 360ms var(--cw-final-ease),
        box-shadow 380ms ease,
        filter 280ms ease !important;
    }
    
    .cw-widget .cw-next:hover:not(:disabled),
    .cw-widget .cw-next:focus-visible:not(:disabled),
    .cw-widget .cw-submit:hover:not(:disabled),
    .cw-widget .cw-submit:focus-visible:not(:disabled) {
      border-color: rgba(224, 255, 250, 0.9) !important;
      filter: brightness(1.07) saturate(1.06);
      transform: translateY(-2px) scale(1.008) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.31),
        0 25px 52px -24px rgba(var(--cw-accent-rgb), 1) !important;
    }
    
    .cw-widget .cw-next:disabled,
    .cw-widget .cw-submit:disabled {
      opacity: 0.36 !important;
      filter: saturate(0.5);
      box-shadow: none !important;
    }
    
    .cw-widget .cw-restart {
      margin-inline: auto !important;
      min-height: 42px !important;
      padding: 8px 14px !important;
      border: 1px solid rgba(177, 221, 214, 0.18) !important;
      border-radius: 999px !important;
      color: #aebfbe !important;
      background: rgba(8, 14, 22, 0.68) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06) !important;
    }
    
    /* Summary, lead and completion */
    .cw-widget .cw-summary,
    .cw-widget .cw-lead,
    .cw-widget .cw-thanks {
      border: 1px solid rgba(177, 221, 214, 0.18) !important;
      border-radius: 22px !important;
      color: #dbe8e7 !important;
      background:
        radial-gradient(circle at 82% -12%, rgba(var(--cw-accent-rgb), 0.11), transparent 44%),
        linear-gradient(160deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.006)),
        rgba(7, 14, 21, 0.72) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.075),
        0 19px 42px -35px rgba(var(--cw-accent-rgb), 0.62) !important;
      -webkit-backdrop-filter: blur(20px) saturate(145%) !important;
      backdrop-filter: blur(20px) saturate(145%) !important;
    }
    
    .cw-widget .cw-summary {
      padding: 12px !important;
    }
    
    .cw-widget .cw-summary__label,
    .cw-widget .cw-lead__head b,
    .cw-widget .cw-thanks h3 {
      color: #ffffff !important;
    }
    
    .cw-widget .cw-summary__row {
      border-color: rgba(177, 221, 214, 0.1) !important;
    }
    
    .cw-widget .cw-summary__row span,
    .cw-widget .cw-lead__head small,
    .cw-widget .cw-thanks p {
      color: #8e9ea8 !important;
    }
    
    .cw-widget .cw-summary__pills {
      gap: 6px !important;
    }
    
    .cw-widget .cw-summary__pills span {
      min-height: 30px !important;
      padding: 6px 9px !important;
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.18) !important;
      border-radius: 999px !important;
      color: #bce2dc !important;
      background: rgba(var(--cw-accent-rgb), 0.07) !important;
    }
    
    .cw-widget .cw-lead {
      padding: 12px !important;
    }
    
    .cw-widget .cw-lead__icon {
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.31) !important;
      border-radius: 13px !important;
      color: rgb(var(--cw-accent-light-rgb)) !important;
      background: rgba(var(--cw-accent-rgb), 0.1) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
    }
    
    .cw-widget .cw-lead__form input,
    .cw-widget .cw-lead__form textarea {
      min-height: 44px !important;
      border: 1px solid rgba(177, 221, 214, 0.19) !important;
      border-radius: 15px !important;
      color: #eef8f6 !important;
      background:
        linear-gradient(180deg, rgba(255, 255, 255, 0.045), rgba(255, 255, 255, 0.005)),
        rgba(6, 12, 18, 0.74) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.055) !important;
      font-size: 16px !important;
    }
    
    .cw-widget .cw-lead__form input:focus,
    .cw-widget .cw-lead__form textarea:focus {
      outline: none !important;
      border-color: rgba(var(--cw-accent-light-rgb), 0.72) !important;
      box-shadow: 0 0 0 4px rgba(var(--cw-accent-rgb), 0.1) !important;
    }
    
    .cw-widget .cw-consent {
      color: #8c9da8 !important;
    }
    
    .cw-widget .cw-consent input {
      accent-color: rgb(var(--cw-accent-rgb));
    }
    
    .cw-widget .cw-lead__status {
      color: #ffb8c5 !important;
    }
    
    .cw-widget .cw-local-note {
      color: #788994 !important;
    }
    
    .cw-widget .cw-thanks {
      margin: 12px !important;
      padding: clamp(1.25rem, 5vw, 2rem) !important;
      text-align: center !important;
    }
    
    .cw-widget .cw-thanks__icon {
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.5) !important;
      color: #ffffff !important;
      background:
        radial-gradient(circle at 30% 0%, rgba(255, 255, 255, 0.26), transparent 44%),
        linear-gradient(145deg, rgba(var(--cw-accent-rgb), 0.84), rgba(var(--cw-accent-rgb), 0.48)) !important;
      box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.24),
        0 19px 42px -24px rgba(var(--cw-accent-rgb), 0.92) !important;
    }
    
    .cw-widget .cw-thanks__grid > div {
      border: 1px solid rgba(177, 221, 214, 0.14) !important;
      border-radius: 15px !important;
      background: rgba(5, 11, 17, 0.6) !important;
    }
    
    .cw-widget .cw-thanks__actions button {
      min-height: 44px !important;
      border: 1px solid rgba(var(--cw-accent-light-rgb), 0.38) !important;
      border-radius: 999px !important;
      color: #ffffff !important;
      background: rgba(var(--cw-accent-rgb), 0.14) !important;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08) !important;
    }
    
    .cw-widget .cw-thanks__actions button.ghost {
      color: #aabbb9 !important;
      border-color: rgba(177, 221, 214, 0.15) !important;
      background: rgba(7, 13, 20, 0.62) !important;
    }
    
    /* Mascot animation */
    .cw-widget .ai-assistant-mascot {
      filter: drop-shadow(0 8px 14px rgba(0, 0, 0, 0.28));
    }
    
    .cw-widget .ai-assistant-mascot__shell {
      transform-box: fill-box;
      transform-origin: center;
      animation: cw-final-mascot-float 5.8s ease-in-out infinite;
    }
    
    .cw-widget .ai-assistant-mascot__antenna {
      transform-box: fill-box;
      transform-origin: bottom center;
      animation: cw-final-antenna 4.6s ease-in-out infinite;
    }
    
    .cw-widget .ai-assistant-mascot__eyelids {
      transform-box: fill-box;
      transform-origin: center;
      opacity: 0;
      animation: ai-assistant-blink 6.3s ease-in-out infinite !important;
    }
    
    /* Accessible focus */
    .cw-widget a:focus-visible,
    .cw-widget button:focus-visible,
    .cw-widget input:focus-visible,
    .cw-widget textarea:focus-visible {
      outline: 2px solid rgba(var(--cw-accent-light-rgb), 0.95) !important;
      outline-offset: 2px !important;
    }
    
    @keyframes cw-final-launcher-breathe {
      0%,
      100% {
        opacity: 0.48;
        transform: scale(0.97);
      }
      50% {
        opacity: 0.9;
        transform: scale(1.045);
      }
    }
    
    @keyframes cw-final-panel-open {
      from {
        opacity: 0;
        transform: translate3d(12px, 18px, 0) scale(0.94);
        filter: blur(5px);
      }
      to {
        opacity: 1;
        transform: translate3d(0, 0, 0) scale(1);
        filter: blur(0);
      }
    }
    
    @keyframes cw-final-online {
      0%,
      100% {
        transform: scale(0.92);
        opacity: 0.82;
      }
      50% {
        transform: scale(1.08);
        opacity: 1;
      }
    }
    
    @keyframes cw-final-beam {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(380%);
      }
    }
    
    @keyframes cw-final-mode-in {
      from {
        opacity: 0;
        transform: translateY(9px);
        filter: blur(3px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
      }
    }
    
    @keyframes cw-final-message-in {
      from {
        opacity: 0;
        transform: translateY(8px) scale(0.985);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    
    @keyframes cw-final-bubble-arrive {
      from {
        opacity: 0.78;
      }
      to {
        opacity: 0;
      }
    }
    
    @keyframes cw-final-typing {
      0%,
      70%,
      100% {
        transform: translateY(0) scale(0.72);
        opacity: 0.45;
      }
      35% {
        transform: translateY(-4px) scale(1);
        opacity: 1;
      }
    }
    
    @keyframes cw-final-step-in {
      from {
        opacity: 0;
        transform: translateY(10px);
        filter: blur(3px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
        filter: blur(0);
      }
    }
    
    @keyframes cw-final-check-in {
      from {
        opacity: 0;
        transform: scale(0.55) rotate(-8deg);
      }
      to {
        opacity: 1;
        transform: scale(1) rotate(0);
      }
    }
    
    @keyframes cw-final-mascot-float {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-0.7px);
      }
    }
    
    @keyframes cw-final-antenna {
      0%,
      78%,
      100% {
        transform: rotate(0deg);
      }
      86% {
        transform: rotate(-5deg);
      }
      92% {
        transform: rotate(4deg);
      }
    }
    
    @media (max-width: 520px) {
      .cw-widget .cw-panel {
        inset: 0 !important;
        width: 100vw !important;
        height: 100dvh !important;
        max-width: none !important;
        max-height: none !important;
        border: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
      }
    
      .cw-widget .cw-panel-head {
        min-height: 70px !important;
        padding-top: max(9px, env(safe-area-inset-top)) !important;
      }
    
      .cw-widget .cw-panel-head__mascot {
        width: 46px !important;
        height: 46px !important;
        flex-basis: 46px !important;
        border-radius: 16px !important;
      }
    
      .cw-widget .cw-panel-head__mascot .bl--header {
        width: 36px !important;
        height: 36px !important;
      }
    
      .cw-widget .cw-tabs {
        min-height: 55px !important;
        margin: 8px 9px 7px !important;
      }
    
      .cw-widget .cw-tabs > button {
        font-size: 11.4px !important;
      }
    
      .cw-widget .cw-messages {
        padding-inline: 9px !important;
      }
    
      .cw-widget .cw-message-wrap {
        max-width: 86% !important;
      }
    
      .cw-widget .cw-quick-replies {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
        padding-inline: 9px !important;
      }
    
      .cw-widget .cw-quick-replies .cw-chip:nth-child(3) {
        grid-column: 1 / -1;
      }
    
      .cw-widget .cw-inputbar,
      .cw-widget .cw-direct-actions,
      .cw-widget .cw-calc-body,
      .cw-widget .cw-progress,
      .cw-widget .cw-calc-actions {
        padding-left: 9px !important;
        padding-right: 9px !important;
      }
    
      .cw-widget .cw-direct-actions a {
        min-height: 41px;
        font-size: 10.6px;
      }
    
      .cw-widget .cw-list {
        grid-template-columns: 1fr !important;
      }
    
      .cw-widget .cw-opt,
      .cw-widget .cw-feature {
        min-height: 58px !important;
      }
    
      .cw-widget .cw-q {
        font-size: 1.25rem !important;
      }
    
      .cw-widget .cw-lead__row {
        grid-template-columns: 1fr !important;
      }
    }
    
    @media (max-height: 720px) and (min-width: 521px) {
      .cw-widget .cw-panel {
        height: calc(100dvh - 24px) !important;
        bottom: 12px !important;
      }
    
      .cw-widget .cw-panel-head {
        min-height: 68px !important;
        padding-block: 8px !important;
      }
    
      .cw-widget .cw-panel-head__mascot {
        width: 44px !important;
        height: 44px !important;
        flex-basis: 44px !important;
      }
    
      .cw-widget .cw-tabs {
        min-height: 52px !important;
        margin-block: 7px !important;
      }
    
      .cw-widget .cw-tabs > button {
        min-height: 39px !important;
      }
    
      .cw-widget .cw-quick-replies .cw-chip {
        min-height: 38px !important;
      }
    
      .cw-widget .cw-direct-actions a {
        min-height: 38px !important;
      }
    
      .cw-widget .cw-calc-body {
        padding-top: 8px !important;
      }
    }
    
    @media (prefers-reduced-motion: reduce) {
      .cw-widget *,
      .cw-widget *::before,
      .cw-widget *::after {
        scroll-behavior: auto !important;
      }
    
      .cw-widget .cw-launcher::before,
      .cw-widget .cw-panel,
      .cw-widget .cw-panel-head__online i,
      .cw-widget .cw-panel-head__beam,
      .cw-widget .cw-panel-body,
      .cw-widget .cw-message-row,
      .cw-widget .cw-message-row--bot:last-child .cw-message-wrap p::after,
      .cw-widget .cw-typing i,
      .cw-widget .cw-calc-step,
      .cw-widget .cw-rowcard[data-selected="true"]::before,
      .cw-widget .cw-scard[data-selected="true"]::before,
      .cw-widget .cw-opt[data-selected="true"]::before,
      .cw-widget .cw-vcard[data-selected="true"]::before,
      .cw-widget .cw-feature[data-selected="true"]::before,
      .cw-widget .ai-assistant-mascot__shell,
      .cw-widget .ai-assistant-mascot__antenna,
      .cw-widget .ai-assistant-mascot__eyelids {
        animation: none !important;
      }
    
      .cw-widget .cw-launcher,
      .cw-widget .cw-panel-head__actions button,
      .cw-widget .cw-tabs__glass,
      .cw-widget .cw-quick-replies .cw-chip,
      .cw-widget .cw-inputbar input,
      .cw-widget .cw-inputbar > button,
      .cw-widget .cw-direct-actions a,
      .cw-widget .cw-progress__fill,
      .cw-widget .cw-rowcard,
      .cw-widget .cw-scard,
      .cw-widget .cw-opt,
      .cw-widget .cw-vcard,
      .cw-widget .cw-feature,
      .cw-widget .cw-next,
      .cw-widget .cw-submit {
        transition-duration: 0.01ms !important;
      }
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:88:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: the original vector mascot is crisp, friendly and blinking
ok 4 - the original vector mascot is crisp, friendly and blinking
  ---
  duration_ms: 3.944299
  type: 'test'
  ...
# Subtest: conversation is concise and provides direct contact without clutter
ok 5 - conversation is concise and provides direct contact without clutter
  ---
  duration_ms: 1.990078
  type: 'test'
  ...
# Subtest: builder flow remains short and contact stays final
ok 6 - builder flow remains short and contact stays final
  ---
  duration_ms: 1.293951
  type: 'test'
  ...
# Subtest: calculator progress, cards and selected state are compact and clear
ok 7 - calculator progress, cards and selected state are compact and clear
  ---
  duration_ms: 2.208736
  type: 'test'
  ...
# Subtest: chips still trace the full border before the centre fill
ok 8 - chips still trace the full border before the centre fill
  ---
  duration_ms: 1.67988
  type: 'test'
  ...
# Subtest: contact form and completion surfaces share the final glass system
ok 9 - contact form and completion surfaces share the final glass system
  ---
  duration_ms: 1.68514
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint and deterministic fallback
ok 10 - chat client has a real HTTPS endpoint and deterministic fallback
  ---
  duration_ms: 2.032718
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and timeout
ok 11 - server API enforces origins, JSON, body limits, rate limits and timeout
  ---
  duration_ms: 1.070525
  type: 'test'
  ...
# Subtest: deployment validates the complete liquid build
ok 12 - deployment validates the complete liquid build
  ---
  duration_ms: 0.91747
  type: 'test'
  ...
1..12
# tests 12
# suites 0
# pass 11
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 88.034123
 ELIFECYCLE  Test failed. See above for more details.
