run_id=30035978085
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 113 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m â”‚ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DizjAY-I.css  [39m[1m[2m261.34 kB[22m[1m[22m[2m â”‚ gzip: 37.01 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DMEi9Olc.js   [39m[1m[2m220.22 kB[22m[1m[22m[2m â”‚ gzip: 74.51 kB[22m
[32mâś“ built in 905ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 109 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m261.34 kB[22m[1m[22m[2m â”‚ gzip: 37.01 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.24 kB[22m[1m[22m[2m â”‚ gzip: 73.85 kB[22m
[32mâś“ built in 912ms[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the website-palette correction loads last in demo and embed builds
ok 1 - the website-palette correction loads last in demo and embed builds
  ---
  duration_ms: 4.864643
  type: 'test'
  ...
# Subtest: assistant order remains builder messages chips input contacts
ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 1.436558
  type: 'test'
  ...
# Subtest: mode tabs switch immediately and use the website blue
ok 3 - mode tabs switch immediately and use the website blue
  ---
  duration_ms: 0.820148
  type: 'test'
  ...
# Subtest: spotlight is restricted to the builder CTA
ok 4 - spotlight is restricted to the builder CTA
  ---
  duration_ms: 0.713753
  type: 'test'
  ...
# Subtest: configurator keeps five steps and contact remains final
ok 5 - configurator keeps five steps and contact remains final
  ---
  duration_ms: 1.681904
  type: 'test'
  ...
# Subtest: choices have no coloured border, square tile or malformed selection ring
ok 6 - choices have no coloured border, square tile or malformed selection ring
  ---
  duration_ms: 0.676406
  type: 'test'
  ...
# Subtest: selected checks are circular, aligned and use the website blue
ok 7 - selected checks are circular, aligned and use the website blue
  ---
  duration_ms: 1.032993
  type: 'test'
  ...
# Subtest: continue button uses only the website CTA palette
ok 8 - continue button uses only the website CTA palette
  ---
  duration_ms: 0.595014
  type: 'test'
  ...
# Subtest: the icon set remains one rounded family
ok 9 - the icon set remains one rounded family
  ---
  duration_ms: 0.646287
  type: 'test'
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 10 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 0.972354
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
ok 11 - assistant knows the verified starting price and brand
  ---
  duration_ms: 0.75191
  type: 'test'
  ...
# Subtest: mobile panel and reduced motion remain safe
ok 12 - mobile panel and reduced motion remain safe
  ---
  duration_ms: 0.777285
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 13 - chat API protections remain intact
  ---
  duration_ms: 0.876455
  type: 'test'
  ...
# Subtest: deployment validates the website-palette build
ok 14 - deployment validates the website-palette build
  ---
  duration_ms: 0.646266
  type: 'test'
  ...
1..14
# tests 14
# suites 0
# pass 14
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 58.807668
