run_id=29825704808
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 97 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BARNlmKg.css  [39m[1m[2m 47.37 kB[22m[1m[22m[2m │ gzip:  9.69 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-gBCx5rTL.js   [39m[1m[2m220.23 kB[22m[1m[22m[2m │ gzip: 74.66 kB[22m
[32m✓ built in 1.15s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 90 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 37.00 kB[22m[1m[22m[2m │ gzip:  7.77 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m217.93 kB[22m[1m[22m[2m │ gzip: 73.85 kB[22m
[32m✓ built in 1.09s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: primary actions use mint and red is reserved for close hover
ok 1 - primary actions use mint and red is reserved for close hover
  ---
  duration_ms: 5.487665
  type: 'test'
  ...
# Subtest: mode tabs switch directly and expose online state
ok 2 - mode tabs switch directly and expose online state
  ---
  duration_ms: 1.249854
  type: 'test'
  ...
# Subtest: builder flow omits priority and keeps contact as final step
ok 3 - builder flow omits priority and keeps contact as final step
  ---
  duration_ms: 1.002766
  type: 'test'
  ...
# Subtest: final screen visually orders contact before summary
ok 4 - final screen visually orders contact before summary
  ---
  duration_ms: 1.707087
  type: 'test'
  ...
# Subtest: quick replies do not drag horizontally and wrap on mobile
ok 5 - quick replies do not drag horizontally and wrap on mobile
  ---
  duration_ms: 1.720065
  type: 'test'
  ...
1..5
# tests 5
# suites 0
# pass 5
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 66.138118
