run_id=30007692041
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 103 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BR5LY9uO.css  [39m[1m[2m113.76 kB[22m[1m[22m[2m │ gzip: 18.22 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-mUunjVB2.js   [39m[1m[2m220.20 kB[22m[1m[22m[2m │ gzip: 74.66 kB[22m
[32m✓ built in 1.14s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 99 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m113.76 kB[22m[1m[22m[2m │ gzip: 18.22 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.17 kB[22m[1m[22m[2m │ gzip: 73.96 kB[22m
[32m✓ built in 1.12s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: final visual system keeps the shared black, white and blue palette
ok 1 - final visual system keeps the shared black, white and blue palette
  ---
  duration_ms: 6.845733
  type: 'test'
  ...
# Subtest: demo and embedded builds import the identical final style stack
not ok 2 - demo and embedded builds import the identical final style stack
  ---
  duration_ms: 3.069631
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:21:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /ai-assistant-liquid-20260723/. Input:
    
    'import { createRoot } from "react-dom/client";\n' +
      'import { AssistantWidget } from "./components/widget/AssistantWidget";\n' +
      'import "./widget.css";\n' +
      'import "./interaction.css";\n' +
      'import "./requested-polish.css";\n' +
      'import "./world-class-polish.css";\n' +
      'import "./competition-widget.css";\n' +
      'import "./flow-content-polish.css";\n' +
      'import "./black-blue-refresh.css";\n' +
      'import "./premium-liquid-final.css";\n' +
      'import "./chip-refinement-final.css";\n' +
      '\n' +
      'const HOST_ID = "dv-assistant-root";\n' +
      'const scriptSrc =\n' +
      '  (document.currentScript as HTMLScriptElement | null)?.src ?? "";\n' +
      '\n' +
      'function ensureStylesheet(): void {\n' +
      '  if (!scriptSrc) return;\n' +
      '  const href = scriptSrc.replace(/widget\\.js(\\?.*)?$/, "widget.css$1");\n' +
      '  if (href === scriptSrc) return;\n' +
      '  if (document.querySelector(`link[data-dv-assistant-styles="true"]`)) return;\n' +
      '\n' +
      '  const link = document.createElement("link");\n' +
      '  link.rel = "stylesheet";\n' +
      '  link.href = href;\n' +
      '  link.crossOrigin = "anonymous";\n' +
      '  link.referrerPolicy = "strict-origin-when-cross-origin";\n' +
      '  link.dataset.dvAssistantStyles = "true";\n' +
      '  document.head.appendChild(link);\n' +
      '}\n' +
      '\n' +
      'function mount(): void {\n' +
      '  const existing = document.getElementById(HOST_ID);\n' +
      '  if (existing?.childElementCount) return;\n' +
      '\n' +
      '  ensureStylesheet();\n' +
      '  const host = existing ?? document.createElement("div");\n' +
      '  host.id = HOST_ID;\n' +
      '  host.setAttribute("data-dv-assistant-version", "professional-chips-20260723");\n' +
      '\n' +
      '  const siteFont = window.getComputedStyle(document.body).fontFamily;\n' +
      '  if (siteFont) host.style.setProperty("--cw-font", siteFont);\n' +
      '  if (!existing) document.body.appendChild(host);\n' +
      '\n' +
      '  createRoot(host).render(<AssistantWidget />);\n' +
      '}\n' +
      '\n' +
      'if (document.readyState === "loading") {\n' +
      '  document.addEventListener("DOMContentLoaded", mount, { once: true });\n' +
      '} else {\n' +
      '  mount();\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { createRoot } from "react-dom/client";
    import { AssistantWidget } from "./components/widget/AssistantWidget";
    import "./widget.css";
    import "./interaction.css";
    import "./requested-polish.css";
    import "./world-class-polish.css";
    import "./competition-widget.css";
    import "./flow-content-polish.css";
    import "./black-blue-refresh.css";
    import "./premium-liquid-final.css";
    import "./chip-refinement-final.css";
    
    const HOST_ID = "dv-assistant-root";
    const scriptSrc =
      (document.currentScript as HTMLScriptElement | null)?.src ?? "";
    
    function ensureStylesheet(): void {
      if (!scriptSrc) return;
      const href = scriptSrc.replace(/widget\.js(\?.*)?$/, "widget.css$1");
      if (href === scriptSrc) return;
      if (document.querySelector(`link[data-dv-assistant-styles="true"]`)) return;
    
      const link = document.createElement("link");
      link.rel = "stylesheet";
      link.href = href;
      link.crossOrigin = "anonymous";
      link.referrerPolicy = "strict-origin-when-cross-origin";
      link.dataset.dvAssistantStyles = "true";
      document.head.appendChild(link);
    }
    
    function mount(): void {
      const existing = document.getElementById(HOST_ID);
      if (existing?.childElementCount) return;
    
      ensureStylesheet();
      const host = existing ?? document.createElement("div");
      host.id = HOST_ID;
      host.setAttribute("data-dv-assistant-version", "professional-chips-20260723");
    
      const siteFont = window.getComputedStyle(document.body).fontFamily;
      if (siteFont) host.style.setProperty("--cw-font", siteFont);
      if (!existing) document.body.appendChild(host);
    
      createRoot(host).render(<AssistantWidget />);
    }
    
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", mount, { once: true });
    } else {
      mount();
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:47:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: AI Assistant identity and vector mascot are consistent
ok 3 - AI Assistant identity and vector mascot are consistent
  ---
  duration_ms: 2.339934
  type: 'test'
  ...
# Subtest: mode tabs switch directly and use a liquid glass indicator
ok 4 - mode tabs switch directly and use a liquid glass indicator
  ---
  duration_ms: 1.627625
  type: 'test'
  ...
# Subtest: builder flow omits priority and keeps contact as final step
ok 5 - builder flow omits priority and keeps contact as final step
  ---
  duration_ms: 1.583248
  type: 'test'
  ...
# Subtest: final screen visually orders contact before summary
ok 6 - final screen visually orders contact before summary
  ---
  duration_ms: 1.570439
  type: 'test'
  ...
# Subtest: quick replies never drag sideways and mobile inputs prevent browser zoom
ok 7 - quick replies never drag sideways and mobile inputs prevent browser zoom
  ---
  duration_ms: 1.477238
  type: 'test'
  ...
# Subtest: configurator chips are sharp liquid-glass controls with click tracing
ok 8 - configurator chips are sharp liquid-glass controls with click tracing
  ---
  duration_ms: 1.386813
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
ok 9 - chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
  ---
  duration_ms: 1.335957
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and upstream timeout
ok 10 - server API enforces origins, JSON, body limits, rate limits and upstream timeout
  ---
  duration_ms: 1.298541
  type: 'test'
  ...
# Subtest: premium styles cover major surfaces, CTAs, mobile and reduced motion
ok 11 - premium styles cover major surfaces, CTAs, mobile and reduced motion
  ---
  duration_ms: 1.169436
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 10
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 79.974619
 ELIFECYCLE  Test failed. See above for more details.
