run_id=30038863359
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 95 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-TVr24qNm.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m │ gzip: 11.67 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-03jHyV0i.js   [39m[1m[2m215.77 kB[22m[1m[22m[2m │ gzip: 72.96 kB[22m
[32m✓ built in 1.20s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 92 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m │ gzip: 11.67 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m215.54 kB[22m[1m[22m[2m │ gzip: 72.91 kB[22m
[32m✓ built in 1.16s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: demo and embed use only the base stylesheet and one redesign layer
ok 1 - demo and embed use only the base stylesheet and one redesign layer
  ---
  duration_ms: 7.122543
  type: 'test'
  ...
# Subtest: assistant order is clear and designed for non-technical business owners
not ok 2 - assistant order is clear and designed for non-technical business owners
  ---
  duration_ms: 2.527518
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:21:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /Nechať sa previesť výberom/. Input:
    
    'import { useEffect, useRef, useState } from "react";\n' +
      'import { animateSentMessage } from "../../lib/motion";\n' +
      'import { sendChat, type ChatTurn } from "../../lib/assistantApi";\n' +
      'import { track } from "../../lib/analytics";\n' +
      'import { BubbleLogo } from "./BubbleLogo";\n' +
      'import { WidgetIcon } from "./WidgetIcon";\n' +
      '\n' +
      'type AssistantConversationProps = {\n' +
      '  resetToken: number;\n' +
      '  onOpenCalculator: () => void;\n' +
      '};\n' +
      '\n' +
      'type ChatMessage = {\n' +
      '  id: number;\n' +
      '  from: "bot" | "me";\n' +
      '  text: string;\n' +
      '};\n' +
      '\n' +
      'const INITIAL_MESSAGES: ChatMessage[] = [\n' +
      '  {\n' +
      '    id: 1,\n' +
      '    from: "bot",\n' +
      '    text:\n' +
      '      "Napíšte, čo dnes zákazníkom opakovane vysvetľujete, počítate alebo zisťujete. Pomôžem vybrať najjednoduchšie riešenie pre váš web.",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'type QuickReply = { label: string; question: string };\n' +
      '\n' +
      'const QUICK_REPLIES: QuickReply[] = [\n' +
      '  {\n' +
      '    label: "Čo mi to ušetrí?",\n' +
      '    question: "Čo mi môže chatbot alebo kalkulačka ušetriť v bežnej prevádzke firmy?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Ako to funguje?",\n' +
      '    question: "Ako chatbot funguje na existujúcom webe a čo vidí zákazník?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Čo treba pripraviť?",\n' +
      '    question: "Aké podklady odo mňa potrebujete na prípravu riešenia?",\n' +
      '  },\n' +
      '  {\n' +
      '    label: "Pozrieť ukážky",\n' +
      '    question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",\n' +
      '  },\n' +
      '];\n' +
      '\n' +
      'const CHAT_FALLBACK =\n' +
      '  "Teraz sa neviem spojiť. Skúste otázku znova alebo použite priamy kontakt nižšie.";\n' +
      '\n' +
      'export function AssistantConversation({\n' +
      '  resetToken,\n' +
      '  onOpenCalculator,\n' +
      '}: AssistantConversationProps): JSX.Element {\n' +
      '  const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);\n' +
      '  const [input, setInput] = useState("");\n' +
      '  const [typing, setTyping] = useState(false);\n' +
      '  const nextIdRef = useRef(2);\n' +
      '  const messagesRef = useRef<HTMLDivElement>(null);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const last = messages[messages.length - 1];\n' +
      '    if (!last || last.from !== "me") return;\n' +
      '    const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");\n' +
      '    animateSentMessage(rows?.[rows.length - 1] ?? null);\n' +
      '  }, [messages]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    setMessages(INITIAL_MESSAGES);\n' +
      '    setInput("");\n' +
      '    setTyping(false);\n' +
      '    nextIdRef.current = 2;\n' +
      '  }, [resetToken]);\n' +
      '\n' +
      '  useEffect(() => {\n' +
      '    const container = messagesRef.current;\n' +
      '    if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });\n' +
      '  }, [messages, typing]);\n' +
      '\n' +
      '  const ask = async (question: string) => {\n' +
      '    if (typing) return;\n' +
      '    const userMessage = {\n' +
      '      id: nextIdRef.current++,\n' +
      '      from: "me" as const,\n' +
      '      text: question,\n' +
      '    };\n' +
      '    setMessages((current) => [...current, userMessage]);\n' +
      '    setTyping(true);\n' +
      '    track("chat_message_sent", { length: question.length });\n' +
      '\n' +
      '    const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({\n' +
      '      role: message.from === "me" ? "user" : "assistant",\n' +
      '      text: message.text,\n' +
      '    }));\n' +
      '    const firstUser = turns.findIndex((turn) => turn.role === "user");\n' +
      '    const history = firstUser === -1 ? [] : turns.slice(firstUser);\n' +
      '\n' +
      '    try {\n' +
      '      const reply = await sendChat(history);\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: reply },\n' +
      '      ]);\n' +
      '      track("chat_reply_received");\n' +
      '    } catch (error) {\n' +
      '      setMessages((current) => [\n' +
      '        ...current,\n' +
      '        { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },\n' +
      '      ]);\n' +
      '      track("chat_error", {\n' +
      '        reason: error instanceof Error ? error.message : "unknown",\n' +
      '      });\n' +
      '    } finally {\n' +
      '      setTyping(false);\n' +
      '    }\n' +
      '  };\n' +
      '\n' +
      '  const submit = () => {\n' +
      '    const value = input.trim();\n' +
      '    if (!value || typing) return;\n' +
      '    setInput("");\n' +
      '    void ask(value);\n' +
      '  };\n' +
      '\n' +
      '  const openCalculator = () => {\n' +
      '    track("chat_builder_open");\n' +
      '    onOpenCalculator();\n' +
      '  };\n' +
      '\n' +
      '  return (\n' +
      '    <div className="cw-conversation" data-testid="assistant-view">\n' +
      '      <div className="cw-chat-top">\n' +
      '        <span className="cw-chat-top__label">Neviete, kde začať?</span>\n' +
      '        <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>\n' +
      '          <span className="cw-chat-builder__icon" aria-hidden="true">\n' +
      '            <WidgetIcon name="spark" />\n' +
      '          </span>\n' +
      '          <span className="cw-chat-builder__copy">\n' +
      '            <b>Vyskladať riešenie</b>\n' +
      '            <small>5 krátkych krokov</small>\n' +
      '          </span>\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-messages" ref={messagesRef} aria-live="polite">\n' +
      '        {messages.map((message) => (\n' +
      '          <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>\n' +
      '            {message.from === "bot" ? (\n' +
      '              <span className="cw-avatar">\n' +
      '                <BubbleLogo size="avatar" />\n' +
      '              </span>\n' +
      '            ) : null}\n' +
      '            <div className="cw-message-wrap">\n' +
      '              <p>{message.text}</p>\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ))}\n' +
      '\n' +
      '        {typing ? (\n' +
      '          <div className="cw-message-row cw-message-row--bot">\n' +
      '            <span className="cw-avatar">\n' +
      '              <BubbleLogo size="avatar" />\n' +
      '            </span>\n' +
      '            <div className="cw-typing" aria-label="Môj Chatbot odpovedá">\n' +
      '              <i />\n' +
      '              <i />\n' +
      '              <i />\n' +
      '            </div>\n' +
      '          </div>\n' +
      '        ) : null}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-quick-replies" aria-label="Časté otázky">\n' +
      '        {QUICK_REPLIES.map(({ label, question }) => (\n' +
      '          <button\n' +
      '            type="button"\n' +
      '            className="cw-chip"\n' +
      '            key={label}\n' +
      '            title={question}\n' +
      '            onClick={() => void ask(question)}\n' +
      '          >\n' +
      '            <span>{label}</span>\n' +
      '          </button>\n' +
      '        ))}\n' +
      '      </div>\n' +
      '\n' +
      '      <div className="cw-inputbar">\n' +
      '        <input\n' +
      '          value={input}\n' +
      '          onChange={(event) => setInput(event.target.value)}\n' +
      '          onKeyDown={(event) => {\n' +
      '            if (event.key === "Enter") {\n' +
      '              event.preventDefault();\n' +
      '              submit();\n' +
      '            }\n' +
      '          }}\n' +
      '          placeholder="Napíšte, čo riešite…"\n' +
      '          aria-label="Otázka pre Môj Chatbot"\n' +
      '        />\n' +
      '        <button\n' +
      '          type="button"\n' +
      '          onClick={submit}\n' +
      '          disabled={!input.trim() || typing}\n' +
      '          aria-label="Odoslať správu"\n' +
      '        >\n' +
      '          <WidgetIcon name="send" />\n' +
      '        </button>\n' +
      '      </div>\n' +
      '\n' +
      '      <nav className="cw-direct-actions" aria-label="Priamy kontakt">\n' +
      '        <span className="cw-direct-actions__label">Radšej priamo?</span>\n' +
      '        <div className="cw-direct-actions__grid">\n' +
      '          <a href="https://wa.me/421948699433" target="_blank" rel="noreferrer">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="chat" />\n' +
      '            </span>\n' +
      '            <span>WhatsApp</span>\n' +
      '          </a>\n' +
      '          <a href="tel:+421948699433">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="phone" />\n' +
      '            </span>\n' +
      '            <span>Zavolať</span>\n' +
      '          </a>\n' +
      '          <a href="mailto:daniel@vendzur.sk">\n' +
      '            <span className="cw-direct-actions__icon">\n' +
      '              <WidgetIcon name="mail" />\n' +
      '            </span>\n' +
      '            <span>E-mail</span>\n' +
      '          </a>\n' +
      '        </div>\n' +
      '      </nav>\n' +
      '    </div>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    import { useEffect, useRef, useState } from "react";
    import { animateSentMessage } from "../../lib/motion";
    import { sendChat, type ChatTurn } from "../../lib/assistantApi";
    import { track } from "../../lib/analytics";
    import { BubbleLogo } from "./BubbleLogo";
    import { WidgetIcon } from "./WidgetIcon";
    
    type AssistantConversationProps = {
      resetToken: number;
      onOpenCalculator: () => void;
    };
    
    type ChatMessage = {
      id: number;
      from: "bot" | "me";
      text: string;
    };
    
    const INITIAL_MESSAGES: ChatMessage[] = [
      {
        id: 1,
        from: "bot",
        text:
          "Napíšte, čo dnes zákazníkom opakovane vysvetľujete, počítate alebo zisťujete. Pomôžem vybrať najjednoduchšie riešenie pre váš web.",
      },
    ];
    
    type QuickReply = { label: string; question: string };
    
    const QUICK_REPLIES: QuickReply[] = [
      {
        label: "Čo mi to ušetrí?",
        question: "Čo mi môže chatbot alebo kalkulačka ušetriť v bežnej prevádzke firmy?",
      },
      {
        label: "Ako to funguje?",
        question: "Ako chatbot funguje na existujúcom webe a čo vidí zákazník?",
      },
      {
        label: "Čo treba pripraviť?",
        question: "Aké podklady odo mňa potrebujete na prípravu riešenia?",
      },
      {
        label: "Pozrieť ukážky",
        question: "Aké živé chatboty, kalkulačky alebo konfigurátory si môžem pozrieť?",
      },
    ];
    
    const CHAT_FALLBACK =
      "Teraz sa neviem spojiť. Skúste otázku znova alebo použite priamy kontakt nižšie.";
    
    export function AssistantConversation({
      resetToken,
      onOpenCalculator,
    }: AssistantConversationProps): JSX.Element {
      const [messages, setMessages] = useState<ChatMessage[]>(INITIAL_MESSAGES);
      const [input, setInput] = useState("");
      const [typing, setTyping] = useState(false);
      const nextIdRef = useRef(2);
      const messagesRef = useRef<HTMLDivElement>(null);
    
      useEffect(() => {
        const last = messages[messages.length - 1];
        if (!last || last.from !== "me") return;
        const rows = messagesRef.current?.querySelectorAll<HTMLElement>(".cw-message-row--me");
        animateSentMessage(rows?.[rows.length - 1] ?? null);
      }, [messages]);
    
      useEffect(() => {
        setMessages(INITIAL_MESSAGES);
        setInput("");
        setTyping(false);
        nextIdRef.current = 2;
      }, [resetToken]);
    
      useEffect(() => {
        const container = messagesRef.current;
        if (container) container.scrollTo({ top: container.scrollHeight, behavior: "smooth" });
      }, [messages, typing]);
    
      const ask = async (question: string) => {
        if (typing) return;
        const userMessage = {
          id: nextIdRef.current++,
          from: "me" as const,
          text: question,
        };
        setMessages((current) => [...current, userMessage]);
        setTyping(true);
        track("chat_message_sent", { length: question.length });
    
        const turns: ChatTurn[] = [...messages, userMessage].map((message) => ({
          role: message.from === "me" ? "user" : "assistant",
          text: message.text,
        }));
        const firstUser = turns.findIndex((turn) => turn.role === "user");
        const history = firstUser === -1 ? [] : turns.slice(firstUser);
    
        try {
          const reply = await sendChat(history);
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: reply },
          ]);
          track("chat_reply_received");
        } catch (error) {
          setMessages((current) => [
            ...current,
            { id: nextIdRef.current++, from: "bot", text: CHAT_FALLBACK },
          ]);
          track("chat_error", {
            reason: error instanceof Error ? error.message : "unknown",
          });
        } finally {
          setTyping(false);
        }
      };
    
      const submit = () => {
        const value = input.trim();
        if (!value || typing) return;
        setInput("");
        void ask(value);
      };
    
      const openCalculator = () => {
        track("chat_builder_open");
        onOpenCalculator();
      };
    
      return (
        <div className="cw-conversation" data-testid="assistant-view">
          <div className="cw-chat-top">
            <span className="cw-chat-top__label">Neviete, kde začať?</span>
            <button type="button" className="cw-chat-builder cw-spotlight" onClick={openCalculator}>
              <span className="cw-chat-builder__icon" aria-hidden="true">
                <WidgetIcon name="spark" />
              </span>
              <span className="cw-chat-builder__copy">
                <b>Vyskladať riešenie</b>
                <small>5 krátkych krokov</small>
              </span>
            </button>
          </div>
    
          <div className="cw-messages" ref={messagesRef} aria-live="polite">
            {messages.map((message) => (
              <div className={`cw-message-row cw-message-row--${message.from}`} key={message.id}>
                {message.from === "bot" ? (
                  <span className="cw-avatar">
                    <BubbleLogo size="avatar" />
                  </span>
                ) : null}
                <div className="cw-message-wrap">
                  <p>{message.text}</p>
                </div>
              </div>
            ))}
    
            {typing ? (
              <div className="cw-message-row cw-message-row--bot">
                <span className="cw-avatar">
                  <BubbleLogo size="avatar" />
                </span>
                <div className="cw-typing" aria-label="Môj Chatbot odpovedá">
                  <i />
                  <i />
                  <i />
                </div>
              </div>
            ) : null}
          </div>
    
          <div className="cw-quick-replies" aria-label="Časté otázky">
            {QUICK_REPLIES.map(({ label, question }) => (
              <button
                type="button"
                className="cw-chip"
                key={label}
                title={question}
                onClick={() => void ask(question)}
              >
                <span>{label}</span>
              </button>
            ))}
          </div>
    
          <div className="cw-inputbar">
            <input
              value={input}
              onChange={(event) => setInput(event.target.value)}
              onKeyDown={(event) => {
                if (event.key === "Enter") {
                  event.preventDefault();
                  submit();
                }
              }}
              placeholder="Napíšte, čo riešite…"
              aria-label="Otázka pre Môj Chatbot"
            />
            <button
              type="button"
              onClick={submit}
              disabled={!input.trim() || typing}
              aria-label="Odoslať správu"
            >
              <WidgetIcon name="send" />
            </button>
          </div>
    
          <nav className="cw-direct-actions" aria-label="Priamy kontakt">
            <span className="cw-direct-actions__label">Radšej priamo?</span>
            <div className="cw-direct-actions__grid">
              <a href="https://wa.me/421948699433" target="_blank" rel="noreferrer">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="chat" />
                </span>
                <span>WhatsApp</span>
              </a>
              <a href="tel:+421948699433">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="phone" />
                </span>
                <span>Zavolať</span>
              </a>
              <a href="mailto:daniel@vendzur.sk">
                <span className="cw-direct-actions__icon">
                  <WidgetIcon name="mail" />
                </span>
                <span>E-mail</span>
              </a>
            </div>
          </nav>
        </div>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:31:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: mode switch is direct React state without legacy drag installers
ok 3 - mode switch is direct React state without legacy drag installers
  ---
  duration_ms: 3.735058
  type: 'test'
  ...
# Subtest: the redesign uses the website palette and no teal or green CTA colours
ok 4 - the redesign uses the website palette and no teal or green CTA colours
  ---
  duration_ms: 1.222527
  type: 'test'
  ...
# Subtest: choice cards are rounded borderless and never shrink
ok 5 - choice cards are rounded borderless and never shrink
  ---
  duration_ms: 2.468588
  type: 'test'
  ...
# Subtest: selection check is circular and aligned on the right
ok 6 - selection check is circular and aligned on the right
  ---
  duration_ms: 1.496001
  type: 'test'
  ...
# Subtest: icons form one rounded line family without tile backgrounds
not ok 7 - icons form one rounded line family without tile backgrounds
  ---
  duration_ms: 1.92636
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:82:1'
  failureType: 'testCodeFailure'
  error: |-
    The input did not match the regular expression /strokeWidth="1\.8"/. Input:
    
    'type WidgetIconName =\n' +
      '  | "arrow"\n' +
      '  | "calculator"\n' +
      '  | "calendar"\n' +
      '  | "cart"\n' +
      '  | "chat"\n' +
      '  | "check"\n' +
      '  | "close"\n' +
      '  | "factory"\n' +
      '  | "food"\n' +
      '  | "heart"\n' +
      '  | "mail"\n' +
      '  | "options"\n' +
      '  | "phone"\n' +
      '  | "reset"\n' +
      '  | "send"\n' +
      '  | "spark"\n' +
      '  | "tools"\n' +
      '  | "user";\n' +
      '\n' +
      'type WidgetIconProps = {\n' +
      '  name: WidgetIconName;\n' +
      '  className?: string;\n' +
      '};\n' +
      '\n' +
      'const PATHS: Record<WidgetIconName, JSX.Element> = {\n' +
      '  arrow: <path d="M5 12h13m-5-5 5 5-5 5" />,\n' +
      '  calculator: (\n' +
      '    <>\n' +
      '      <rect x="5" y="3.5" width="14" height="17" rx="3.25" />\n' +
      '      <path d="M8 7.5h8M8.4 12h.1m3.45 0h.1m3.45 0h.1M8.4 16h.1m3.45 0h.1m3.45 0h.1" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  calendar: (\n' +
      '    <>\n' +
      '      <rect x="3.75" y="5" width="16.5" height="15.25" rx="3.25" />\n' +
      '      <path d="M7.5 3.75v3M16.5 3.75v3M3.75 9.25h16.5M8 13h3m2.5 0H16M8 16.5h2" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  cart: (\n' +
      '    <>\n' +
      '      <path d="M3.5 5.25h2.15l1.85 8.7a2.2 2.2 0 0 0 2.15 1.75h7a2.2 2.2 0 0 0 2.15-1.72L20.25 8H6.3" />\n' +
      '      <circle cx="9.5" cy="19" r="1.2" />\n' +
      '      <circle cx="17" cy="19" r="1.2" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  chat: (\n' +
      '    <>\n' +
      '      <path d="M5.5 4.5h13A2.5 2.5 0 0 1 21 7v7.5a2.5 2.5 0 0 1-2.5 2.5H10l-5 3v-3a2 2 0 0 1-2-2V7a2.5 2.5 0 0 1 2.5-2.5Z" />\n' +
      '      <path d="M7.5 9.25h9M7.5 12.75h6" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  check: <path d="m5.5 12.5 4 4 9-9" />,\n' +
      '  close: <path d="m6.5 6.5 11 11m0-11-11 11" />,\n' +
      '  factory: (\n' +
      '    <>\n' +
      '      <path d="M4 20V10.75l5 3V10.5l5 3V7.5h5.5V20" />\n' +
      '      <path d="M3 20h18M8 20v-3.5h3.5V20" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  food: (\n' +
      '    <>\n' +
      '      <path d="M5.25 3.5v5a3 3 0 0 0 6 0v-5M8.25 3.5V20.5" />\n' +
      '      <path d="M17.25 3.5c-1.7 1.25-2.5 3-2.5 5.25 0 2.1.85 3.65 2.5 4.6v7.15" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  heart: <path d="M12 20.25 5.3 13.8a4.7 4.7 0 0 1-.1-6.5 4.4 4.4 0 0 1 6.3 0l.5.5.5-.5a4.4 4.4 0 0 1 6.3 0 4.7 4.7 0 0 1-.1 6.5L12 20.25Z" />,\n' +
      '  mail: (\n' +
      '    <>\n' +
      '      <rect x="3.5" y="5.25" width="17" height="13.5" rx="3" />\n' +
      '      <path d="m4.75 7 7.25 5.5L19.25 7" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  options: (\n' +
      '    <>\n' +
      '      <path d="M4.5 7h15M4.5 12h15M4.5 17h15" />\n' +
      '      <circle cx="9" cy="7" r="1.65" fill="currentColor" stroke="none" />\n' +
      '      <circle cx="15.5" cy="12" r="1.65" fill="currentColor" stroke="none" />\n' +
      '      <circle cx="11.5" cy="17" r="1.65" fill="currentColor" stroke="none" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  phone: <path d="M7.1 3.5h2.3l1.35 4-2 1.65a12.4 12.4 0 0 0 6.1 6.1l1.65-2 4 1.35v2.3a3.1 3.1 0 0 1-3.1 3.1A13.4 13.4 0 0 1 4 6.6a3.1 3.1 0 0 1 3.1-3.1Z" />,\n' +
      '  reset: <path d="M19.5 8.75V4.5m0 0h-4.25m4.25 0-3 3A7.5 7.5 0 1 0 19.25 14" />,\n' +
      '  send: <path d="m3.75 5.25 16.5 6.75-16.5 6.75 2.2-5.05L14 12 5.95 10.3 3.75 5.25Z" />,\n' +
      '  spark: (\n' +
      '    <>\n' +
      '      <path d="m11.5 3.5 1.35 4.15 4.15 1.35-4.15 1.35-1.35 4.15-1.35-4.15L6 9l4.15-1.35L11.5 3.5Z" />\n' +
      '      <path d="m18.5 14.5.7 2.1 2.1.7-2.1.7-.7 2.1-.7-2.1-2.1-.7 2.1-.7.7-2.1Z" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  tools: (\n' +
      '    <>\n' +
      '      <path d="M14.75 5.25a4.45 4.45 0 0 0-5.3 5.65l-5.5 5.5a2.65 2.65 0 1 0 3.75 3.75l5.5-5.5a4.45 4.45 0 0 0 5.65-5.3l-2.7 2.7-3.2-3.2 2.7-2.7-.9-.9Z" />\n' +
      '      <path d="m4.75 4.5 3.8 3.8" />\n' +
      '    </>\n' +
      '  ),\n' +
      '  user: (\n' +
      '    <>\n' +
      '      <circle cx="12" cy="8" r="3.75" />\n' +
      '      <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />\n' +
      '    </>\n' +
      '  ),\n' +
      '};\n' +
      '\n' +
      'export function WidgetIcon({ name, className = "" }: WidgetIconProps): JSX.Element {\n' +
      '  return (\n' +
      '    <svg\n' +
      '      className={className}\n' +
      '      viewBox="0 0 24 24"\n' +
      '      fill="none"\n' +
      '      stroke="currentColor"\n' +
      '      strokeWidth="1.85"\n' +
      '      strokeLinecap="round"\n' +
      '      strokeLinejoin="round"\n' +
      '      vectorEffect="non-scaling-stroke"\n' +
      '      focusable="false"\n' +
      '      aria-hidden="true"\n' +
      '    >\n' +
      '      {PATHS[name]}\n' +
      '    </svg>\n' +
      '  );\n' +
      '}\n'
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected:
  actual: |-
    type WidgetIconName =
      | "arrow"
      | "calculator"
      | "calendar"
      | "cart"
      | "chat"
      | "check"
      | "close"
      | "factory"
      | "food"
      | "heart"
      | "mail"
      | "options"
      | "phone"
      | "reset"
      | "send"
      | "spark"
      | "tools"
      | "user";
    
    type WidgetIconProps = {
      name: WidgetIconName;
      className?: string;
    };
    
    const PATHS: Record<WidgetIconName, JSX.Element> = {
      arrow: <path d="M5 12h13m-5-5 5 5-5 5" />,
      calculator: (
        <>
          <rect x="5" y="3.5" width="14" height="17" rx="3.25" />
          <path d="M8 7.5h8M8.4 12h.1m3.45 0h.1m3.45 0h.1M8.4 16h.1m3.45 0h.1m3.45 0h.1" />
        </>
      ),
      calendar: (
        <>
          <rect x="3.75" y="5" width="16.5" height="15.25" rx="3.25" />
          <path d="M7.5 3.75v3M16.5 3.75v3M3.75 9.25h16.5M8 13h3m2.5 0H16M8 16.5h2" />
        </>
      ),
      cart: (
        <>
          <path d="M3.5 5.25h2.15l1.85 8.7a2.2 2.2 0 0 0 2.15 1.75h7a2.2 2.2 0 0 0 2.15-1.72L20.25 8H6.3" />
          <circle cx="9.5" cy="19" r="1.2" />
          <circle cx="17" cy="19" r="1.2" />
        </>
      ),
      chat: (
        <>
          <path d="M5.5 4.5h13A2.5 2.5 0 0 1 21 7v7.5a2.5 2.5 0 0 1-2.5 2.5H10l-5 3v-3a2 2 0 0 1-2-2V7a2.5 2.5 0 0 1 2.5-2.5Z" />
          <path d="M7.5 9.25h9M7.5 12.75h6" />
        </>
      ),
      check: <path d="m5.5 12.5 4 4 9-9" />,
      close: <path d="m6.5 6.5 11 11m0-11-11 11" />,
      factory: (
        <>
          <path d="M4 20V10.75l5 3V10.5l5 3V7.5h5.5V20" />
          <path d="M3 20h18M8 20v-3.5h3.5V20" />
        </>
      ),
      food: (
        <>
          <path d="M5.25 3.5v5a3 3 0 0 0 6 0v-5M8.25 3.5V20.5" />
          <path d="M17.25 3.5c-1.7 1.25-2.5 3-2.5 5.25 0 2.1.85 3.65 2.5 4.6v7.15" />
        </>
      ),
      heart: <path d="M12 20.25 5.3 13.8a4.7 4.7 0 0 1-.1-6.5 4.4 4.4 0 0 1 6.3 0l.5.5.5-.5a4.4 4.4 0 0 1 6.3 0 4.7 4.7 0 0 1-.1 6.5L12 20.25Z" />,
      mail: (
        <>
          <rect x="3.5" y="5.25" width="17" height="13.5" rx="3" />
          <path d="m4.75 7 7.25 5.5L19.25 7" />
        </>
      ),
      options: (
        <>
          <path d="M4.5 7h15M4.5 12h15M4.5 17h15" />
          <circle cx="9" cy="7" r="1.65" fill="currentColor" stroke="none" />
          <circle cx="15.5" cy="12" r="1.65" fill="currentColor" stroke="none" />
          <circle cx="11.5" cy="17" r="1.65" fill="currentColor" stroke="none" />
        </>
      ),
      phone: <path d="M7.1 3.5h2.3l1.35 4-2 1.65a12.4 12.4 0 0 0 6.1 6.1l1.65-2 4 1.35v2.3a3.1 3.1 0 0 1-3.1 3.1A13.4 13.4 0 0 1 4 6.6a3.1 3.1 0 0 1 3.1-3.1Z" />,
      reset: <path d="M19.5 8.75V4.5m0 0h-4.25m4.25 0-3 3A7.5 7.5 0 1 0 19.25 14" />,
      send: <path d="m3.75 5.25 16.5 6.75-16.5 6.75 2.2-5.05L14 12 5.95 10.3 3.75 5.25Z" />,
      spark: (
        <>
          <path d="m11.5 3.5 1.35 4.15 4.15 1.35-4.15 1.35-1.35 4.15-1.35-4.15L6 9l4.15-1.35L11.5 3.5Z" />
          <path d="m18.5 14.5.7 2.1 2.1.7-2.1.7-.7 2.1-.7-2.1-2.1-.7 2.1-.7.7-2.1Z" />
        </>
      ),
      tools: (
        <>
          <path d="M14.75 5.25a4.45 4.45 0 0 0-5.3 5.65l-5.5 5.5a2.65 2.65 0 1 0 3.75 3.75l5.5-5.5a4.45 4.45 0 0 0 5.65-5.3l-2.7 2.7-3.2-3.2 2.7-2.7-.9-.9Z" />
          <path d="m4.75 4.5 3.8 3.8" />
        </>
      ),
      user: (
        <>
          <circle cx="12" cy="8" r="3.75" />
          <path d="M4.5 20.25a7.5 7.5 0 0 1 15 0" />
        </>
      ),
    };
    
    export function WidgetIcon({ name, className = "" }: WidgetIconProps): JSX.Element {
      return (
        <svg
          className={className}
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          strokeWidth="1.85"
          strokeLinecap="round"
          strokeLinejoin="round"
          vectorEffect="non-scaling-stroke"
          focusable="false"
          aria-hidden="true"
        >
          {PATHS[name]}
        </svg>
      );
    }
    
  operator: 'match'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:86:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async Test.processPendingSubtests (node:internal/test_runner/test:744:7)
  ...
# Subtest: configurator remains five steps with simpler business language
ok 8 - configurator remains five steps with simpler business language
  ---
  duration_ms: 1.71377
  type: 'test'
  ...
# Subtest: contact submits a real lead and keeps API protections
ok 9 - contact submits a real lead and keeps API protections
  ---
  duration_ms: 2.141434
  type: 'test'
  ...
# Subtest: mobile full screen and reduced motion are covered
ok 10 - mobile full screen and reduced motion are covered
  ---
  duration_ms: 1.672963
  type: 'test'
  ...
# Subtest: deployment validates clean redesign v9
ok 11 - deployment validates clean redesign v9
  ---
  duration_ms: 1.228057
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 9
# fail 2
# cancelled 0
# skipped 0
# todo 0
# duration_ms 88.818096
 ELIFECYCLE  Test failed. See above for more details.
