run_id=30035050538
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 113 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DizjAY-I.css  [39m[1m[2m261.34 kB[22m[1m[22m[2m │ gzip: 37.01 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DMEi9Olc.js   [39m[1m[2m220.22 kB[22m[1m[22m[2m │ gzip: 74.51 kB[22m
[32m✓ built in 1.22s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 109 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m261.34 kB[22m[1m[22m[2m │ gzip: 37.01 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.18 kB[22m[1m[22m[2m │ gzip: 73.83 kB[22m
[32m✓ built in 1.19s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the Taste layer loads last in demo and embed builds
not ok 1 - the Taste layer loads last in demo and embed builds
  ---
  duration_ms: 8.203826
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:7:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    945 !== 910
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 910
  actual: 945
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:15:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
  ...
# Subtest: assistant order remains builder messages chips input contacts
ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 1.504476
  type: 'test'
  ...
# Subtest: mode tabs switch immediately without pointer capture
ok 3 - mode tabs switch immediately without pointer capture
  ---
  duration_ms: 1.704788
  type: 'test'
  ...
# Subtest: spotlight is removed from chips and reserved for the builder CTA
ok 4 - spotlight is removed from chips and reserved for the builder CTA
  ---
  duration_ms: 2.105652
  type: 'test'
  ...
# Subtest: quick replies are rounded borderless chips above a clean input
ok 5 - quick replies are rounded borderless chips above a clean input
  ---
  duration_ms: 2.062777
  type: 'test'
  ...
# Subtest: configurator is five steps and contact remains final
ok 6 - configurator is five steps and contact remains final
  ---
  duration_ms: 1.0624
  type: 'test'
  ...
# Subtest: configuration choices are rounded borderless and fill without shrinking
ok 7 - configuration choices are rounded borderless and fill without shrinking
  ---
  duration_ms: 1.636805
  type: 'test'
  ...
# Subtest: selected checks are circular and icon tiles are removed
ok 8 - selected checks are circular and icon tiles are removed
  ---
  duration_ms: 0.782648
  type: 'test'
  ...
# Subtest: the icon set is one refined rounded family
ok 9 - the icon set is one refined rounded family
  ---
  duration_ms: 1.066457
  type: 'test'
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 10 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 1.562113
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
ok 11 - assistant knows the verified starting price and brand
  ---
  duration_ms: 1.556184
  type: 'test'
  ...
# Subtest: mobile panel and controls remain safe
ok 12 - mobile panel and controls remain safe
  ---
  duration_ms: 1.31438
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 13 - chat API protections remain intact
  ---
  duration_ms: 1.774703
  type: 'test'
  ...
# Subtest: deployment validates the Taste build
ok 14 - deployment validates the Taste build
  ---
  duration_ms: 0.633795
  type: 'test'
  ...
1..14
# tests 14
# suites 0
# pass 13
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 81.071485
 ELIFECYCLE  Test failed. See above for more details.
