run_id=29826625756
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 98 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m â”‚ gzip:  0.39 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-CaXBhhxE.css  [39m[1m[2m 63.45 kB[22m[1m[22m[2m â”‚ gzip: 12.19 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CwzWL3Lj.js   [39m[1m[2m220.23 kB[22m[1m[22m[2m â”‚ gzip: 74.66 kB[22m
[32mâś“ built in 1.26s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 94 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 63.45 kB[22m[1m[22m[2m â”‚ gzip: 12.19 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.19 kB[22m[1m[22m[2m â”‚ gzip: 73.96 kB[22m
[32mâś“ built in 1.10s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: final visual system uses mint actions, blue interactions and red only for close
ok 1 - final visual system uses mint actions, blue interactions and red only for close
  ---
  duration_ms: 6.410769
  type: 'test'
  ...
# Subtest: demo and embedded builds import the identical final style stack
ok 2 - demo and embedded builds import the identical final style stack
  ---
  duration_ms: 1.134266
  type: 'test'
  ...
# Subtest: mode tabs switch directly and expose online state
ok 3 - mode tabs switch directly and expose online state
  ---
  duration_ms: 1.605527
  type: 'test'
  ...
# Subtest: builder flow omits priority and keeps contact as final step
ok 4 - builder flow omits priority and keeps contact as final step
  ---
  duration_ms: 0.977102
  type: 'test'
  ...
# Subtest: final screen visually orders contact before summary
ok 5 - final screen visually orders contact before summary
  ---
  duration_ms: 0.745488
  type: 'test'
  ...
# Subtest: quick replies never drag sideways and mobile inputs prevent browser zoom
ok 6 - quick replies never drag sideways and mobile inputs prevent browser zoom
  ---
  duration_ms: 1.205832
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
ok 7 - chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
  ---
  duration_ms: 1.52067
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and upstream timeout
ok 8 - server API enforces origins, JSON, body limits, rate limits and upstream timeout
  ---
  duration_ms: 0.761662
  type: 'test'
  ...
# Subtest: final styles cover every major chatbot surface and reduced motion
ok 9 - final styles cover every major chatbot surface and reduced motion
  ---
  duration_ms: 1.137981
  type: 'test'
  ...
1..9
# tests 9
# suites 0
# pass 9
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 70.557891
