run_id=30037687383
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 95 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m â”‚ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-TVr24qNm.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m â”‚ gzip: 11.67 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-D80vwSgy.js   [39m[1m[2m216.03 kB[22m[1m[22m[2m â”‚ gzip: 73.14 kB[22m
[32mâś“ built in 1.13s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 92 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 58.09 kB[22m[1m[22m[2m â”‚ gzip: 11.67 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m215.79 kB[22m[1m[22m[2m â”‚ gzip: 73.10 kB[22m
[32mâś“ built in 1.13s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: demo and embed use only the base stylesheet and one redesign layer
ok 1 - demo and embed use only the base stylesheet and one redesign layer
  ---
  duration_ms: 6.417769
  type: 'test'
  ...
# Subtest: assistant order is clear and designed for non-technical business owners
ok 2 - assistant order is clear and designed for non-technical business owners
  ---
  duration_ms: 1.043665
  type: 'test'
  ...
# Subtest: mode switch is direct React state without legacy drag installers
ok 3 - mode switch is direct React state without legacy drag installers
  ---
  duration_ms: 2.222896
  type: 'test'
  ...
# Subtest: the redesign uses the website palette and no teal or green CTA colours
ok 4 - the redesign uses the website palette and no teal or green CTA colours
  ---
  duration_ms: 1.047321
  type: 'test'
  ...
# Subtest: choice cards are rounded borderless and never shrink
ok 5 - choice cards are rounded borderless and never shrink
  ---
  duration_ms: 1.870083
  type: 'test'
  ...
# Subtest: selection check is circular and aligned on the right
ok 6 - selection check is circular and aligned on the right
  ---
  duration_ms: 1.10577
  type: 'test'
  ...
# Subtest: icons form one rounded line family without tile backgrounds
ok 7 - icons form one rounded line family without tile backgrounds
  ---
  duration_ms: 1.242576
  type: 'test'
  ...
# Subtest: configurator remains five steps with simpler business language
ok 8 - configurator remains five steps with simpler business language
  ---
  duration_ms: 0.780618
  type: 'test'
  ...
# Subtest: contact submits a real lead and keeps API protections
ok 9 - contact submits a real lead and keeps API protections
  ---
  duration_ms: 1.428096
  type: 'test'
  ...
# Subtest: mobile full screen and reduced motion are covered
ok 10 - mobile full screen and reduced motion are covered
  ---
  duration_ms: 1.146811
  type: 'test'
  ...
# Subtest: deployment validates clean redesign v9
ok 11 - deployment validates clean redesign v9
  ---
  duration_ms: 0.757354
  type: 'test'
  ...
1..11
# tests 11
# suites 0
# pass 11
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 75.257358
