run_id=29778581969
install=success
lint=failure
build=success
test=failure

===== lint =====
undefined
 ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL  Command "lint" not found

===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 96 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DFBVJb3S.css  [39m[1m[2m 37.44 kB[22m[1m[22m[2m │ gzip:  7.89 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-DgbDVnPW.js   [39m[1m[2m219.87 kB[22m[1m[22m[2m │ gzip: 74.31 kB[22m
[32m✓ built in 905ms[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 91 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 37.00 kB[22m[1m[22m[2m │ gzip:  7.77 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m217.57 kB[22m[1m[22m[2m │ gzip: 73.55 kB[22m
[32m✓ built in 863ms[39m

===== test =====
test: ‘--’: unary operator expected
