run_id=29822575526
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 97 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-B0m0VY7G.css  [39m[1m[2m 45.99 kB[22m[1m[22m[2m │ gzip:  9.46 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-CmmLWF9d.js   [39m[1m[2m219.20 kB[22m[1m[22m[2m │ gzip: 74.12 kB[22m
[32m✓ built in 1.22s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 91 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m 37.00 kB[22m[1m[22m[2m │ gzip:  7.77 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m216.90 kB[22m[1m[22m[2m │ gzip: 73.33 kB[22m
[32m✓ built in 1.18s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: primary actions use mint and red is reserved for close hover
ok 1 - primary actions use mint and red is reserved for close hover
  ---
  duration_ms: 5.542474
  type: 'test'
  ...
# Subtest: mode tabs switch directly and expose online state
ok 2 - mode tabs switch directly and expose online state
  ---
  duration_ms: 1.298251
  type: 'test'
  ...
# Subtest: builder flow omits priority and keeps contact as final step
ok 3 - builder flow omits priority and keeps contact as final step
  ---
  duration_ms: 1.100747
  type: 'test'
  ...
# Subtest: final screen visually orders contact before summary
ok 4 - final screen visually orders contact before summary
  ---
  duration_ms: 1.876942
  type: 'test'
  ...
1..4
# tests 4
# suites 0
# pass 4
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 65.293497
