run_id=30018947215
install=success
lint=success
build=success
test=failure

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 107 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:  0.39 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-qafCY914.css  [39m[1m[2m183.76 kB[22m[1m[22m[2m │ gzip: 27.72 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-B5Xy8716.js   [39m[1m[2m220.68 kB[22m[1m[22m[2m │ gzip: 74.71 kB[22m
[32m✓ built in 1.16s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 103 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m183.76 kB[22m[1m[22m[2m │ gzip: 27.72 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.65 kB[22m[1m[22m[2m │ gzip: 74.09 kB[22m
[32m✓ built in 1.11s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: one final liquid layer owns the complete assistant
not ok 1 - one final liquid layer owns the complete assistant
  ---
  duration_ms: 8.331442
  type: 'test'
  location: '/home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:7:1'
  failureType: 'testCodeFailure'
  error: |-
    Expected values to be strictly equal:
    
    693 !== 651
    
  code: 'ERR_ASSERTION'
  name: 'AssertionError'
  expected: 651
  actual: 693
  operator: 'strictEqual'
  stack: |-
    TestContext.<anonymous> (file:///home/runner/work/moj.chatbot.backend/moj.chatbot.backend/tests/widget-contract.test.mjs:28:10)
    async Test.run (node:internal/test_runner/test:1054:7)
    async startSubtestAfterBootstrap (node:internal/test_runner/harness:296:3)
  ...
# Subtest: final liquid coverage includes every visible assistant surface
ok 2 - final liquid coverage includes every visible assistant surface
  ---
  duration_ms: 2.055558
  type: 'test'
  ...
# Subtest: AI Assistant shell exposes its active mode and polished tab controls
ok 3 - AI Assistant shell exposes its active mode and polished tab controls
  ---
  duration_ms: 1.899053
  type: 'test'
  ...
# Subtest: the original vector mascot is crisp, friendly and blinking
ok 4 - the original vector mascot is crisp, friendly and blinking
  ---
  duration_ms: 2.145771
  type: 'test'
  ...
# Subtest: conversation is concise and provides direct contact without clutter
ok 5 - conversation is concise and provides direct contact without clutter
  ---
  duration_ms: 1.875368
  type: 'test'
  ...
# Subtest: builder flow remains short and contact stays final
ok 6 - builder flow remains short and contact stays final
  ---
  duration_ms: 1.07244
  type: 'test'
  ...
# Subtest: calculator progress, cards and selected state are compact and clear
ok 7 - calculator progress, cards and selected state are compact and clear
  ---
  duration_ms: 1.301152
  type: 'test'
  ...
# Subtest: chips still trace the full border before the centre fill
ok 8 - chips still trace the full border before the centre fill
  ---
  duration_ms: 1.532146
  type: 'test'
  ...
# Subtest: contact form and completion surfaces share the final glass system
ok 9 - contact form and completion surfaces share the final glass system
  ---
  duration_ms: 1.315973
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint and deterministic fallback
ok 10 - chat client has a real HTTPS endpoint and deterministic fallback
  ---
  duration_ms: 0.894324
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and timeout
ok 11 - server API enforces origins, JSON, body limits, rate limits and timeout
  ---
  duration_ms: 0.708787
  type: 'test'
  ...
# Subtest: deployment validates the complete liquid build
ok 12 - deployment validates the complete liquid build
  ---
  duration_ms: 1.545487
  type: 'test'
  ...
1..12
# tests 12
# suites 0
# pass 11
# fail 1
# cancelled 0
# skipped 0
# todo 0
# duration_ms 73.296967
 ELIFECYCLE  Test failed. See above for more details.
