run_id=30009849654
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 103 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m â”‚ gzip:  0.39 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-BR5LY9uO.css  [39m[1m[2m113.76 kB[22m[1m[22m[2m â”‚ gzip: 18.22 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-mUunjVB2.js   [39m[1m[2m220.20 kB[22m[1m[22m[2m â”‚ gzip: 74.66 kB[22m
[32mâś“ built in 1.02s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 99 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m113.76 kB[22m[1m[22m[2m â”‚ gzip: 18.22 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m218.17 kB[22m[1m[22m[2m â”‚ gzip: 73.96 kB[22m
[32mâś“ built in 965ms[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: final visual system keeps the shared black, white and blue palette
ok 1 - final visual system keeps the shared black, white and blue palette
  ---
  duration_ms: 6.664196
  type: 'test'
  ...
# Subtest: demo and embedded builds import the identical final style stack
ok 2 - demo and embedded builds import the identical final style stack
  ---
  duration_ms: 1.209579
  type: 'test'
  ...
# Subtest: AI Assistant identity and vector mascot are consistent
ok 3 - AI Assistant identity and vector mascot are consistent
  ---
  duration_ms: 1.248518
  type: 'test'
  ...
# Subtest: mode tabs switch directly and use a liquid glass indicator
ok 4 - mode tabs switch directly and use a liquid glass indicator
  ---
  duration_ms: 1.590116
  type: 'test'
  ...
# Subtest: builder flow omits priority and keeps contact as final step
ok 5 - builder flow omits priority and keeps contact as final step
  ---
  duration_ms: 1.158244
  type: 'test'
  ...
# Subtest: final screen visually orders contact before summary
ok 6 - final screen visually orders contact before summary
  ---
  duration_ms: 0.741584
  type: 'test'
  ...
# Subtest: quick replies never drag sideways and mobile inputs prevent browser zoom
ok 7 - quick replies never drag sideways and mobile inputs prevent browser zoom
  ---
  duration_ms: 1.191453
  type: 'test'
  ...
# Subtest: chips trace the full border before filling from the centre
ok 8 - chips trace the full border before filling from the centre
  ---
  duration_ms: 1.206786
  type: 'test'
  ...
# Subtest: nested chip bubbles are removed while icons remain sharp
ok 9 - nested chip bubbles are removed while icons remain sharp
  ---
  duration_ms: 0.941641
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
ok 10 - chat client has a real HTTPS endpoint, timeout and deterministic outage fallback
  ---
  duration_ms: 0.854511
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and upstream timeout
ok 11 - server API enforces origins, JSON, body limits, rate limits and upstream timeout
  ---
  duration_ms: 0.702495
  type: 'test'
  ...
# Subtest: premium styles cover major surfaces, chips, mobile and reduced motion
ok 12 - premium styles cover major surfaces, chips, mobile and reduced motion
  ---
  duration_ms: 1.200907
  type: 'test'
  ...
1..12
# tests 12
# suites 0
# pass 12
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 68.243582
