run_id=30018806409
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 106 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.66 kB[22m[1m[22m[2m â”‚ gzip:  0.38 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-KG1f4lVS.css  [39m[1m[2m155.49 kB[22m[1m[22m[2m â”‚ gzip: 24.37 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-rrhw-IpL.js   [39m[1m[2m223.59 kB[22m[1m[22m[2m â”‚ gzip: 75.71 kB[22m
[32mâś“ built in 1.30s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 102 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m155.49 kB[22m[1m[22m[2m â”‚ gzip: 24.37 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m221.57 kB[22m[1m[22m[2m â”‚ gzip: 75.10 kB[22m
[32mâś“ built in 1.21s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: one final liquid layer owns the complete assistant
ok 1 - one final liquid layer owns the complete assistant
  ---
  duration_ms: 7.762218
  type: 'test'
  ...
# Subtest: final liquid coverage includes every visible assistant surface
ok 2 - final liquid coverage includes every visible assistant surface
  ---
  duration_ms: 1.441052
  type: 'test'
  ...
# Subtest: AI Assistant shell exposes its active mode and polished tab controls
ok 3 - AI Assistant shell exposes its active mode and polished tab controls
  ---
  duration_ms: 1.60103
  type: 'test'
  ...
# Subtest: the original vector mascot is crisp, friendly and blinking
ok 4 - the original vector mascot is crisp, friendly and blinking
  ---
  duration_ms: 1.837834
  type: 'test'
  ...
# Subtest: conversation is concise and provides direct contact without clutter
ok 5 - conversation is concise and provides direct contact without clutter
  ---
  duration_ms: 1.708941
  type: 'test'
  ...
# Subtest: builder flow remains short and contact stays final
ok 6 - builder flow remains short and contact stays final
  ---
  duration_ms: 0.928907
  type: 'test'
  ...
# Subtest: calculator progress, cards and selected state are compact and clear
ok 7 - calculator progress, cards and selected state are compact and clear
  ---
  duration_ms: 1.49372
  type: 'test'
  ...
# Subtest: chips still trace the full border before the centre fill
ok 8 - chips still trace the full border before the centre fill
  ---
  duration_ms: 1.720458
  type: 'test'
  ...
# Subtest: contact form and completion surfaces share the final glass system
ok 9 - contact form and completion surfaces share the final glass system
  ---
  duration_ms: 1.778185
  type: 'test'
  ...
# Subtest: chat client has a real HTTPS endpoint and deterministic fallback
ok 10 - chat client has a real HTTPS endpoint and deterministic fallback
  ---
  duration_ms: 1.164288
  type: 'test'
  ...
# Subtest: server API enforces origins, JSON, body limits, rate limits and timeout
ok 11 - server API enforces origins, JSON, body limits, rate limits and timeout
  ---
  duration_ms: 1.752256
  type: 'test'
  ...
# Subtest: deployment validates the complete liquid build
ok 12 - deployment validates the complete liquid build
  ---
  duration_ms: 0.794876
  type: 'test'
  ...
1..12
# tests 12
# suites 0
# pass 12
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 84.427522
