run_id=30033145236
install=success
lint=success
build=success
test=success

===== lint =====

> site-assistant-widget@0.1.0 lint /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> npm run check


> site-assistant-widget@0.1.0 check
> tsc -b --pretty false


===== build =====

> site-assistant-widget@0.1.0 build /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> tsc -b && vite build --base=/moj.chatbot.backend/ && vite build --config vite.embed.config.ts

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 111 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.67 kB[22m[1m[22m[2m â”‚ gzip:  0.41 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-DJEDYu6h.css  [39m[1m[2m233.07 kB[22m[1m[22m[2m â”‚ gzip: 34.17 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-Q2CBmg1P.js   [39m[1m[2m219.78 kB[22m[1m[22m[2m â”‚ gzip: 74.39 kB[22m
[32mâś“ built in 1.30s[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mâś“[39m 107 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mwidget.css  [39m[1m[2m233.07 kB[22m[1m[22m[2m â”‚ gzip: 34.17 kB[22m
[2mdist/[22m[36mwidget.js   [39m[1m[2m217.75 kB[22m[1m[22m[2m â”‚ gzip: 73.70 kB[22m
[32mâś“ built in 1.27s[39m

===== test =====

> site-assistant-widget@0.1.0 test /home/runner/work/moj.chatbot.backend/moj.chatbot.backend
> node --test tests/widget-contract.test.mjs -- --run

TAP version 13
# Subtest: the owner-friendly layer is present in demo and embed builds
ok 1 - the owner-friendly layer is present in demo and embed builds
  ---
  duration_ms: 7.883344
  type: 'test'
  ...
# Subtest: assistant order remains builder messages chips input contacts
ok 2 - assistant order remains builder messages chips input contacts
  ---
  duration_ms: 1.082707
  type: 'test'
  ...
# Subtest: mode tabs switch immediately without pointer capture
ok 3 - mode tabs switch immediately without pointer capture
  ---
  duration_ms: 1.753191
  type: 'test'
  ...
# Subtest: spotlight stays compact and only the builder CTA displays it
ok 4 - spotlight stays compact and only the builder CTA displays it
  ---
  duration_ms: 2.160714
  type: 'test'
  ...
# Subtest: quick replies are readable two by two above the input
ok 5 - quick replies are readable two by two above the input
  ---
  duration_ms: 2.9385
  type: 'test'
  ...
# Subtest: configurator is five steps and contact remains final
ok 6 - configurator is five steps and contact remains final
  ---
  duration_ms: 1.575518
  type: 'test'
  ...
# Subtest: configuration cards fill smoothly without shrink arrows or hover blobs
ok 7 - configuration cards fill smoothly without shrink arrows or hover blobs
  ---
  duration_ms: 2.426341
  type: 'test'
  ...
# Subtest: selected checks are compact square and aligned
ok 8 - selected checks are compact square and aligned
  ---
  duration_ms: 1.204474
  type: 'test'
  ...
# Subtest: contact asks for essentials and submits a real lead
ok 9 - contact asks for essentials and submits a real lead
  ---
  duration_ms: 2.505689
  type: 'test'
  ...
# Subtest: assistant knows the verified starting price and brand
ok 10 - assistant knows the verified starting price and brand
  ---
  duration_ms: 2.451478
  type: 'test'
  ...
# Subtest: mobile panel and controls remain safe
ok 11 - mobile panel and controls remain safe
  ---
  duration_ms: 3.57418
  type: 'test'
  ...
# Subtest: chat API protections remain intact
ok 12 - chat API protections remain intact
  ---
  duration_ms: 1.549199
  type: 'test'
  ...
# Subtest: deployment validates the owner-friendly build
ok 13 - deployment validates the owner-friendly build
  ---
  duration_ms: 2.331844
  type: 'test'
  ...
1..13
# tests 13
# suites 0
# pass 13
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 95.060854
